<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openlca</groupId>
		<artifactId>olca-app-build</artifactId>
		<version>2.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>olca-app-product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- Copy product file from olca-app before Tycho scans for it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-product-file</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../../olca-app</directory>
									<includes>
										<include>openLCA.product</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Copy Linux build for Python packaging -->
					<execution>
						<id>copy-linux-build</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../build/linux.gtk.x86_64/openLCA</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/products/openLCA/linux/gtk/x86_64</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Copy macOS build for Python packaging (create flat openLCA structure) -->
					<execution>
						<id>copy-macos-plugins</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../build/macosx.cocoa.x86_64/openLCA</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/products/openLCA/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse</directory>
									<includes>
										<include>configuration/**</include>
										<include>plugins/**</include>
										<include>p2/**</include>
										<include>.eclipseproduct</include>
										<include>artifacts.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-macos-launcher</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../build/macosx.cocoa.x86_64/openLCA</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/products/openLCA/macosx/cocoa/x86_64/Eclipse.app/Contents</directory>
									<includes>
										<include>MacOS/**</include>
										<include>Resources/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-macos-info-plist</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../build/macosx.cocoa.x86_64/openLCA</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/products/openLCA/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse.app/Contents</directory>
									<includes>
										<include>Info.plist</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Copy Windows build for Python packaging -->
					<execution>
						<id>copy-windows-build</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../build/win32.win32.x86_64/openLCA</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/products/openLCA/win32/win32/x86_64</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<file>${project.basedir}/../../olca-app/platform.target</file>
					</target>
					<executionEnvironment>JavaSE-21</executionEnvironment>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>openLCA</id>
						</product>
					</products>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<win32>zip</win32>
					</formats>
				</configuration>
			</plugin>
			<!-- Clean build directories for Python packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/../build/linux.gtk.x86_64</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/../build/macosx.cocoa.x86_64</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/../build/win32.win32.x86_64</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

