Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openlca.io.ui
Bundle-SymbolicName: olca-app-io;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.openlca.io.ui.Activator
Bundle-Vendor: openLCA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 olca-app-core,
 org.eclipse.ui.navigator,
 olca-app-resources,
 org.eclipse.mylyn.commons.ui,
 org.jdom;bundle-version="1.1.1",
 slf4j.api;bundle-version="1.6.1",
 olca-core;bundle-version="1.0.0",
 olca-io;bundle-version="1.0.0",
 olca-ilcd;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.openlca.io.ui
