# olca-app

./: .editorconfig  .gitignore  ECOSPOLD2_IMPORT_GUIDE.md  PR_PROPOSAL.md  PUBLISHING_CHECKLIST.md  README.md  README_ECLIPSE_DEPS.md  gen-jython-bindings.js  prepare-release.py  run.sh  sync-translations.sh  update_modules.bat  update_modules.sh  update_modules_safe.sh  versioning.md
olca-app/: .classpath  .editorconfig  .gitignore  .project  README.md  about.html  build.properties  context.xml  download_native_blas.py  message_property.py  openLCA.product  platform.target  plugin.xml  pom.xml  pom_libs.xml
olca-app-build/: .gitignore  .project  CHANGES.md  README.md  TYCHO_BUILD.md  build-on-linux.xml  build.go  build.properties  build.py  build.xml  buildLinuxZips.xml  buildMacOSX.xml  buildWinInstallers.xml  buildWinZips.xml  build_test.go  buildlinux32bit.properties  buildlinux64bit.properties  buildwin32bit.properties  buildwin64bit.properties  create_icns.sh  fetch_runtime.py  mac_dist.sh  make.py  make2.py  make_jre_win.bat  pack10.py  package.py  packager.py  pom.xml  pyproject.toml  repackage_macosx.xsl
olca-app-build/credits/: .gitignore  .schema.json  about_template.html  credits-gen.js  credits.json  credits.py  package-lock.json  package.json
olca-app-build/installer_static_win/english/: openLCA.ini
olca-app-build/installer_static_win/german/: openLCA.ini
olca-app-build/installer_static_win/openlca/templates/: ES2ActivityList.vtl  ES2ActivityNames.vtl  ES2Classifications.vtl  ES2ElementaryExchanges.vtl  ES2Geographies.vtl  ES2Persons.vtl  ES2Sources.vtl  ES2Uncertainty.vtl  ES2Units.vtl  EcoSpold1.vtl  EcoSpold2.vtl  FileIndex.vtl  ILCDContact.vtl  ILCDDataSetRef.vtl  ILCDFlow.vtl  ILCDFlowProperty.vtl  ILCDProcess.vtl  ILCDSource.vtl  ILCDUnitGroup.vtl  IntermediateExchanges.vtl
olca-app-build/julia/: .gitignore
olca-app-build/legal/: OPENLCA_README.txt
olca-app-build/legal/licenses/: CDDL-1.1.txt  GOTOBLAS_BSD.txt  JBLAS_BSD.txt  JDOM.txt  OJALGO_MIT.txt  OPENBLAS_BSD.txt  ORACLE_FOSS_LICENSE_EXCEPTION.txt
olca-app-build/macos/: Info.plist  make.py  openLCA.ini
olca-app-build/package/: __init__.py  __main__.py  dir.py  dist.py  jre.py  mac.py  main.py  mkl.py  native.py  nsis.py  template.py  winsign.py  zipio.py
olca-app-build/product/: .gitignore  openLCA.product  pom.xml
olca-app-build/resources/: OPENLCA_README.txt  openLCA.entitlements  pkg.entitlements
olca-app-build/resources/licenses/: CC-2.5.txt  EPL-1.0.txt  GPLv2+CE.txt  MIT.txt
olca-app-build/runtime/: .gitignore
olca-app-build/scripts/: WriteToFile.nsh  set_versions.py  setup.nsi
olca-app-build/static_linux/: openLCA.ini
olca-app-build/templates/: Info.plist  openLCA_Linux.ini  openLCA_linux.ini  openLCA_mac.ini  openLCA_macOS.ini  openLCA_win.ini  setup.nsi
olca-app-build/tools/: .gitignore
olca-app-runtime/: .gitignore  .project  README.md  build.xml  platform.target
olca-app/OSGI-INF/l10n/: bundle.properties  bundle_ar.properties  bundle_bg.properties  bundle_ca.properties  bundle_de.properties  bundle_es.properties  bundle_fr.properties  bundle_hu.properties  bundle_id.properties  bundle_it.properties  bundle_ko.properties  bundle_pt.properties  bundle_zh.properties  bundle_zh_cn.properties  bundle_zh_tw.properties
olca-app/css/: e4_dark_fixes.css  linux-dark.css  linux-light.css  macos-dark.css  macos-light.css  win-dark.css  win-light.css
olca-app/db_templates/: .gitignore  empty.zolca  flows.zolca  units.zolca
olca-app/html/: .gitignore  bubble_chart.html  gmap_heatmap.html  graph_view.html  impact_localisation_page.html  kml_editor.html  kml_result_view.html  product_system_statistics.html  report_view.html  start_page.html  start_page_bg.html  start_page_de.html  start_page_es.html  start_page_it.html  start_page_zh.html  sunburst_chart.html  treemap.html  usages_view.html
olca-app/html/css/: codemirror-solarized.css  codemirror.css
olca-app/html/js/: codemirror.js  usage_view.js
olca-app/icons/logo/: README.md  logo.icns
olca-app/schema/: org.openlca.app.editors.graphical.actions.exsd  org.openlca.app.plugin.exsd  org.openlca.core.application.exportAction.exsd
olca-app/src/: logback.xml
olca-app/src/org/openlca/app/: App.java  AppArg.java  AppCache.java  AppContext.java  ApplicationProperties.java  BaseLabelProvider.java  BaseNameFilter.java  BaseNameSorter.java  Bean.java  BrowserFactory.java  CategoryPath.java  ColorCalculator.java  ColorInit.java  Colors.java  CommandArgument.java  Config.java  DataBinding.java  Desktop.java  Dialog.java  Editors.java  Error.java  ErrorPopup.java  Event.java  EventHandler.java  FancyToolTip.java  FaviColor.java  FeatureFlag.java  FormulaConsoleAction.java  HtmlPage.java  IContentChangedListener.java  Images.java  Info.java  InformationPopup.java  JobListenerWithProgress.java  Labels.java  M.java  Main.java  MessageBox.java  Messages.java  NotificationLink.java  (+40 more)
olca-app/src/org/openlca/ui/: BaseLabelProvider.java  BaseNameFilter.java  BaseNameSorter.java  BrowserFactory.java  CategoryPath.java  Colors.java  DataBinding.java  Editors.java  Error.java  FancyToolTip.java  HtmlPage.java  (+10 more)
olca-app/todo/: CharacterizationPage.java  CostResultEditorPage.java  CostResultItem.java  ExportExcelAction.java  ImpactResultLabel.java  ProductSystemComparisonChart.java  ProjectComparisonPage.java  README  SaveAsProcessHandler.java
olca-refdata/: .editorconfig  .gitignore  README.md  pom.xml
olca-refdata/data/all/: categories.csv  currencies.csv  flow_properties.csv  flow_property_factors.csv  flows.csv  locations.csv  unit_groups.csv  units.csv
olca-refdata/data/all/mappings/: EcoSpold1_Import.csv  EcoSpold2_Export.csv  EcoSpold2_Import.csv  ILCD_Import.csv  SimaPro_Import.csv
olca-refdata/data/dqs/: ciroth_muller_weidema_lesage_dqs.json  ecoinvent_dqs.json  ilcd_dqs.json  pcr_dqs.json  psilca_dqs.json  un_global_dqs.json  us_epa_flow_dqs.json  us_epa_process_dqs.json
olca-refdata/data/units/: categories.csv  flow_properties.csv  unit_groups.csv  units.csv
olca-refdata/src/main/java/: log4j.properties
(+4548 files in other folders)
