<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About openLCA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
  html,
  body {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    position: relative;
    min-height: 100%;
  }

  .container {
    max-width: 700px;
    margin: 0 auto;
    padding: 0;
  }

  .heading {
    font-size: 28px;
    text-align: center;
    margin: 15px;
  }

  .block-container {
    margin: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
  }

  .inner-block-container {
    width: 100%;
    margin-bottom: 10px;
  }

  .block {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #d7d7d7;
    border-radius: 5px;
    font-size: 12px;
  }

  .pointer {
    cursor: pointer;
  }

  .links-blk {
    display: flex;
    flex-direction: row;
  }

  .licence-details {
    padding: 2px 8px;
    font-size: 10px;
  }

  .mr-pd {
    padding: 5px;
  }

  .hide {
    display: none;
  }
</style>

<body>
  <div class="container">

    <p>
      The openLCA project makes available all content in this package
      ("Content"). Unless otherwise indicated, the Content is provided to you
      under the terms and conditions of the Mozilla Public License Version 2.0
      ("MPL"). A copy of the MPL is available at
      http://www.mozilla.org/MPL/2.0/.
    </p>

    <p>
      The openLCA project is maintained and coordinated by
      <a href="www.greendelta.com">GreenDelta</a>. If you did not receive this
      Content directly from the openLCA project, the Content is being
      redistributed by another party ("Redistributor") and different terms and
      conditions may apply to your use of any object code in the Content.
      Check the Redistributor's license that was provided with the Content. If
      no such license exists, contact the Redistributor. Unless otherwise
      indicated below, the terms and conditions of the MPL still apply to any
      source code in the Content and such source code may be obtained at
      <a href="https://github.com/GreenDelta/olca-app">https://github.com/GreenDelta/olca-app</a>
      and
      <a href="https://github.com/GreenDelta/olca-modules">https://github.com/GreenDelta/olca-modules</a>.
    </p>

    <div class="heading"><span>Credits</span></div>

    #{credits}#
  </div>
</body>
<script>
  attachHandlers();
  function attachHandlers() {
    const allActionNodes = Array.from(
      document.querySelectorAll("[data-action-id]")
    );

    allActionNodes.forEach(function (node) {
      const actionIdx = node.getAttribute("data-action-id");
      node.addEventListener("click", function () {
        const licenceDetailsNode = document.querySelector(
          `[data-description="licence-content"][data-id="${actionIdx}"]`
        );
        if (!licenceDetailsNode) return;

        if (node.innerHTML.trim().match("show licence")) {
          node.innerHTML = "hide licence";
          licenceDetailsNode.classList.remove("hide");
        } else if (node.innerHTML.trim().match("hide licence")) {
          node.innerHTML = "show licence";
          licenceDetailsNode.classList.add("hide");
        }
      });
    });
  }
</script>

</html>
