// see the script home_messages.js for generating this from the properties files

const messages: Record<string, Record<string, string>> = {
    "en": {
        "title1": "The open source software for sustainability assessment.",
        "title2": "For modeling the life cycle of things.",
        "title3": "Licenced under the Mozilla Public Licence 2.0.",
        "title4": "Created and maintained since 2006 by GreenDelta, Berlin",
        "whatsNew.title": "What is new in openLCA",
        "whatsNew.text": "Visit <a id=\"news\">openlca.org/new</a> to find out about improvements and changes in the most recent version of openLCA.",
        "whatsNew.link": "",
        "gettingStarted.title": "Getting started",
        "gettingStarted.text": "Manuals and case studies are available for free on <a id=\"manuals\">openLCA.org/learning</a> and the <a id=\"channel\">openLCA YouTube channel</a>.",
        "gettingStarted.link": "You can also book a professional <a id=\"trainings\">openLCA training</a>.",
        "manuals.title": "Manuals, case studies and data",
        "manuals.text": "Create a new database or restore an existing LCA database from a *.zolca file. You may also want to import an LCIA method package or other data into your database. Visit <a id=\"nexus\">openLCA Nexus</a> and <a id=\"dataopenlca\">data.openLCA.org</a> to download LCA data.",
        "manuals.link": "For instructions, watch <a id=\"video\">this video</a> on the openLCA YouTube channel.",
        "community.title": "Community",
        "community.text": "openLCA is an open source software by <a id=\"greendelta\">GreenDelta</a>.",
        "community.link": "Since its first release, an active openLCA community has emerged with international partners in various countries and tens of thousands of users. Join and get engaged on our public support platform for openLCA and the LCA Collaboration Server <a id=\"forum\">ask.openLCA.org</a>. Follow openLCA on <a id=\"linkedin\">LinkedIn</a> or <a id=\"twitter\">Twitter</a> for news and updates.",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "ar": {
        "title1": "The open source software for sustainability assessment.",
        "title2": "For modeling the life cycle of things.",
        "title3": "Licenced under the Mozilla Public Licence 2.0.",
        "title4": "Created and maintained since 2006 by GreenDelta, Berlin",
        "whatsNew.title": "What is new in openLCA",
        "whatsNew.text": "Visit <a id=\"news\">openlca.org/new</a> to find out about improvements and changes in the most recent version of openLCA.",
        "whatsNew.link": "",
        "gettingStarted.title": "Getting started",
        "gettingStarted.text": "Manuals and case studies are available for free on <a id=\"manuals\">openLCA.org/learning</a> and the <a id=\"channel\">openLCA YouTube channel</a>.",
        "gettingStarted.link": "You can also book a professional <a id=\"trainings\">openLCA training</a>.",
        "manuals.title": "Manuals, case studies and data",
        "manuals.text": "Create a new database or restore an existing LCA database from a *.zolca file. You may also want to import an LCIA method package or other data into your database. Visit <a id=\"nexus\">openLCA Nexus</a> and <a id=\"dataopenlca\">data.openLCA.org</a> to download LCA data.",
        "manuals.link": "For instructions, watch <a id=\"video\">this video</a> on the openLCA YouTube channel.",
        "community.title": "Community",
        "community.text": "openLCA is an open source software by <a id=\"greendelta\">GreenDelta</a>.",
        "community.link": "Since its first release, an active openLCA community has emerged with international partners in various countries and tens of thousands of users. Join and get engaged on our public support platform for openLCA and the LCA Collaboration Server <a id=\"forum\">ask.openLCA.org</a>. Follow openLCA on <a id=\"linkedin\">LinkedIn</a> or <a id=\"twitter\">Twitter</a> for news and updates.",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "bg": {
        "title1": "The open source software for sustainability assessment.",
        "title2": "For modeling the life cycle of things.",
        "title3": "Licenced under the Mozilla Public Licence 2.0.",
        "title4": "Created and maintained since 2006 by GreenDelta, Berlin",
        "whatsNew.title": "What is new in openLCA",
        "whatsNew.text": "Visit <a id=\"news\">openlca.org/new</a> to find out about improvements and changes in the most recent version of openLCA.",
        "whatsNew.link": "",
        "gettingStarted.title": "Getting started",
        "gettingStarted.text": "Manuals and case studies are available for free on <a id=\"manuals\">openLCA.org/learning</a> and the <a id=\"channel\">openLCA YouTube channel</a>.",
        "gettingStarted.link": "You can also book a professional <a id=\"trainings\">openLCA training</a>.",
        "manuals.title": "Manuals, case studies and data",
        "manuals.text": "Create a new database or restore an existing LCA database from a *.zolca file. You may also want to import an LCIA method package or other data into your database. Visit <a id=\"nexus\">openLCA Nexus</a> and <a id=\"dataopenlca\">data.openLCA.org</a> to download LCA data.",
        "manuals.link": "For instructions, watch <a id=\"video\">this video</a> on the openLCA YouTube channel.",
        "community.title": "Community",
        "community.text": "openLCA is an open source software by <a id=\"greendelta\">GreenDelta</a>.",
        "community.link": "Since its first release, an active openLCA community has emerged with international partners in various countries and tens of thousands of users. Join and get engaged on our public support platform for openLCA and the LCA Collaboration Server <a id=\"forum\">ask.openLCA.org</a>. Follow openLCA on <a id=\"linkedin\">LinkedIn</a> or <a id=\"twitter\">Twitter</a> for news and updates.",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "ca": {
        "title1": "The open source software for sustainability assessment.",
        "title2": "For modeling the life cycle of things.",
        "title3": "Licenced under the Mozilla Public Licence 2.0.",
        "title4": "Created and maintained since 2006 by GreenDelta, Berlin",
        "whatsNew.title": "What is new in openLCA",
        "whatsNew.text": "Visit <a id=\"news\">openlca.org/new</a> to find out about improvements and changes in the most recent version of openLCA.",
        "whatsNew.link": "",
        "gettingStarted.title": "Getting started",
        "gettingStarted.text": "Manuals and case studies are available for free on <a id=\"manuals\">openLCA.org/learning</a> and the <a id=\"channel\">openLCA YouTube channel</a>.",
        "gettingStarted.link": "You can also book a professional <a id=\"trainings\">openLCA training</a>.",
        "manuals.title": "Manuals, case studies and data",
        "manuals.text": "Create a new database or restore an existing LCA database from a *.zolca file. You may also want to import an LCIA method package or other data into your database. Visit <a id=\"nexus\">openLCA Nexus</a> and <a id=\"dataopenlca\">data.openLCA.org</a> to download LCA data.",
        "manuals.link": "For instructions, watch <a id=\"video\">this video</a> on the openLCA YouTube channel.",
        "community.title": "Community",
        "community.text": "openLCA is an open source software by <a id=\"greendelta\">GreenDelta</a>.",
        "community.link": "Since its first release, an active openLCA community has emerged with international partners in various countries and tens of thousands of users. Join and get engaged on our public support platform for openLCA and the LCA Collaboration Server <a id=\"forum\">ask.openLCA.org</a>. Follow openLCA on <a id=\"linkedin\">LinkedIn</a> or <a id=\"twitter\">Twitter</a> for news and updates.",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "de": {
        "title1": "The open source software for sustainability assessment.",
        "title2": "For modeling the life cycle of things.",
        "title3": "Licenced under the Mozilla Public Licence 2.0.",
        "title4": "Created and maintained since 2006 by GreenDelta, Berlin",
        "whatsNew.title": "What is new in openLCA",
        "whatsNew.text": "Visit <a id=\"news\">openlca.org/new</a> to find out about improvements and changes in the most recent version of openLCA.",
        "whatsNew.link": "",
        "gettingStarted.title": "Getting started",
        "gettingStarted.text": "Manuals and case studies are available for free on <a id=\"manuals\">openLCA.org/learning</a> and the <a id=\"channel\">openLCA YouTube channel</a>.",
        "gettingStarted.link": "You can also book a professional <a id=\"trainings\">openLCA training</a>.",
        "manuals.title": "Manuals, case studies and data",
        "manuals.text": "Create a new database or restore an existing LCA database from a *.zolca file. You may also want to import an LCIA method package or other data into your database. Visit <a id=\"nexus\">openLCA Nexus</a> and <a id=\"dataopenlca\">data.openLCA.org</a> to download LCA data.",
        "manuals.link": "For instructions, watch <a id=\"video\">this video</a> on the openLCA YouTube channel.",
        "community.title": "Community",
        "community.text": "openLCA is an open source software by <a id=\"greendelta\">GreenDelta</a>.",
        "community.link": "Since its first release, an active openLCA community has emerged with international partners in various countries and tens of thousands of users. Join and get engaged on our public support platform for openLCA and the LCA Collaboration Server <a id=\"forum\">ask.openLCA.org</a>. Follow openLCA on <a id=\"linkedin\">LinkedIn</a> or <a id=\"twitter\">Twitter</a> for news and updates.",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "es": {
        "community.link": "Échale un vistazo al <a id=\"forum\">foro</a>, que recomendamos usar, y únete y participa en nuestro <a id=\"linkedin\">Grupo de LinkedIn</a>",
        "community.text": "openLCA es creado por <a id=\"greendelta\">GreenDelta</a>, pero también existe una comunidad establecida en varios países, con colaboradores internacionales y miles de usuarios.",
        "community.title": "Comunidad",
        "gettingStarted.link": "Para más detalles, ve por ejemplo <a id=\"video\">este video</a>.",
        "gettingStarted.text": "Importa o crea una nueva base de datos, así como un método de EICV/paquete de métodos. Ambos están disponibles en <a id=\"nexus\">openLCA Nexus</a>.",
        "gettingStarted.title": "Primeros pasos",
        "manuals.link": "También nos gustaría recomendarte nuestro <a id=\"channel\">canal de YouTube</a>.",
        "manuals.text": "Si estás buscando algunos ejemplos, hay disponibles manuales y casos prácticos <a id=\"manuals\">aquí</a>.",
        "manuals.title": "Manuales y casos prácticos",
        "title1": "El software de código abierto para análisis de sostenibilidad.",
        "title2": "Para modelizar el ciclo de vida de las cosas.",
        "title3": "Con licencia Mozilla Public Licence 2.0.",
        "title4": "Creado y mantenido desde 2006 por GreenDelta, Berlín",
        "whatsNew.link": "Más detalles disponibles <a id=\"news\">aquí</a>.",
        "whatsNew.text": "Cambios principales: El <strong>Sistema de Calidad de Datos</strong> documenta and calcula la calidad de los datos del proceso, intercambios y de sistemas de producto completos. El <strong>openLCA Collaboration Server</strong> proporciona potentes funcionalidades multiusuario para la gestión de datos y versiones, y está ahora integrado en openLCA. También se han realizado mejoras en la facilidad de uso del software y corrección de fallos.",
        "whatsNew.title": "Novedades en la versión 1.6",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "fr": {
        "title1": "The open source software for sustainability assessment.",
        "title2": "For modeling the life cycle of things.",
        "title3": "Licenced under the Mozilla Public Licence 2.0.",
        "title4": "Created and maintained since 2006 by GreenDelta, Berlin",
        "whatsNew.title": "What is new in openLCA",
        "whatsNew.text": "Visit <a id=\"news\">openlca.org/new</a> to find out about improvements and changes in the most recent version of openLCA.",
        "whatsNew.link": "",
        "gettingStarted.title": "Getting started",
        "gettingStarted.text": "Manuals and case studies are available for free on <a id=\"manuals\">openLCA.org/learning</a> and the <a id=\"channel\">openLCA YouTube channel</a>.",
        "gettingStarted.link": "You can also book a professional <a id=\"trainings\">openLCA training</a>.",
        "manuals.title": "Manuals, case studies and data",
        "manuals.text": "Create a new database or restore an existing LCA database from a *.zolca file. You may also want to import an LCIA method package or other data into your database. Visit <a id=\"nexus\">openLCA Nexus</a> and <a id=\"dataopenlca\">data.openLCA.org</a> to download LCA data.",
        "manuals.link": "For instructions, watch <a id=\"video\">this video</a> on the openLCA YouTube channel.",
        "community.title": "Community",
        "community.text": "openLCA is an open source software by <a id=\"greendelta\">GreenDelta</a>.",
        "community.link": "Since its first release, an active openLCA community has emerged with international partners in various countries and tens of thousands of users. Join and get engaged on our public support platform for openLCA and the LCA Collaboration Server <a id=\"forum\">ask.openLCA.org</a>. Follow openLCA on <a id=\"linkedin\">LinkedIn</a> or <a id=\"twitter\">Twitter</a> for news and updates.",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "hu": {
        "community.link": "Bátran keresse fel <a id=\"forum\">fórumot</a>, valamint csatlakozzon és váljon aktív tagjává <a id=\"linkedin\">LinkedIn",
        "community.text": "Az openLCA-t a <a id=\"greendelta\">GreenDelta</a> fejleszti, de számos nemzetközi partner és több ezer felhasználó részvételével egy igazi közösség jött létre.",
        "community.title": "Közösség",
        "gettingStarted.link": "Részletekért tekintse meg a következő <a id=\"video\">videót</a>.",
        "gettingStarted.text": "Töltsön le, vagy hozzon létre új adatbázist, és importáljon hatáselemzési módszereket. Mindkettőt megteheti az <a id=\"nexus\">openLCA Nexus</a> oldalán.",
        "gettingStarted.title": "Első lépések",
        "manuals.link": "Szeretnénk figyelmébe ajánlani <a id=\"channel\">YouTube csatornánkat</a>.",
        "manuals.text": "Felhasználói kézikönyvek és esettanulmányok <a id=\"manuals\">ide kattintva</a> érhetőek el, ha néhány példát szeretne látni.",
        "manuals.title": "Felhasználói kézikönyvek és esettanulmányok",
        "title1": "Nyílt forráskódú fenntarthatósági elemzőszoftver",
        "title2": "A dolgok életciklusának modellezéséhez.",
        "title3": "Mozilla Public Licence 2.0 alatt licencelt program.",
        "title4": "2006-ban létrehozta és azóta fejleszti a GreenDelta, Berlin.",
        "whatsNew.link": "Részletekért, tekintse meg <a id=\"news\">híreinket</a>.",
        "whatsNew.text": "Főbb változások: egy <strong>adatminőségi rendszer</strong> tartja nyilván és számolja ki az egyes részfolyamatok, kölcsönhatások illetve teljes termékrendszerek adatminőségét. Az <strong>openLCA Collaboration",
        "whatsNew.title": "Az 1.6-os verzió újdonságai",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "it": {
        "community.link": "Ti raccomandiamo di consultare il <a id=\"forum\">forum</a> e ti invitiamo a collegarti e partecipare attivamente al nostro <a id=\"linkedin\">gruppo LinkedIn</a>.",
        "community.text": "openLCA è stato creato da <a id=\"greendelta\">GreenDelta</a> ma esiste una community costituita da migliaia di utenti e da una rete internazionale di partners situati in diversi paesi.",
        "community.title": "Community",
        "gettingStarted.link": "Per maggiori dettagli visualizza, ad es., <a id=\"video\">questo video</a>.",
        "gettingStarted.text": "Importa o crea un nuovo database oppure importa uno o più metodi LCIA. Entrambi sono disponibili sul sito <a id=\"nexus\">openLCA Nexus</a>.",
        "gettingStarted.title": "Per iniziare",
        "manuals.link": "Ti consigliamo anche il nostro <a id=\"channel\">canale YouTube</a>.",
        "manuals.text": "Se stai cercando qualche esempio, i manuali e i casi studio sono disponibili <a id=\"manuals\">qui</a>.",
        "manuals.title": "Manuali e casi studio",
        "title1": "Il software open source per la valutazione della sostenibilità.",
        "title2": "Per modellare il ciclo di vita delle cose.",
        "title3": "Licenziato secondo la Mozilla Public Licence 2.0.",
        "title4": "Creato e aggiornato dal 2006 da GreenDelta, Berlino",
        "whatsNew.link": "Per maggiori dettagli, clicca <a id=\"news\">qui</a>.",
        "whatsNew.text": "Principali modifiche: Un <strong>Sistema di Qualità dei Dati</strong> documenta e calcola la qualità dei dati di processi, scambi e di interi sistemi prodotto. L' <strong>openLCA Collaboration Server</strong> mette a disposizione potenti funzionalità di gestione dei dati / revisioni in ambiente multi utente e si integra ora perfettamente con openLCA. Diversi miglioramenti all'usabilità e correzioni di bug.",
        "whatsNew.title": "Novità della versione 1.6",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "pt": {
        "title1": "The open source software for sustainability assessment.",
        "title2": "For modeling the life cycle of things.",
        "title3": "Licenced under the Mozilla Public Licence 2.0.",
        "title4": "Created and maintained since 2006 by GreenDelta, Berlin",
        "whatsNew.title": "What is new in openLCA",
        "whatsNew.text": "Visit <a id=\"news\">openlca.org/new</a> to find out about improvements and changes in the most recent version of openLCA.",
        "whatsNew.link": "",
        "gettingStarted.title": "Getting started",
        "gettingStarted.text": "Manuals and case studies are available for free on <a id=\"manuals\">openLCA.org/learning</a> and the <a id=\"channel\">openLCA YouTube channel</a>.",
        "gettingStarted.link": "You can also book a professional <a id=\"trainings\">openLCA training</a>.",
        "manuals.title": "Manuals, case studies and data",
        "manuals.text": "Create a new database or restore an existing LCA database from a *.zolca file. You may also want to import an LCIA method package or other data into your database. Visit <a id=\"nexus\">openLCA Nexus</a> and <a id=\"dataopenlca\">data.openLCA.org</a> to download LCA data.",
        "manuals.link": "For instructions, watch <a id=\"video\">this video</a> on the openLCA YouTube channel.",
        "community.title": "Community",
        "community.text": "openLCA is an open source software by <a id=\"greendelta\">GreenDelta</a>.",
        "community.link": "Since its first release, an active openLCA community has emerged with international partners in various countries and tens of thousands of users. Join and get engaged on our public support platform for openLCA and the LCA Collaboration Server <a id=\"forum\">ask.openLCA.org</a>. Follow openLCA on <a id=\"linkedin\">LinkedIn</a> or <a id=\"twitter\">Twitter</a> for news and updates.",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "tr": {
        "title1": "The open source software for sustainability assessment.",
        "title2": "For modeling the life cycle of things.",
        "title3": "Licenced under the Mozilla Public Licence 2.0.",
        "title4": "Created and maintained since 2006 by GreenDelta, Berlin",
        "whatsNew.title": "What is new in openLCA",
        "whatsNew.text": "Visit <a id=\"news\">openlca.org/new</a> to find out about improvements and changes in the most recent version of openLCA.",
        "whatsNew.link": "",
        "gettingStarted.title": "Getting started",
        "gettingStarted.text": "Manuals and case studies are available for free on <a id=\"manuals\">openLCA.org/learning</a> and the <a id=\"channel\">openLCA YouTube channel</a>.",
        "gettingStarted.link": "You can also book a professional <a id=\"trainings\">openLCA training</a>.",
        "manuals.title": "Manuals, case studies and data",
        "manuals.text": "Create a new database or restore an existing LCA database from a *.zolca file. You may also want to import an LCIA method package or other data into your database. Visit <a id=\"nexus\">openLCA Nexus</a> and <a id=\"dataopenlca\">data.openLCA.org</a> to download LCA data.",
        "manuals.link": "For instructions, watch <a id=\"video\">this video</a> on the openLCA YouTube channel.",
        "community.title": "Community",
        "community.text": "openLCA is an open source software by <a id=\"greendelta\">GreenDelta</a>.",
        "community.link": "Since its first release, an active openLCA community has emerged with international partners in various countries and tens of thousands of users. Join and get engaged on our public support platform for openLCA and the LCA Collaboration Server <a id=\"forum\">ask.openLCA.org</a>. Follow openLCA on <a id=\"linkedin\">LinkedIn</a> or <a id=\"twitter\">Twitter</a> for news and updates.",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
    "zh": {
        "community.link": "建議你使用 <a id=\"forum\">論壇</a>並且加入我們的<a id=\"linkedin\">LinkedIn 群組</a>",
        "community.text": "openLCA由GreenDelta創建，但是社群已經建立與各個國家的國際合作夥伴和成千上萬的使用者",
        "community.title": "社群",
        "gettingStarted.link": "更多細節參考<a id=\"video\">影片</a>.",
        "gettingStarted.text": "如何導入一個資料庫和方法與匯入LCIA方法這兩者顯示在這個<a id=\"nexus\">影片中</a>.",
        "gettingStarted.title": "入門",
        "manuals.link": "建議你訂閱我們的 <a id=\"channel\">YouTube 頻道</a>",
        "manuals.text": "如果你正在尋找一些使用說明、範例、案例，前往 <a id=\"manuals\">這裡</a>",
        "manuals.title": "使用說明與案例",
        "title1": "開放原始碼的永續性評估軟體",
        "title2": "用於建立各種生命週期評估",
        "title3": "開放原始碼授權：由Mozilla 公開許可2.0",
        "title4": "於2006年由GreenDelta, Berlin創建並開始維護",
        "whatsNew.link": "了解更多關於版本1.6的細節<a id=\"news\">這裡</a>.",
        "whatsNew.text": "主要更新：新的<strong>資料品質系統</strong>可用於文件與資料品質的計算、資料交換、生產系統的完成. <strong>openLCA Collaboration Server</strong>伺服器能提供強大的多使用者使用資料管理與版本控制並整合於openLCA.幾個操作易用性的改進與程式本身問題的修正.",
        "whatsNew.title": "消息公告",
        "experts.title": "Make the most out of openLCA",
        "experts.text": "GreenDelta, the creator of openLCA, offers openLCA <a id=\"services\">support services</a> via the GreenDelta helpdesk.",
        "experts.link": "The <a id=\"lcacs\">LCA Collaboration Server</a> helps you to get the most out of working with openLCA in your team. If you do not want to run an LCA Collaboration Server yourself, GreenDelta offers you <a id=\"hosting\">hosting packages</a>."
    },
};

export default messages;
