# see buildLinuxZips.xml for the usage of these properties
openlcaxmxval = -Xmx1024M
jre_path = runtime/jre/linux32/jre-8u101-linux-i586.tar
# jre_version indicates the name of the folder where the JRE is un-packed
jre_version = jre1.8.0_101
