# see buildLinuxZips.xml for the usage of these properties
openlcaxmxval = -Xmx2048M
jre_path = runtime/jre/linux64/jre-8u5-linux-x64.tar
# jre_version indicates the name of the folder where the JRE is un-packed
jre_version = jre1.8.0_05
xulrunner_path = runtime/xulrunner/linux64/xulrunner-10.0.en-US.linux-x86_64.tar
