Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openlca.core.database
Bundle-SymbolicName: olca-app-database;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: org.openlca.core.database.plugin.Activator
Bundle-Vendor: openLCA.org
Require-Bundle: org.eclipse.core.runtime,
 javax.persistence,
 org.eclipse.persistence.antlr,
 org.eclipse.persistence.asm,
 org.eclipse.persistence.core,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.osgi,
 slf4j.api;bundle-version="1.6.1",
 com.mysql.jdbc;bundle-version="5.1.16",
 groovy-all;bundle-version="1.8.6",
 olca-core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.openlca.core.database,
 org.openlca.core.database.util
