<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TheSans";
        font-weight: normal;
        font-style: normal;
        src: url("../../fonts/TheSans_Plain.eot") format("embedded-opentype"),
          url("../../fonts/TheSans_Plain.ttf") format("truetype");
      }

      @font-face {
        font-family: "TheSans";
        font-weight: bold;
        font-style: normal;
        src: url("../../fonts/TheSans_B7_Bold.eot") format("embedded-opentype"),
          url("../../fonts/TheSans_B7_Bold.ttf") format("truetype");
      }

      html,
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      html {
        position: relative;
        min-height: 100%;
      }

      body {
        font-family: "TheSans", Helvetica, Arial, sans-serif;
      }

      .container {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .heading {
        font-size: 28px;
        text-align: center;
        margin: 15px;
      }

      .block-container {
        margin: auto;
        width: 70%;
        display: flex;
        flex-direction: column;
      }

      .inner-block-container {
        width: 100%;
        margin-bottom: 10px;
      }

      .block {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #d7d7d7;
        border-radius: 5px;
        font-size: 12px;
      }

      .pointer {
        cursor: pointer;
      }

      .links-blk {
        display: flex;
        flex-direction: row;
      }

      .licence-details {
        padding: 2px 8px;
        font-size: 10px;
      }

      .mr-pd {
        padding: 5px;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading"><span>Credits</span></div>
      <div class="block-container" id="licence-root"></div>
    </div>
  </body>
  <script>
    window.onload = (function () {
      const licences = [
        {
          title: "Iosevka Font",
          detail: `
   Copyright (c) 2015-2023, Renzhi Li (aka. Belleve Invis, belleve@typeof.net)

   This Font Software is licensed under the SIL Open Font License, Version 1.1.

   This license is copied below, and is also available with a FAQ at:
   http://scripts.sil.org/OFL

   --------------------------


   SIL Open Font License v1.1
   ====================================================


   Preamble
   ----------

   The goals of the Open Font License (OFL) are to stimulate worldwide
   development of collaborative font projects, to support the font creation
   efforts of academic and linguistic communities, and to provide a free and
   open framework in which fonts may be shared and improved in partnership
   with others.

   The OFL allows the licensed fonts to be used, studied, modified and
   redistributed freely as long as they are not sold by themselves. The
   fonts, including any derivative works, can be bundled, embedded,
   redistributed and/or sold with any software provided that any reserved
   names are not used by derivative works. The fonts and derivatives,
   however, cannot be released under any other type of license. The
   requirement for fonts to remain under this license does not apply
   to any document created using the fonts or their derivatives.


   Definitions
   -------------

   "Font Software" refers to the set of files released by the Copyright
   Holder(s) under this license and clearly marked as such. This may
   include source files, build scripts and documentation.

   "Reserved Font Name" refers to any names specified as such after the
   copyright statement(s).

   "Original Version" refers to the collection of Font Software components as
   distributed by the Copyright Holder(s).

   "Modified Version" refers to any derivative made by adding to, deleting,
   or substituting -- in part or in whole -- any of the components of the
   Original Version, by changing formats or by porting the Font Software to a
   new environment.

   "Author" refers to any designer, engineer, programmer, technical
   writer or other person who contributed to the Font Software.


   Permission &amp; Conditions
   ------------------------

   Permission is hereby granted, free of charge, to any person obtaining
   a copy of the Font Software, to use, study, copy, merge, embed, modify,
   redistribute, and sell modified and unmodified copies of the Font
   Software, subject to the following conditions:

   1. Neither the Font Software nor any of its individual components,
     in Original or Modified Versions, may be sold by itself.

   2. Original or Modified Versions of the Font Software may be bundled,
     redistributed and/or sold with any software, provided that each copy
     contains the above copyright notice and this license. These can be
     included either as stand-alone text files, human-readable headers or
     in the appropriate machine-readable metadata fields within text or
     binary files as long as those fields can be easily viewed by the user.

   3. No Modified Version of the Font Software may use the Reserved Font
     Name(s) unless explicit written permission is granted by the corresponding
     Copyright Holder. This restriction only applies to the primary font name as
     presented to the users.

   4. The name(s) of the Copyright Holder(s) or the Author(s) of the Font
     Software shall not be used to promote, endorse or advertise any
     Modified Version, except to acknowledge the contribution(s) of the
     Copyright Holder(s) and the Author(s) or with their explicit written
     permission.

   5. The Font Software, modified or unmodified, in part or in whole,
     must be distributed entirely under this license, and must not be
     distributed under any other license. The requirement for fonts to
     remain under this license does not apply to any document created
     using the Font Software.



   Termination
   -----------

   This license becomes null and void if any of the above conditions are
   not met.


       DISCLAIMER

       THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
       MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
       OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
       COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
       INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
       DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
       FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
       OTHER DEALINGS IN THE FONT SOFTWARE.
          `,
          homePageLink: "https://github.com/be5invis/Iosevka",
        },
        {
          title: "Inter Google Font",
          detail: ` These fonts are licensed under the Open Font License.
      You can use them in your products & projects – print or digital, commercial or otherwise.
      This isn't legal advice, please consider consulting a lawyer and see the full license for all details. `,
          homePageLink: "https://fonts.google.com/specimen/Inter",
        },
        {
          title: "Java Runtime Environment",
          detail: "",
          homePageLink: " https://adoptopenjdk.net/index.html",
        },
      ];

      function showLicences() {
        const licenceRoot = document.getElementById("licence-root");
        if (!licenceRoot) return;

        const licenceHTML = licences
          .map(function (licence, idx) {
            return `
            <div style='width: 100%; margin-bottom: 10px;'>
              <div class="block">
                <div class="mr-pd">
                  <span>${licence.title}</span>
                </div>
                <div style='display: flex; flex-direction: row;'>
                  <div class="mr-pd pointer">
                    <span data-action-id='${idx}'>
                      show licence
                    </span>
                  </div>
                  <div class="mr-pd">
                    <a target="_blank" href="${licence.homePageLink}">homepage</a>
                  </div>
                </div>
              </div>
              <div data-description='licence-content' data-id='${idx}' class="licence-details hide">
                <div>
                  <pre style="word-wrap: break-word; white-space: pre-wrap;">
                    ${licence.detail}
                  </pre>
                </div>
              </div>
            </div>
          `;
          })
          .join("");

        licenceRoot.innerHTML = licenceHTML;
        attachHandlers();
      }

      function attachHandlers() {
        const allActionNodes = Array.from(
          document.querySelectorAll("[data-action-id]")
        );

        allActionNodes.forEach(function (node) {
          const actionIdx = node.getAttribute("data-action-id");
          node.addEventListener("click", function () {
            const licenceDetailsNode = document.querySelector(
              `[data-description="licence-content"][data-id="${actionIdx}"]`
            );
            if (!licenceDetailsNode) return;

            if (node.innerHTML.trim().match("show licence")) {
              node.innerHTML = "hide licence";
              licenceDetailsNode.classList.remove("hide");
            } else if (node.innerHTML.trim().match("hide licence")) {
              node.innerHTML = "show licence";
              licenceDetailsNode.classList.add("hide");
            }
          });
        });
      }

      return showLicences;
    })();
  </script>
</html>
