<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openLCA" uid="openLCA" id="olca-app.openLCA" application="org.openlca.app.Application" version="1.4.2.beta1" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/olca-app/icons/about.png"/>
      <text>
         openLCA 1.4.1

Copyright (c) 2007 - 2015 GreenDelta. All rights reserved.
Visit http://openlca.org and http://greendelta.com

This product includes software developed in the openLCA 
project and other open source software.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl
en
-data @noDefault
      </programArgs>
      <vmArgs>-Xmx1024M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/olca-app/icons/logo_16_32bit.png" i32="/olca-app/icons/logo_32_32bit.png" i48="/olca-app/icons/logo_48_32bit.png" i64="/olca-app/icons/logo_64.png" i128="/olca-app/icons/logo_128.png"/>

   <splash
      location="olca-app"
      startupProgressRect="0,360,540,5"
      startupMessageRect="7,500,445,20"
      startupForegroundColor="000000" />
   <launcher name="openLCA">
      <macosx icon="/olca-app/icons/logo.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/olca-app/icons/logo_16_32bit.bmp"
            winSmallLow="/olca-app/icons/logo_16_8bit.bmp"
            winMediumHigh="/olca-app/icons/logo_32_32bit.bmp"
            winMediumLow="/olca-app/icons/logo_32_8bit.bmp"
            winLargeHigh="/olca-app/icons/logo_48_32bit.bmp"
            winLargeLow="/olca-app/icons/logo_48_8bit.bmp"/>
      </win>
   </launcher>

   <intro introId="org.openlca.core.welcome.intro"/>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="olca-app"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.eclipse.birt.chart"/>
      <plugin id="org.eclipse.birt.chart.device.extension"/>
      <plugin id="org.eclipse.birt.chart.device.swt"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"/>
      <plugin id="org.eclipse.birt.chart.ui"/>
      <plugin id="org.eclipse.birt.chart.ui.extension"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.core.ui"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_it" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.di.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_it" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.director.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.director.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.director.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.director.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.director.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.publisher.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_es" fragment="true"/>
      <plugin id="org.eclipse.help.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.help.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.screenshots"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.nebula.widgets.tablecombo"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.nl_de" fragment="true"/>
      <plugin id="org.eclipse.platform.nl_es" fragment="true"/>
      <plugin id="org.eclipse.platform.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.platform.nl_it" fragment="true"/>
      <plugin id="org.eclipse.platform.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.carbon.macosx.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.carbon.macosx.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.carbon.macosx.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.carbon.macosx.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.text.nl_es" fragment="true"/>
      <plugin id="org.eclipse.text.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.text.nl_it" fragment="true"/>
      <plugin id="org.eclipse.text.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.intro.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.intro.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.intro.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.intro.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_zh" fragment="true"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="olca-app" autoStart="false" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
