<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="platform" sequenceNumber="7">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
		<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
		<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/archive/releases/3.1.1/"/>
		<unit id="org.eclipse.nebula.feature.feature.group" version="3.1.1.202402011804"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.36/R-4.36-202505281830"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1700.v20250526-2018"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.36.0.v20250528-1830"/>
		<unit id="org.eclipse.platform.ide" version="4.36.0.I20250528-1830"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.42.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.42.0.v20250415-0852"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/gef/classic/release/3.24.0"/>
		<unit id="org.eclipse.gef.feature.group" version="3.24.0.202505280821"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/swtchart/releases/1.0.0/repository/"/>
		<unit id="org.eclipse.swtchart.feature.feature.group" version="1.0.0.202412021530"/>
	</location>
	<location path="/Users/tomasbaronas/Documents/libs" type="Directory"/>
</locations>
</target>