<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="platform" sequenceNumber="6">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/swtchart/releases/0.13.0/repository/"/>
		<unit id="org.eclipse.swtchart.feature.feature.group" version="0.13.0.202009151159"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/gef/classic/releases/latest/"/>
		<unit id="org.eclipse.gef.feature.group" version="3.15.0.202211301913"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/releases/2.7.2/"/>
		<unit id="org.eclipse.nebula.feature.feature.group" version="2.7.2.202208171809"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.26/"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.600.v20221116-1440"/>
		<unit id="org.eclipse.platform.sdk" version="4.26.0.I20221123-1800"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.26.0.v20221123-2302"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.32"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.32.0.v20221121-1400"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
		<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
		<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/"/>
		<unit id="org.eclipse.gmf.feature.group" version="1.15.2.202208271122"/>
	</location>
</locations>
</target>
