<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="platform" sequenceNumber="6">
<locations>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
    <unit id="org.eclipse.gef.all.feature.group" version="3.11.0.201606061308"/>
  </location>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
    <unit id="org.eclipse.swtchart.feature.feature.group" version="0.12.0.202003130409"/>
  </location>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="http://download.eclipse.org/nebula/releases/latest"/>
    <unit id="org.eclipse.nebula.feature.feature.group" version="2.3.0.201912241810"/>
  </location>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release"/>
    <unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
  </location>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/eclipse/updates/4.14"/>
    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.0.v20191122-2104"/>
    <unit id="org.eclipse.platform.sdk" version="4.14.0.I20191210-0610"/>
    <unit id="org.eclipse.rcp.feature.group" version="4.14.0.v20191210-0610"/>
    <unit id="org.eclipse.rcp.source.feature.group" version="4.14.0.v20191210-0610"/>
  </location>
</locations>
</target>