<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="platform" sequenceNumber="6">
<locations>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
    <unit id="org.eclipse.gef.all.feature.group" version="3.11.0.201606061308"/>
  </location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/swtchart/releases/0.13.0/repository/"/>
		<unit id="org.eclipse.swtchart.feature.feature.group" version="0.13.0.202009151159"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.24/"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
		<unit id="org.eclipse.platform.sdk" version="4.24.0.I20220607-0700"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.24.0.v20220607-0700"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/releases/2.7.1/"/>
		<unit id="org.eclipse.nebula.feature.feature.group" version="2.7.0.202207061644"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.30"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.30.0.v20220516-1117"/>
	</location>
</locations>
</target>