<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="platform" sequenceNumber="6">
<locations>
  <location path="${eclipse_home}" type="Profile"/>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.gef.all.feature.group" version="3.11.0.201606061308"/>
    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
  </location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.17.0.v20190305-2225"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.11.0.v20190307-0500"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.11.0.v20190307-0500"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.11"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.fx.ide.basic.feature.feature.group" version="3.5.0.201907240300"/>
		<unit id="org.eclipse.fx.ide.pde.feature.feature.group" version="3.5.0.201907240300"/>
		<repository location="https://download.eclipse.org/efxclipse/updates-released/3.6.0/site"/>
	</location>
</locations>
</target>