<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="platform" sequenceNumber="6">
<locations>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
    <unit id="org.eclipse.gef.all.feature.group" version="3.11.0.201606061308"/>
  </location>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/swtchart/releases/0.12.0/repository/"/>
    <unit id="org.eclipse.swtchart.feature.feature.group" version="0.12.0.202003130409"/>
  </location>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/nebula/releases/2.4.2/"/>
    <unit id="org.eclipse.nebula.feature.feature.group" version="2.4.2.202007241204"/>
  </location>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/eclipse/updates/4.16/"/>
    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.200.v20200528-0603"/>
    <unit id="org.eclipse.platform.sdk" version="4.16.0.I20200604-0540"/>
    <unit id="org.eclipse.rcp.feature.group" version="4.16.0.v20200604-0951"/>
  </location>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.22"/>
    <unit id="org.eclipse.emf.sdk.feature.group" version="2.22.0.v20200519-1135"/>
  </location>
</locations>
</target>