<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="platform" sequenceNumber="6">
<locations>
  <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
    <unit id="org.eclipse.gef.all.feature.group" version="3.11.0.201606061308"/>
  </location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.19/"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.22.0.v20210227-0235"/>
		<unit id="org.eclipse.platform.sdk" version="4.19.0.I20210303-1800"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.19.0.v20210303-1800"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.26"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.26.0.v20210506-1425"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/releases/2.5.0/"/>
		<unit id="org.eclipse.nebula.feature.feature.group" version="2.5.0.202106201019"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/swtchart/releases/0.13.0/repository/"/>
		<unit id="org.eclipse.swtchart.feature.feature.group" version="0.13.0.202009151159"/>
	</location>
</locations>
</target>