Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openlca.core.editors
Bundle-SymbolicName: olca-app-editors;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.openlca.core.editors.Activator
Bundle-Vendor: openLCA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 olca-app-core,
 olca-app-resources,
 org.eclipse.ui.views,
 org.eclipse.birt.chart.device.extension,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.ui.navigator,
 slf4j.api;bundle-version="1.6.1",
 org.eclipse.birt.chart.device.swt,
 org.apache.commons.lang,
 com.google.gson,
 javax.persistence,
 org.swtchart;bundle-version="0.8.0",
 org.swtchart.ext;bundle-version="0.8.0",
 org.openlca.olca-poi;bundle-version="3.9.0",
 com.google.guava;bundle-version="14.0.0",
 olca-core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.openlca.core.editors
