Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Automatic-Module-Name: olca-app
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: olca-app;singleton:=true
Bundle-Version: 2.0.5.SNAPSHOT
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.nebula.widgets.opal.notifier,
 com.ibm.icu,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.ui.themes
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/animal-sniffer-annotations-1.21.jar,
 libs/annotations-4.1.1.4.jar,
 libs/aopalliance-repackaged-3.0.1.jar,
 libs/bcpkix-jdk15on-1.70.jar,
 libs/bcprov-jdk15on-1.70.jar,
 libs/bcutil-jdk15on-1.70.jar,
 libs/checker-qual-3.33.0.jar,
 libs/commons-beanutils-1.9.4.jar,
 libs/commons-codec-1.13.jar,
 libs/commons-collections-3.2.2.jar,
 libs/commons-collections4-4.4.jar,
 libs/commons-compress-1.19.jar,
 libs/commons-csv-1.9.0.jar,
 libs/commons-io-2.11.0.jar,
 libs/commons-lang3-3.12.0.jar,
 libs/commons-logging-1.2.jar,
 libs/commons-math3-3.6.1.jar,
 libs/curvesapi-1.06.jar,
 libs/derby-10.16.1.1.jar,
 libs/derbyshared-10.16.1.1.jar,
 libs/error_prone_annotations-2.18.0.jar,
 libs/failureaccess-1.0.1.jar,
 libs/grpc-api-1.53.0.jar,
 libs/grpc-context-1.53.0.jar,
 libs/grpc-core-1.53.0.jar,
 libs/grpc-netty-shaded-1.53.0.jar,
 libs/grpc-protobuf-1.53.0.jar,
 libs/grpc-protobuf-lite-1.53.0.jar,
 libs/grpc-stub-1.53.0.jar,
 libs/gson-2.10.jar,
 libs/guava-32.0.0-jre.jar,
 libs/HikariCP-5.0.1.jar,
 libs/hk2-api-3.0.1.jar,
 libs/hk2-locator-3.0.1.jar,
 libs/hk2-utils-3.0.1.jar,
 libs/j2objc-annotations-2.8.jar,
 libs/jackson-core-2.12.5.jar,
 libs/jakarta.activation-2.0.1.jar,
 libs/jakarta.annotation-api-2.0.0.jar,
 libs/jakarta.inject-api-2.0.0.jar,
 libs/jakarta.persistence-api-3.0.0.jar,
 libs/jakarta.ws.rs-api-3.0.0.jar,
 libs/jakarta.xml.bind-api-3.0.1.jar,
 libs/JavaEWAH-1.1.13.jar,
 libs/javassist-3.25.0-GA.jar,
 libs/javax.annotation-api-1.3.2.jar,
 libs/jaxb-core-3.0.1.jar,
 libs/jaxb-impl-3.0.1.jar,
 libs/jcl-over-slf4j-1.7.35.jar,
 libs/jersey-client-1.19.jar,
 libs/jersey-client-3.0.2.jar,
 libs/jersey-common-3.0.2.jar,
 libs/jersey-core-1.19.jar,
 libs/jersey-hk2-3.0.2.jar,
 libs/jersey-media-jaxb-3.0.2.jar,
 libs/jersey-media-multipart-3.0.2.jar,
 libs/jsr305-3.0.2.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/jts-core-1.19.0.jar,
 libs/jython-standalone-2.7.3.jar,
 libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 libs/logback-classic-1.2.11.jar,
 libs/logback-core-1.2.11.jar,
 libs/mapdb-2.0-beta7.jar,
 libs/mariadb-java-client-2.7.2.jar,
 libs/mimepull-1.9.13.jar,
 libs/npy-0.0.3.jar,
 libs/olca-core-2.0.5-SNAPSHOT.jar,
 libs/olca-ecospold-1-2.0.0.jar,
 libs/olca-ecospold-2-2.0.0.jar,
 libs/olca-formula-2.0.0.jar,
 libs/olca-git-2.0.5-SNAPSHOT.jar,
 libs/olca-grpc-2.0.1.jar,
 libs/olca-ilcd-2.0.0.jar,
 libs/olca-io-2.0.5-SNAPSHOT.jar,
 libs/olca-ipc-2.0.5-SNAPSHOT.jar,
 libs/olca-license-0.0.1.jar,
 libs/olca-native-0.0.2.jar,
 libs/olca-process-xls-2.0.0.jar,
 libs/olca-proto-2.0.1.jar,
 libs/olca-proto-io-2.0.5-SNAPSHOT.jar,
 libs/olca-simapro-csv-3.0.5.jar,
 libs/org.eclipse.jgit-6.4.0.202211300538-r.jar,
 libs/org.eclipse.persistence.asm-9.3.0.jar,
 libs/org.eclipse.persistence.core-3.0.3.jar,
 libs/org.eclipse.persistence.jpa.jpql-3.0.3.jar,
 libs/org.eclipse.persistence.jpa-3.0.3.jar,
 libs/osgi-resource-locator-1.0.3.jar,
 libs/perfmark-api-0.25.0.jar,
 libs/ph-commons-10.1.2.jar,
 libs/ph-css-6.3.2.jar,
 libs/poi-4.1.2.jar,
 libs/poi-ooxml-4.1.2.jar,
 libs/poi-ooxml-schemas-4.1.2.jar,
 libs/protobuf-java-3.21.7.jar,
 libs/protobuf-java-util-3.21.7.jar,
 libs/proto-google-common-protos-2.9.0.jar,
 libs/slf4j-api-1.7.36.jar,
 libs/SparseBitSet-1.2.jar,
 libs/trove4j-3.0.3.jar,
 libs/util.concurrent.blockingMap-0.91.jar,
 libs/xmlbeans-3.1.0.jar,
 libs/zt-zip-1.15.jar
