Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-SymbolicName: olca-app;singleton:=true
Bundle-Version: 1.7.2
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.intro,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.fx.ui.workbench3
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-beanutils-1.8.3.jar,
 libs/commons-codec-1.9.jar,
 libs/commons-collections-3.2.2.jar,
 libs/commons-io-2.4.jar,
 libs/commons-jxpath-1.3.jar,
 libs/commons-lang3-3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-math3-3.6.1.jar,
 libs/commons-pool-1.5.4.jar,
 libs/derby-10.14.1.0.jar,
 libs/ejml-core-0.32.jar,
 libs/ejml-ddense-0.32.jar,
 libs/GeographicLib-Java-1.44.jar,
 libs/gson-2.2.4.jar,
 libs/gt-api-19.1.jar,
 libs/gt-coverage-19.1.jar,
 libs/gt-cql-19.1.jar,
 libs/gt-data-19.1.jar,
 libs/gt-main-19.1.jar,
 libs/gt-metadata-19.1.jar,
 libs/gt-opengis-19.1.jar,
 libs/gt-referencing-19.1.jar,
 libs/gt-render-19.1.jar,
 libs/gt-shapefile-19.1.jar,
 libs/gt-swt-19.1.jar,
 libs/gt-xsd-core-19.1.jar,
 libs/gt-xsd-kml-19.1.jar,
 libs/guava-21.0.jar,
 libs/HikariCP-2.7.8.jar,
 libs/imageio-ext-geocore-1.1.20.jar,
 libs/imageio-ext-streams-1.1.20.jar,
 libs/imageio-ext-tiff-1.1.20.jar,
 libs/imageio-ext-utilities-1.1.20.jar,
 libs/jai_codec-1.1.3.jar,
 libs/jai_core-1.1.3.jar,
 libs/jai_imageio-1.1.jar,
 libs/javax.json-1.0.4.jar,
 libs/javax.persistence-2.2.0.jar,
 libs/jcl-over-slf4j-1.7.2.jar,
 libs/jdom2-2.0.6.jar,
 libs/jersey-client-1.19.jar,
 libs/jersey-core-1.19.jar,
 libs/jersey-multipart-1.19.jar,
 libs/jgridshift-1.0.jar,
 libs/json-simple-1.1.jar,
 libs/jsr-275-1.0-beta-2.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/jt-affine-1.0.22.jar,
 libs/jt-algebra-1.0.22.jar,
 libs/jt-bandcombine-1.0.22.jar,
 libs/jt-bandmerge-1.0.22.jar,
 libs/jt-bandselect-1.0.22.jar,
 libs/jt-binarize-1.0.22.jar,
 libs/jt-border-1.0.22.jar,
 libs/jt-buffer-1.0.22.jar,
 libs/jt-classifier-1.0.22.jar,
 libs/jt-colorconvert-1.0.22.jar,
 libs/jt-colorindexer-1.0.22.jar,
 libs/jt-crop-1.0.22.jar,
 libs/jt-errordiffusion-1.0.22.jar,
 libs/jt-format-1.0.22.jar,
 libs/jt-imagefunction-1.0.22.jar,
 libs/jt-iterators-1.0.22.jar,
 libs/jt-lookup-1.0.22.jar,
 libs/jt-mosaic-1.0.22.jar,
 libs/jt-nullop-1.0.22.jar,
 libs/jt-orderdither-1.0.22.jar,
 libs/jt-piecewise-1.0.22.jar,
 libs/jt-rescale-1.0.22.jar,
 libs/jt-rlookup-1.0.22.jar,
 libs/jt-scale-1.0.22.jar,
 libs/jt-stats-1.0.22.jar,
 libs/jt-translate-1.0.22.jar,
 libs/jt-utilities-1.0.22.jar,
 libs/jt-utils-1.4.0.jar,
 libs/jt-vectorbin-1.0.22.jar,
 libs/jt-warp-1.0.22.jar,
 libs/jt-zonal-1.0.22.jar,
 libs/jt-zonalstats-1.4.0.jar,
 libs/jts-1.13.jar,
 libs/jts-core-1.14.0.jar,
 libs/jts-example-1.14.0.jar,
 libs/jts-io-1.14.0.jar,
 libs/jython-standalone-2.7.0.jar,
 libs/log4j-1.2.17.jar,
 libs/mapdb-2.0-beta7.jar,
 libs/mimepull-1.9.3.jar,
 libs/nanohttpd-2.3.1.jar,
 libs/olca-cloud-1.7.1.jar,
 libs/olca-core-1.7.1.jar,
 libs/olca-ecospold-1-1.7.1.jar,
 libs/olca-ecospold-2-1.7.1.jar,
 libs/olca-formula-1.7.1.jar,
 libs/olca-geo-1.7.1.jar,
 libs/olca-ilcd-1.7.1.jar,
 libs/olca-io-1.7.1.jar,
 libs/olca-ipc-1.7.1.jar,
 libs/olca-jsonld-1.7.1.jar,
 libs/olca-simapro-csv-1.7.1.jar,
 libs/olca-updates-1.7.1.jar,
 libs/org.eclipse.emf.common-2.12.0.jar,
 libs/org.eclipse.emf.ecore-2.12.0.jar,
 libs/org.eclipse.emf.ecore.xmi-2.12.0.jar,
 libs/org.eclipse.persistence.antlr-2.7.1.jar,
 libs/org.eclipse.persistence.asm-2.7.1.jar,
 libs/org.eclipse.persistence.core-2.7.1.jar,
 libs/org.eclipse.persistence.jpa-2.7.1.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.7.1.jar,
 libs/org.eclipse.xsd-2.12.0.jar,
 libs/picocontainer-1.2.jar,
 libs/poi-3.12.jar,
 libs/poi-ooxml-3.12.jar,
 libs/poi-ooxml-schemas-3.12.jar,
 libs/slf4j-api-1.7.2.jar,
 libs/slf4j-log4j12-1.7.2.jar,
 libs/super-csv-2.1.0.jar,
 libs/trove4j-3.0.3.jar,
 libs/xml-apis-1.0.b2.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/zt-zip-1.8.jar,
 libs/mysql-connector-java-8.0.11.jar,
 libs/protobuf-java-2.6.0.jar
Export-Package: com.google.common.collect,
 com.google.common.eventbus,
 com.google.gson,
 com.google.gson.reflect,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 org.openlca.app,
 org.openlca.app.components,
 org.openlca.app.db,
 org.openlca.app.editors,
 org.openlca.app.editors.graphical.action,
 org.openlca.app.editors.graphical.model,
 org.openlca.app.editors.lcia_methods,
 org.openlca.app.editors.systems,
 org.openlca.app.navigation,
 org.openlca.app.navigation.actions,
 org.openlca.app.navigation.filters,
 org.openlca.app.preferencepages,
 org.openlca.app.rcp,
 org.openlca.app.rcp.html,
 org.openlca.app.rcp.images,
 org.openlca.app.results,
 org.openlca.app.results.analysis,
 org.openlca.app.results.quick,
 org.openlca.app.results.regionalized,
 org.openlca.app.util,
 org.openlca.app.util.tables,
 org.openlca.app.util.viewers,
 org.openlca.app.viewers,
 org.openlca.app.viewers.combo,
 org.openlca.app.viewers.table,
 org.openlca.app.viewers.table.modify,
 org.openlca.app.wizards.io,
 org.openlca.core.database,
 org.openlca.core.database.usage,
 org.openlca.core.math,
 org.openlca.core.matrix,
 org.openlca.core.matrix.cache,
 org.openlca.core.matrix.solvers,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.core.results,
 org.openlca.ecospold,
 spold2,
 org.openlca.expressions,
 org.openlca.geo,
 org.openlca.geo.kml,
 org.openlca.geo.parameter,
 org.openlca.ilcd.commons,
 org.openlca.ilcd.contacts,
 org.openlca.ilcd.descriptors,
 org.openlca.ilcd.flowproperties,
 org.openlca.ilcd.flows,
 org.openlca.ilcd.io,
 org.openlca.ilcd.lists,
 org.openlca.ilcd.methods,
 org.openlca.ilcd.models,
 org.openlca.ilcd.processes,
 org.openlca.ilcd.sources,
 org.openlca.ilcd.units,
 org.openlca.ilcd.util,
 org.openlca.io,
 org.openlca.io.ecospold2,
 org.openlca.io.ilcd,
 org.openlca.io.ilcd.input,
 org.openlca.io.ilcd.output,
 org.openlca.io.xls.process.output,
 org.openlca.util,
 org.slf4j
