Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Automatic-Module-Name: olca-app
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: olca-app;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.nebula.widgets.opal.notifier,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.ui.themes,
 org.eclipse.nebula.widgets.splitbutton,
 org.eclipse.nebula.visualization.xygraph
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/angus-activation-2.0.3.jar,
 libs/animal-sniffer-annotations-1.24.jar,
 libs/annotations-4.1.1.4.jar,
 libs/antlr4-runtime-4.13.2.jar,
 libs/aopalliance-repackaged-3.0.5.jar,
 libs/bcpkix-jdk15on-1.70.jar,
 libs/bcprov-jdk15on-1.70.jar,
 libs/bcutil-jdk15on-1.70.jar,
 libs/commons-beanutils-1.11.0.jar,
 libs/commons-codec-1.19.0.jar,
 libs/commons-collections-3.2.2.jar,
 libs/commons-collections4-4.4.jar,
 libs/commons-compress-1.28.0.jar,
 libs/commons-csv-1.14.1.jar,
 libs/commons-io-2.21.0.jar,
 libs/commons-lang3-3.19.0.jar,
 libs/commons-logging-1.3.5.jar,
 libs/commons-math3-3.6.1.jar,
 libs/cs-client-2.4.1.jar,
 libs/curvesapi-1.08.jar,
 libs/derby-10.17.1.0.jar,
 libs/derbyshared-10.17.1.0.jar,
 libs/error_prone_annotations-2.41.0.jar,
 libs/failureaccess-1.0.3.jar,
 libs/grpc-api-1.76.0.jar,
 libs/grpc-context-1.76.0.jar,
 libs/grpc-core-1.76.0.jar,
 libs/grpc-netty-shaded-1.76.0.jar,
 libs/grpc-protobuf-1.76.0.jar,
 libs/grpc-protobuf-lite-1.76.0.jar,
 libs/grpc-stub-1.76.0.jar,
 libs/grpc-util-1.76.0.jar,
 libs/gson-2.13.2.jar,
 libs/guava-33.5.0-jre.jar,
 libs/HikariCP-7.0.2.jar,
 libs/hk2-api-3.0.5.jar,
 libs/hk2-locator-3.0.5.jar,
 libs/hk2-utils-3.0.5.jar,
 libs/j2objc-annotations-3.1.jar,
 libs/jackson-core-2.20.0.jar,
 libs/jakarta.activation-api-2.1.4.jar,
 libs/jakarta.annotation-api-3.0.0.jar,
 libs/jakarta.inject-api-2.0.1.jar,
 libs/jakarta.persistence-api-3.1.0.jar,
 libs/jakarta.ws.rs-api-3.1.0.jar,
 libs/jakarta.xml.bind-api-4.0.4.jar,
 libs/JavaEWAH-1.2.3.jar,
 libs/javassist-3.29.2-GA.jar,
 libs/javax.annotation-api-1.3.2.jar,
 libs/jaxb-core-4.0.6.jar,
 libs/jaxb-impl-4.0.6.jar,
 libs/jcl-over-slf4j-2.0.17.jar,
 libs/jersey-client-1.19.4.jar,
 libs/jersey-client-3.1.5.jar,
 libs/jersey-common-3.1.5.jar,
 libs/jersey-core-1.19.4.jar,
 libs/jersey-hk2-3.1.5.jar,
 libs/jersey-media-jaxb-3.1.5.jar,
 libs/jersey-media-multipart-3.1.5.jar,
 libs/jspecify-1.0.0.jar,
 libs/jsr305-3.0.2.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/jts-core-1.20.0.jar,
 libs/jython-standalone-2.7.4.jar,
 libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 libs/log4j-api-2.24.3.jar,
 libs/logback-classic-1.5.20.jar,
 libs/logback-core-1.5.20.jar,
 libs/mimepull-1.9.15.jar,
 libs/npy-0.0.3.jar,
 libs/olca-commons-1.0.0.jar,
 libs/olca-core-2.6.2-SNAPSHOT.jar,
 libs/olca-ecospold-1-2.1.0.jar,
 libs/olca-ecospold-2-2.1.0.jar,
 libs/olca-formula-2.0.0.jar,
 libs/olca-git-2.6.2-SNAPSHOT.jar,
 libs/olca-grpc-2.0.2.jar,
 libs/olca-ilcd-3.1.0.jar,
 libs/olca-io-2.6.2-SNAPSHOT.jar,
 libs/olca-ipc-2.6.2-SNAPSHOT.jar,
 libs/olca-license-0.0.1.jar,
 libs/olca-native-0.0.2.jar,
 libs/olca-proto-2.0.2.jar,
 libs/olca-proto-io-2.6.2-SNAPSHOT.jar,
 libs/olca-sd-2.6.2-SNAPSHOT.jar,
 libs/olca-simapro-csv-3.0.6.jar,
 libs/org.eclipse.jgit-7.5.0.202512021534-r.jar,
 libs/org.eclipse.persistence.asm-9.8.0.jar,
 libs/org.eclipse.persistence.core-4.0.8.jar,
 libs/org.eclipse.persistence.jpa.jpql-4.0.8.jar,
 libs/org.eclipse.persistence.jpa-4.0.8.jar,
 libs/osgi-resource-locator-1.0.3.jar,
 libs/perfmark-api-0.27.0.jar,
 libs/ph-annotations-12.0.4.jar,
 libs/ph-base-12.0.4.jar,
 libs/ph-cache-12.0.4.jar,
 libs/ph-collection-12.0.4.jar,
 libs/ph-css-8.0.1.jar,
 libs/ph-io-12.0.4.jar,
 libs/ph-mime-12.0.4.jar,
 libs/ph-statistics-12.0.4.jar,
 libs/ph-text-12.0.4.jar,
 libs/ph-typeconvert-12.0.4.jar,
 libs/poi-5.4.1.jar,
 libs/poi-ooxml-5.4.1.jar,
 libs/poi-ooxml-lite-5.4.1.jar,
 libs/protobuf-java-4.33.0.jar,
 libs/protobuf-java-util-4.33.0.jar,
 libs/proto-google-common-protos-2.59.2.jar,
 libs/slf4j-api-2.0.17.jar,
 libs/SparseBitSet-1.3.jar,
 libs/trove4j-3.0.3.jar,
 libs/xmlbeans-5.3.0.jar,
 libs/xz-1.10.jar,
 libs/zt-zip-1.17.jar
