Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Automatic-Module-Name: olca-app
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: olca-app;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.nebula.widgets.opal.notifier,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.ui.themes,
 org.eclipse.nebula.widgets.splitbutton,
 org.eclipse.nebula.visualization.xygraph
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/angus-activation-2.0.3.jar,
 libs/animal-sniffer-annotations-1.21.jar,
 libs/animal-sniffer-annotations-1.24.jar,
 libs/annotations-4.1.1.4.jar,
 libs/antlr4-runtime-4.13.2.jar,
 libs/aopalliance-repackaged-3.0.5.jar,
 libs/bcpkix-jdk15on-1.70.jar,
 libs/bcprov-jdk15on-1.70.jar,
 libs/bcutil-jdk15on-1.70.jar,
 libs/checker-qual-3.43.0.jar,
 libs/commons-beanutils-1.11.0.jar,
 libs/commons-codec-1.16.1.jar,
 libs/commons-codec-1.19.0.jar,
 libs/commons-collections-3.2.2.jar,
 libs/commons-collections4-4.4.jar,
 libs/commons-compress-1.19.jar,
 libs/commons-compress-1.28.0.jar,
 libs/commons-csv-1.11.0.jar,
 libs/commons-csv-1.14.1.jar,
 libs/commons-io-2.16.1.jar,
 libs/commons-io-2.21.0.jar,
 libs/commons-lang3-3.16.0.jar,
 libs/commons-lang3-3.19.0.jar,
 libs/commons-logging-1.3.5.jar,
 libs/commons-math3-3.6.1.jar,
 libs/cs-client-2.4.1.jar,
 libs/curvesapi-1.06.jar,
 libs/curvesapi-1.08.jar,
 libs/derby-10.17.1.0.jar,
 libs/derbyshared-10.17.1.0.jar,
 libs/error_prone_annotations-2.28.0.jar,
 libs/error_prone_annotations-2.41.0.jar,
 libs/failureaccess-1.0.2.jar,
 libs/failureaccess-1.0.3.jar,
 libs/grpc-api-1.53.0.jar,
 libs/grpc-api-1.76.0.jar,
 libs/grpc-context-1.53.0.jar,
 libs/grpc-context-1.76.0.jar,
 libs/grpc-core-1.53.0.jar,
 libs/grpc-core-1.76.0.jar,
 libs/grpc-netty-shaded-1.53.0.jar,
 libs/grpc-netty-shaded-1.76.0.jar,
 libs/grpc-protobuf-1.53.0.jar,
 libs/grpc-protobuf-1.76.0.jar,
 libs/grpc-protobuf-lite-1.53.0.jar,
 libs/grpc-protobuf-lite-1.76.0.jar,
 libs/grpc-stub-1.53.0.jar,
 libs/grpc-stub-1.76.0.jar,
 libs/grpc-util-1.76.0.jar,
 libs/gson-2.11.0.jar,
 libs/gson-2.13.2.jar,
 libs/guava-33.3.1-jre.jar,
 libs/guava-33.5.0-jre.jar,
 libs/HikariCP-5.1.0.jar,
 libs/HikariCP-7.0.2.jar,
 libs/hk2-api-3.0.5.jar,
 libs/hk2-locator-3.0.5.jar,
 libs/hk2-utils-3.0.5.jar,
 libs/j2objc-annotations-3.0.0.jar,
 libs/j2objc-annotations-3.1.jar,
 libs/jackson-core-2.18.2.jar,
 libs/jackson-core-2.20.0.jar,
 libs/jakarta.activation-api-2.1.4.jar,
 libs/jakarta.annotation-api-3.0.0.jar,
 libs/jakarta.inject-api-2.0.1.jar,
 libs/jakarta.persistence-api-3.1.0.jar,
 libs/jakarta.persistence-api-3.2.0.jar,
 libs/jakarta.ws.rs-api-3.1.0.jar,
 libs/jakarta.xml.bind-api-4.0.4.jar,
 libs/JavaEWAH-1.2.3.jar,
 libs/javassist-3.29.2-GA.jar,
 libs/javax.annotation-api-1.3.2.jar,
 libs/jaxb-core-4.0.6.jar,
 libs/jaxb-impl-4.0.6.jar,
 libs/jcl-over-slf4j-2.0.17.jar,
 libs/jersey-client-1.19.4.jar,
 libs/jersey-client-3.1.5.jar,
 libs/jersey-common-3.1.5.jar,
 libs/jersey-core-1.19.4.jar,
 libs/jersey-hk2-3.1.5.jar,
 libs/jersey-media-jaxb-3.1.5.jar,
 libs/jersey-media-multipart-3.1.5.jar,
 libs/jspecify-1.0.0.jar,
 libs/jsr305-3.0.2.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/jts-core-1.19.0.jar,
 libs/jts-core-1.20.0.jar,
 libs/jython-standalone-2.7.4.jar,
 libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 libs/log4j-api-2.24.3.jar,
 libs/logback-classic-1.5.20.jar,
 libs/logback-core-1.5.20.jar,
 libs/mimepull-1.9.15.jar,
 libs/npy-0.0.3.jar,
 libs/olca-commons-1.0.0.jar,
 libs/olca-core-2.5.1-SNAPSHOT.jar,
 libs/olca-ecospold-1-2.0.0.jar,
 libs/olca-ecospold-1-2.1.0.jar,
 libs/olca-ecospold-2-2.0.0.jar,
 libs/olca-ecospold-2-2.1.0.jar,
 libs/olca-formula-2.0.0.jar,
 libs/olca-git-2.5.1-SNAPSHOT.jar,
 libs/olca-grpc-2.0.1.jar,
 libs/olca-grpc-2.0.2.jar,
 libs/olca-ilcd-3.0.0.jar,
 libs/olca-ilcd-3.1.0.jar,
 libs/olca-io-2.5.1-SNAPSHOT.jar,
 libs/olca-ipc-2.5.1-SNAPSHOT.jar,
 libs/olca-license-0.0.1.jar,
 libs/olca-native-0.0.2.jar,
 libs/olca-proto-2.0.1.jar,
 libs/olca-proto-2.0.2.jar,
 libs/olca-proto-io-2.5.1-SNAPSHOT.jar,
 libs/olca-sd-0.0.1.jar,
 libs/olca-sd-0.0.2.jar,
 libs/olca-simapro-csv-3.0.6.jar,
 libs/org.apache.felix.scr_2.2.12.jar,
 libs/org.eclipse.core.commands_3.12.400.v20250312-0643.jar,
 libs/org.eclipse.core.expressions_3.9.400.v20240413-1529.jar,
 libs/org.eclipse.core.runtime_3.33.100.v20250516-0931.jar,
 libs/org.eclipse.draw2d_3.20.0.202505280821.jar,
 libs/org.eclipse.e4.ui.css.swt_0.15.600.v20250409-1135.jar,
 libs/org.eclipse.equinox.common_3.15.0.v20210428-1632.jar,
 libs/org.eclipse.equinox.event_1.7.300.v20250518-0609.jar,
 libs/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.1300.v20250331-1702.jar,
 libs/org.eclipse.gef_3.22.0.202505280821.jar,
 libs/org.eclipse.jface_3.37.0.v20250522-1428.jar,
 libs/org.eclipse.jgit-7.3.0.202506031305-r.jar,
 libs/org.eclipse.jgit-7.4.0.202509020913-r.jar,
 libs/org.eclipse.nebula.visualization.xygraph_3.1.1.202402011804.jar,
 libs/org.eclipse.nebula.widgets.opal.notifier_1.0.0.202402011804.jar,
 libs/org.eclipse.nebula.widgets.splitbutton_1.0.0.202402011804.jar,
 libs/org.eclipse.nebula.widgets.tablecombo_1.2.0.202402011804.jar,
 libs/org.eclipse.osgi_3.23.100.v20250514-1759.jar,
 libs/org.eclipse.persistence.asm-9.7.0.jar,
 libs/org.eclipse.persistence.asm-9.8.0.jar,
 libs/org.eclipse.persistence.asm-9.9.0.jar,
 libs/org.eclipse.persistence.core-4.0.4.jar,
 libs/org.eclipse.persistence.core-4.0.8.jar,
 libs/org.eclipse.persistence.core-5.0.0-B11.jar,
 libs/org.eclipse.persistence.core-5.0.0-SNAPSHOT.jar,
 libs/org.eclipse.persistence.jpa.jpql-4.0.4.jar,
 libs/org.eclipse.persistence.jpa.jpql-4.0.8.jar,
 libs/org.eclipse.persistence.jpa.jpql-5.0.0-B11.jar,
 libs/org.eclipse.persistence.jpa.jpql-5.0.0-SNAPSHOT.jar,
 libs/org.eclipse.persistence.jpa-4.0.4.jar,
 libs/org.eclipse.persistence.jpa-4.0.8.jar,
 libs/org.eclipse.persistence.jpa-5.0.0-B11.jar,
 libs/org.eclipse.persistence.jpa-5.0.0-SNAPSHOT.jar,
 libs/org.eclipse.swt.cocoa.macosx.aarch64_3.130.0.v20250528-1759.jar,
 libs/org.eclipse.swtchart_1.0.0.202412021530.jar,
 libs/org.eclipse.swtchart.extensions_1.0.0.202412021530.jar,
 libs/org.eclipse.ui_3.207.200.v20250519-1609.jar,
 libs/org.eclipse.ui.console_3.14.300.v20250509-1251.jar,
 libs/org.eclipse.ui.forms_3.13.500.v20250519-0741.jar,
 libs/org.eclipse.ui.navigator_3.13.100.v20250426-1709.jar,
 libs/org.eclipse.ui.views_3.12.600.v20250426-1716.jar,
 libs/org.eclipse.ui.workbench_3.135.100.v20250517-0909.jar,
 libs/osgi-resource-locator-1.0.3.jar,
 libs/perfmark-api-0.25.0.jar,
 libs/perfmark-api-0.27.0.jar,
 libs/ph-annotations-12.0.4.jar,
 libs/ph-base-12.0.4.jar,
 libs/ph-cache-12.0.4.jar,
 libs/ph-collection-12.0.4.jar,
 libs/ph-css-8.0.1.jar,
 libs/ph-io-12.0.4.jar,
 libs/ph-mime-12.0.4.jar,
 libs/ph-statistics-12.0.4.jar,
 libs/ph-text-12.0.4.jar,
 libs/ph-typeconvert-12.0.4.jar,
 libs/poi-4.1.2.jar,
 libs/poi-5.4.1.jar,
 libs/poi-ooxml-4.1.2.jar,
 libs/poi-ooxml-5.4.1.jar,
 libs/poi-ooxml-lite-5.4.1.jar,
 libs/poi-ooxml-schemas-4.1.2.jar,
 libs/protobuf-java-3.21.7.jar,
 libs/protobuf-java-4.33.0.jar,
 libs/protobuf-java-util-3.21.7.jar,
 libs/protobuf-java-util-4.33.0.jar,
 libs/proto-google-common-protos-2.59.2.jar,
 libs/proto-google-common-protos-2.9.0.jar,
 libs/slf4j-api-2.0.16.jar,
 libs/slf4j-api-2.0.17.jar,
 libs/SparseBitSet-1.2.jar,
 libs/SparseBitSet-1.3.jar,
 libs/trove4j-3.0.3.jar,
 libs/util.concurrent.blockingMap-0.91.jar,
 libs/xmlbeans-3.1.0.jar,
 libs/xmlbeans-5.3.0.jar,
 libs/xz-1.10.jar,
 libs/zt-zip-1.17.jar
