Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-SymbolicName: olca-app;singleton:=true
Bundle-Version: 1.10.2
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.nebula.widgets.opal.notifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-beanutils-1.8.3.jar,
 libs/commons-codec-1.9.jar,
 libs/commons-collections-3.2.2.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang3-3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-math3-3.6.1.jar,
 libs/derby-10.15.2.0.jar,
 libs/derbyshared-10.15.2.0.jar,
 libs/gson-2.8.6.jar,
 libs/guava-21.0.jar,
 libs/HikariCP-3.4.2.jar,
 libs/javax.json-api-1.1.2.jar,
 libs/javax.persistence-2.2.1.jar,
 libs/jcl-over-slf4j-1.7.2.jar,
 libs/jersey-client-1.19.jar,
 libs/jersey-core-1.19.jar,
 libs/jersey-multipart-1.19.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/jts-core-1.16.1.jar,
 libs/jython-standalone-2.7.2b2.jar,
 libs/log4j-1.2.17.jar,
 libs/mapdb-2.0-beta7.jar,
 libs/mimepull-1.9.3.jar,
 libs/msgpack-core-0.8.20.jar,
 libs/mysql-connector-java-8.0.11.jar,
 libs/nanohttpd-2.3.1.jar,
 libs/olca-cloud-2.0.0.jar,
 libs/olca-core-2.0.0.jar,
 libs/olca-ecospold-1-2.0.0.jar,
 libs/olca-ecospold-2-2.0.0.jar,
 libs/olca-formula-2.0.0.jar,
 libs/olca-geo-2.0.0.jar,
 libs/olca-ilcd-2.0.0.jar,
 libs/olca-io-2.0.0.jar,
 libs/olca-ipc-2.0.0.jar,
 libs/olca-jsonld-2.0.0.jar,
 libs/olca-simapro-csv-2.0.0.jar,
 libs/org.eclipse.persistence.antlr-2.7.3.jar,
 libs/org.eclipse.persistence.asm-2.7.3.jar,
 libs/org.eclipse.persistence.core-2.7.3.jar,
 libs/org.eclipse.persistence.jpa-2.7.3.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.7.3.jar,
 libs/poi-3.12.jar,
 libs/poi-ooxml-3.12.jar,
 libs/poi-ooxml-schemas-3.12.jar,
 libs/protobuf-java-2.6.0.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-log4j12-1.7.25.jar,
 libs/super-csv-2.4.0.jar,
 libs/trove4j-3.0.3.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/zt-zip-1.8.jar
