Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-app
Bundle-SymbolicName: olca-app;singleton:=true
Bundle-Version: 1.4.2.beta1
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.intro,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.birt.chart.device.extension,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.core,
 org.eclipse.birt.core.ui,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/bcprov-jdk16-1.46.jar,
 libs/bonecp-0.8.0.RELEASE.jar,
 libs/common-2.6.0.jar,
 libs/commons-beanutils-1.8.3.jar,
 libs/commons-codec-1.5.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-compress-1.4.1.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-io-2.4.jar,
 libs/commons-jxpath-1.3.jar,
 libs/commons-lang3-3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-math3-3.1.1.jar,
 libs/commons-pool-1.5.4.jar,
 libs/derby-10.10.1.1.jar,
 libs/dom4j-1.6.1.jar,
 libs/ecore-2.6.1.jar,
 libs/gson-2.2.2.jar,
 libs/gt-api-10.3.jar,
 libs/gt-coverage-10.3.jar,
 libs/gt-cql-10.3.jar,
 libs/gt-data-10.3.jar,
 libs/gt-graph-10.3.jar,
 libs/gt-main-10.3.jar,
 libs/gt-metadata-10.3.jar,
 libs/gt-opengis-10.3.jar,
 libs/gt-referencing-10.3.jar,
 libs/gt-render-10.3.jar,
 libs/gt-shapefile-10.3.jar,
 libs/gt-swt-10.3.jar,
 libs/gt-xsd-core-10.3.jar,
 libs/gt-xsd-kml-10.3.jar,
 libs/guava-14.0.1.jar,
 libs/imageio-ext-tiff-1.1.7.jar,
 libs/imageio-ext-utilities-1.1.7.jar,
 libs/jackson-annotations-2.1.4.jar,
 libs/jackson-core-2.1.4.jar,
 libs/jackson-databind-2.1.4.jar,
 libs/jai_codec-1.1.3.jar,
 libs/jai_core-1.1.3.jar,
 libs/jai_imageio-1.1.jar,
 libs/javax.persistence-2.0.0.jar,
 libs/jcl-over-slf4j-1.7.2.jar,
 libs/jdom-1.0.jar,
 libs/jdom-2.0.2.jar,
 libs/jersey-apache-client-1.17.1.jar,
 libs/jersey-client-1.17.1.jar,
 libs/jersey-core-1.17.1.jar,
 libs/jersey-multipart-1.18.2.jar,
 libs/jgridshift-1.0.jar,
 libs/joda-convert-1.3.1.jar,
 libs/joda-time-2.2.jar,
 libs/jsr-275-1.0-beta-2.jar,
 libs/jt-utils-1.3.1.jar,
 libs/jt-zonalstats-1.3.1.jar,
 libs/jts-1.13.jar,
 libs/jython-standalone-2.7-b3.jar,
 libs/log4j-1.2.17.jar,
 libs/mimepull-1.9.3.jar,
 libs/mysql-connector-java-5.1.23.jar,
 libs/olca-core-1.0.0.jar,
 libs/olca-ecospold-1-1.0.0.jar,
 libs/olca-ecospold-2-1.0.0.jar,
 libs/olca-eigen-0.3.0.jar,
 libs/olca-formula-1.0.0.jar,
 libs/olca-geo-0.0.1.jar,
 libs/olca-ilcd-1.0.0.jar,
 libs/olca-io-1.0.0.jar,
 libs/olca-simapro-csv-1.0.0.jar,
 libs/org.eclipse.persistence.antlr-3.2.0.v201206041011.jar,
 libs/org.eclipse.persistence.asm-3.3.1.v201206041142.jar,
 libs/org.eclipse.persistence.core-2.4.0.jar,
 libs/org.eclipse.persistence.jpa-2.4.0.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.4.0.jar,
 libs/picocontainer-1.2.jar,
 libs/poi-3.9.jar,
 libs/poi-ooxml-3.9.jar,
 libs/poi-ooxml-schemas-3.9.jar,
 libs/slf4j-api-1.7.2.jar,
 libs/slf4j-log4j12-1.7.2.jar,
 libs/stax-api-1.0.1.jar,
 libs/super-csv-2.1.0.jar,
 libs/trove4j-3.0.3.jar,
 libs/truezip-driver-file-7.7.1.jar,
 libs/truezip-driver-zip-7.7.1.jar,
 libs/truezip-file-7.7.1.jar,
 libs/truezip-kernel-7.7.1.jar,
 libs/truezip-swing-7.7.1.jar,
 libs/vecmath-1.3.2.jar,
 libs/xml-apis-1.0.b2.jar,
 libs/xmlbeans-2.3.0.jar,
 libs/xsd-2.6.0.jar,
 libs/zt-zip-1.6.jar,
 libs/olca-jsonld-1.0.0.jar,
 libs/compiler-0.8.17.jar
Export-Package: com.google.gson,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.openlca.app,
 org.openlca.app.components,
 org.openlca.app.db,
 org.openlca.app.editors,
 org.openlca.app.navigation,
 org.openlca.app.navigation.actions,
 org.openlca.app.navigation.filters,
 org.openlca.app.rcp,
 org.openlca.app.rcp.html,
 org.openlca.app.util,
 org.openlca.app.viewers,
 org.openlca.app.viewers.combo,
 org.openlca.app.viewers.table,
 org.openlca.app.viewers.table.modify,
 org.openlca.core.database,
 org.openlca.core.database.usage,
 org.openlca.core.math,
 org.openlca.core.matrix,
 org.openlca.core.matrix.cache,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.core.results,
 org.openlca.ecospold,
 org.openlca.ecospold2,
 org.openlca.ilcd.commons,
 org.openlca.ilcd.contacts,
 org.openlca.ilcd.descriptors,
 org.openlca.ilcd.flowproperties,
 org.openlca.ilcd.flows,
 org.openlca.ilcd.io,
 org.openlca.ilcd.lists,
 org.openlca.ilcd.methods,
 org.openlca.ilcd.processes,
 org.openlca.ilcd.productmodel,
 org.openlca.ilcd.sources,
 org.openlca.ilcd.units,
 org.openlca.ilcd.util,
 org.openlca.io.ecospold2,
 org.openlca.io.ilcd,
 org.openlca.io.ilcd.input,
 org.openlca.io.ilcd.output,
 org.openlca.util,
 org.slf4j
