<uncertainty
	#if($uncertainty.pedigreeUncertaintyIncluded)
		isPedigreeUncertaintyIncluded="$uncertainty.pedigreeUncertaintyIncluded" 
	#end 
	>
	#if($uncertainty.logNormalDistribution)
	#set($lognormal = $uncertainty.logNormalDistribution)
		<lognormal 
			#if($lognormal.meanValue)
				meanValue="$lognormal.meanValue" 
			#end
			#if($lognormal.standardDeviation95)
				standardDeviation95="$lognormal.standardDeviation95" 
			#end
			/>
		
	#elseif($uncertainty.normalDistribution)
	#set($normal = $uncertainty.normalDistribution)
        <normal
			#if($normal.standardDeviation95)
				standardDeviation95="$normal.standardDeviation95" 
			#end
			#if($normal.meanValue)
				meanValue="$normal.meanValue" 
			#end
			/>
		
	#elseif($uncertainty.triangularDistribution)
	#set($triangular = $uncertainty.triangularDistribution)
		<triangular
			#if($triangular.mostLikelyValue)
				mostLikelyValue="$triangular.mostLikelyValue" 
			#end
			#if($triangular.minValue)
				minValue="$triangular.minValue" 
			#end
			#if($triangular.maxValue)
				maxValue="$triangular.maxValue" 
			#end
			/>
		
	#elseif($uncertainty.uniformDistribution)
	#set($uniform = $uncertainty.uniformDistribution)
		<uniform
			#if($uniform.minValue)
				minValue="$uniform.minValue" 
			#end
			#if($uniform.maxValue)
				maxValue="$uniform.maxValue" 
			#end
			/>
		
	#elseif($uncertainty.betaDistribution)
	#set($beta = $uncertainty.betaDistribution)
		<beta
			#if($beta.minValue)
				minValue="$beta.minValue" 
			#end
			#if($beta.maxValue)
				maxValue="$beta.maxValue" 
			#end
			#if($beta.mostFrequent)
				mostFrequent="$beta.mostFrequent" 
			#end
			/>
			
	#elseif($uncertainty.gammaDistribution)
	#set($gamma = $uncertainty.gammaDistribution)
		<gamma
			#if($gamma.shape)
				shape="$gamma.shape" 
			#end
			#if($gamma.minValue)
				minValue="$gamma.minValue" 
			#end
			#if($gamma.scale)
				scale="$gamma.scale" 
			#end
			/>
			
	#elseif($uncertainty.erlangDistribution)
	#set($erlang = $uncertainty.erlangDistribution)
		<erlang
			#if($erlang.order)
				order="$erlang.order" 
			#end
			#if($erlang.meanValue)
				meanValue="$erlang.meanValue" 
			#end
			/>
			
	#elseif($uncertainty.undefinedDistribution)
	#set($undefined = $uncertainty.undefinedDistribution)
		<undefined
			#if($undefined.standardDeviation95)
				standardDeviation95="$undefined.standardDeviation95" 
			#end
			#if($undefined.minValue)
				minValue="$undefined.minValue" 
			#end
			#if($undefined.maxValue)
				maxValue="$undefined.maxValue" 
			#end
			/>
	#end
	#if($uncertainty.pedigreeMatrix)
	#set($pedigreeMatrix =  $uncertainty.pedigreeMatrix)
			<pedigreeMatrix
			#if($pedigreeMatrix.completeness)
				completeness="$pedigreeMatrix.completeness" 
			#end
			#if($pedigreeMatrix.furtherTechnologyCorrelation)
				furtherTechnologyCorrelation="$pedigreeMatrix.furtherTechnologyCorrelation" 
			#end
			#if($pedigreeMatrix.geographicalCorrelation)
				geographicalCorrelation="$pedigreeMatrix.geographicalCorrelation" 
			#end
			#if($pedigreeMatrix.reliability)
					reliability="$pedigreeMatrix.reliability" 
			#end
			#if($pedigreeMatrix.temporalCorrelation)
				temporalCorrelation="$pedigreeMatrix.temporalCorrelation" 
				#end
				/>	
	
		#foreach($it in $uncertainty.generalComment)                
				<generalComment xml:lang="$it.langCode">$it.value</generalComment>
		#end
			
	#end
		
			
				
</uncertainty>	
