Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openlca.core.application
Bundle-SymbolicName: olca-app-core;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: org.openlca.core.application.plugin.Activator
Bundle-Vendor: openLCA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 olca-app-resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 slf4j.api,
 olca-app-database,
 org.eclipse.mylyn.commons.ui,
 org.apache.commons.io,
 javax.persistence,
 olca-app-updater,
 org.eclipse.ui.intro,
 com.sun.jersey.client,
 com.sun.jersey.contribs.jersey-apache-client4,
 com.sun.jersey.core,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.1.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.1.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.1.2",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.jdom;bundle-version="1.1.1",
 com.google.gson,
 joda-convert,
 joda-time,
 jcl.over.slf4j,
 log4j;bundle-version="1.2.17",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 olca-core;bundle-version="1.0.0",
 olca-formula;bundle-version="1.0.0",
 olca-blas;bundle-version="1.1.0",
 org.apache.commons.beanutils;bundle-version="1.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.openlca.core.application,
 org.openlca.core.application.actions,
 org.openlca.core.application.evaluation,
 org.openlca.core.application.events,
 org.openlca.core.application.navigation,
 org.openlca.core.application.update,
 org.openlca.core.application.views,
 org.openlca.core.application.views.navigator,
 org.openlca.core.application.views.navigator.filter,
 org.openlca.core.application.wizards,
 org.openlca.ui,
 org.openlca.ui.autocomplete,
 org.openlca.ui.dnd,
 org.openlca.ui.html,
 org.openlca.ui.viewer
Bundle-ClassPath: .
