<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Bubble chart</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>

    <center></center>

    <script src="libs/d3.min.js"></script>
    <script src="libs/olca.utils.js"></script>
    <script>
        function setData(input) {
            
            // remove old content
            d3.select("center").select("svg").remove();
            
            var refAmount = olca.refValue(input.items, fetchValue),
                dataSet = convertInput(input, refAmount),            
                diameter = 750;                             
            
            var bubbles = d3.layout.pack()
                            .sort(null)
                            .size([diameter, diameter])
                            .padding(4)
                            .nodes(dataSet);
                        
            var svg = d3.select("center")
                        .append("svg")
                        .attr("width", diameter)
                        .attr("height", diameter)
                        .attr("class", "bubble");

            var node = svg.selectAll(".node")
                            .data(bubbles)
                            .enter()
                            .append("g")
                            .attr("class", "node")
                            .attr("transform", 
                                  function(d) { 
                                      return "translate(" + d.x + "," + d.y + ")"; 
                                  });
            
            node.append("title")
                .text(function(d) { 
                    return d.name + ": " + d.realValue.toFixed(5) + " " + input.refUnit ; 
                });

            node.append("circle")
                .attr("r", function(d) { return d.r; })
                .style("fill", function(d) {
                    if(d.isRoot) 
                        return "#fff"; 
                    else
                        return olca.contributionColor(d.realValue, refAmount);
                });

            d3.select(self.frameElement).style("height", diameter + "px");
        }
        
        
        function convertInput(input, refAmount) {
            var root = {
                isRoot: true,
                name: input.refName,
                realValue: input.totalAmount,
                children: []
            };            
                       
            input.items.forEach(function(item) {
                var chartVal = chartValue(item.amount, refAmount),
                    child = {
                        name: item.name, 
                        value: chartVal,
                        realValue: item.amount
                    };
                root.children.push(child);
            });
            root.value = chartSum(root.children);                                  
            return root;
        }
        
        // we map the real result values to chart values so that 
        // 0-values are also shown
        function chartValue(realValue, refValue) {
            if(refValue === 0) {
                return 1;
            }
            return 1 + 99 * Math.abs(realValue / refValue);                
        }
        
        function chartSum(children) {
            var sum = 0.0;
            children.forEach(function (child) {sum += child.value; });
            return sum;
        }
        
        function fetchValue(item) {
            return item.amount;
        }
    </script>

</body>

</html>
