<!DOCTYPE html>
<meta charset="utf-8">
<title>Graph</title>
<style>
	.node {
		stroke: #fff;
		stroke-width: 1.5px;
	}

	.link {
		stroke: #999;
		stroke-opacity: .6;
	}

</style>
<body>
	
	<center></center>
	
	<script src="libs/d3.min.js"></script>
	<script>
	
		/** 
		 * adpopted from http://bl.ocks.org/mbostock/4062045
		 * 
		 * The input must be a graph where the nodes are an array of 
		 * process descriptors of the form:
		 * 
		 * {name:string, group:int}
		 * 
		 * and the links an array of source-target-pairs where the 
		 * values are the respective indices in the node-array:
		 * 
		 * {source:int, target:int}
		 *  
		 */
		function setData(input) {
		
			d3.select("center").select("svg").remove();
			
			var width = 960, 
				height = 500;
			
			var svg = d3.select("center")
						.append("svg")
						.attr("width", width)
						.attr("height", height);

			var color = d3.scale.category20();
			
			var force = d3.layout.force()
						.charge(-120)
						.linkDistance(30)
						.size([width, height]);
	
	
			force.nodes(input.nodes)
					.links(input.links)
					.start();
	
			var link = svg.selectAll(".link")
						.data(input.links)
						.enter()
						.append("line")
						.attr("class", "link");
	
				var node = svg.selectAll(".node")
						.data(input.nodes)
						.enter()
						.append("circle")
						.attr("class", "node")
						.attr("r", 5)
						.style("fill", function(d) { return color(d.group); })
						.call(force.drag);
	
				node.append("title")
					.text(function(d) { return d.name; });
	
				force.on("tick", function() {
					link.attr("x1", function(d) {
						return d.source.x;
					}).attr("y1", function(d) {
						return d.source.y;
					}).attr("x2", function(d) {
						return d.target.x;
					}).attr("y2", function(d) {
						return d.target.y;
					});
	
					node.attr("cx", function(d) {
						return d.x;
					}).attr("cy", function(d) {
						return d.y;
					});
				});
		}
	</script>
