<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>KML Editor</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        html, body {
              width: 100%;
              height: 100%;
              margin: 0;
          }
          
          #mapDiv {
          	width: 100%;
          	height: 90%;
          	margin: 0;
          }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <div class="container-fluid" style="margin: 20px">
        <div class="row pull-right">
            <button class="btn btn-primary" onclick="onSave()">
                Save
            </button>
            <button class="btn btn-primary" onclick="onDestroyFeatures()">
                Clear
            </button>
        </div>
    </div>

    <div id="errorBox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div id="errorText" class="modal-content alert alert-danger">
                Error; Geht noch nicht!
            </div>
        </div>
    </div>

    <script src="http://openlayers.org/api/OpenLayers.js"></script>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script>
        	var map,
        		editLayer;
        
        	$(document).ready(init());
        	
          	function init() {
           
            	var mapLayer = new OpenLayers.Layer.OSM();
            	editLayer = new OpenLayers.Layer.Vector( "Editable", {
    			    styleMap: new OpenLayers.StyleMap({
    			        "default": new OpenLayers.Style({
    			    		pointRadius: 5,
    			            strokeColor: "#428bca",
    			            strokeOpacity: .7,
    			            strokeWidth: 2,
    			            fillColor: "#428bca",
    			            fillOpacity: .3,
    			            cursor: "pointer"
    			        }),
    			        "temporary": new OpenLayers.Style({
    			        	pointRadius: 2,
    			            strokeColor: "#428bca",
    			            strokeOpacity: .9,
    			            strokeWidth: 2,
    			            fillColor: "#428bca",
    			            fillOpacity: .3,
    			            cursor: "pointer"
    			        }),
    			        "select": new OpenLayers.Style({
    			        	pointRadius: 5,
    			            strokeColor: "#d9534f",
    			            strokeOpacity: .7,
    			            strokeWidth: 2,
    			            fillColor: "#d9534f",
    			            fillOpacity: 0,
    			            graphicZIndex: 2,
    			            cursor: "pointer"
    			        })
    			    })
    			} );
            
            	map = new OpenLayers.Map("mapDiv", {
             	 controls: [
             	 	new OpenLayers.Control.EditingToolbar(editLayer),
             	 	new OpenLayers.Control.PanZoomBar()]
             	});
            
            	map.addLayers([mapLayer, editLayer]);
            	map.setCenter(new OpenLayers.LonLat(0,0) // Center of the map
              		.transform(
                		new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                		new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator Projection
              		), 1 // Zoom level
            	);
          	}
          
          	function onDestroyFeatures() {
          		if(!editLayer.features) {
          			return;
          		}
          		editLayer.destroyFeatures();
          		editLayer.refresh({force:true});
          	}
          	
          	function showError(message) {
          		$('#errorText').text(message);
          		$('#errorBox').modal('show'); 
          	}
          	
          	function onSave() {          		
          		if(editLayer.features && editLayer.features.length > 1) {
          			showError("There are more than one features on the map but only one is allowed");
          			return;
          		}
          		var kml = getKML();
          		 if(typeof(doSave) === "function") {
                    doSave(kml);
                } else {
                	showError("Save function not bound. KML test is: " + kml);
                	if (typeof(console) !== "undefined") {
                    	console.log(kml);
                	}
                }
          	}
          	      	      
          	function getKML() {
          		if(!editLayer.features || editLayer.features.length === 0) {
          			return "";
          		}
          		var format = new OpenLayers.Format.KML({
            		'maxDepth':10,
            		'internalProjection': map.baseLayer.projection,
            		'externalProjection': new OpenLayers.Projection("EPSG:4326")
        		});
          		return format.write(editLayer.features);
          	}
          	
          	function setKML(kml) {
          		var format = new OpenLayers.Format.KML({
            		'maxDepth':10,
            		'internalProjection': map.baseLayer.projection,
            		'externalProjection': new OpenLayers.Projection("EPSG:4326")
        		});
        		var features = format.read(kml);
        		editLayer.addFeatures(features);
        		editLayer.refresh({force:true});
        		map.zoomToExtent(editLayer.getDataExtent());        		
          	}
    </script>
</body>
</html>