<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>KML Result View</title>
		<style type="text/css">
        html, body {
              width: 100%;
              height: 100%;
              margin: 0;
          }
          
          #mapDiv {
          	width: 100%;
          	height: 100%;
          	margin: 0;
          }
    	</style>
	</head>
	<body>
		<div id="mapDiv"></div>
		<script src="http://openlayers.org/api/OpenLayers.js"></script>
		<script src="libs/jquery.min.js"></script>
		<script src="libs/olca.utils.js"></script>
		<script>
			
			var map, featureLayer;
			
			var refAmount = 1;
			
			$(document).ready(init());
			
			function init() {
				var mapLayer = new OpenLayers.Layer.OSM();
				
				// see http://openlayers.org/dev/examples/styles-context.html for context based styling
				
				var styleTemplate = {
					pointRadius: 5,
    			    strokeColor: "${getColor}",
    			    strokeOpacity: .7,
    			    strokeWidth: 2,
    			    fillColor: "${getColor}",
    			    fillOpacity: .3,
    			    cursor: "pointer",
    			    title:'${name}'
				};
				
				var styleContext = {
					getColor: function(feature) {
						var amount = feature.attributes.amount;
						return olca.contributionColor(amount, refAmount);
					}
				};
				var style = new OpenLayers.Style(styleTemplate, {context: styleContext});
				featureLayer = new OpenLayers.Layer.Vector( "FeatureLayer", {
    			    styleMap: new OpenLayers.StyleMap(style)
    			});
								
				map = new OpenLayers.Map("mapDiv", {
             	 controls: [
             	 	new OpenLayers.Control.PanZoomBar(),
             	 	new OpenLayers.Control.Navigation()]
             	});
            
            	map.addLayers([mapLayer, featureLayer]);
            	map.setCenter(new OpenLayers.LonLat(0,0) // Center of the map
              		.transform(
                		new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                		new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator Projection
              		), 1 // Zoom level
            	);
			}
			
			function setData(data) {
				if(!data || !featureLayer)
					return;
				refAmount = olca.refValue(data, function(item) {return item.amount; });
				featureLayer.removeAllFeatures();
				var format = new OpenLayers.Format.KML({
            		'maxDepth':10,
            		'internalProjection': map.baseLayer.projection,
            		'externalProjection': new OpenLayers.Projection("EPSG:4326")
        		});
        		for(var i = 0; i < data.length; i++) {
        			var item = data[i];
        			var features = format.read(item.kml);  
        			features[0].attributes = {name: item.name, amount: item.amount }; 
        			featureLayer.addFeatures(features);       			      			
        		} 
        		featureLayer.refresh({force:true});
        		map.zoomToExtent(featureLayer.getDataExtent());
			}
			
		</script>		
	</body>
</html>