<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>KML Editor</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="libs/codemirror.css" rel="stylesheet" type="text/css">
    <link href="libs/codemirror-solarized.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="libs/codemirror.js"></script>
    <script type="text/javascript" src="libs/codemirror-xml.js"></script>
    <script type="text/javascript" src="libs/OpenLayers.js"></script>
    <script type="text/javascript" src="libs/jquery.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        html, body {
              width: 100%;
              height: 100%;
              margin: 0;
          }
          
          #mapDiv, #textDiv {
            width: 100%;
            height: 80%;
            margin: 0;
            border: 1px solid #d5d5d5;
          }

          #textDiv textarea {
            height: 100%;
            width: 100%;
            margin: 0;
          }

          #nameText {
            display: inline-block;
            width: auto!important;
          }
          
          .CodeMirror {
          height: 100%;          
          }

          .cm-s-solarized .cm-tag {
            color: #cb4b16;
          }

          .cm-s-solarized .cm-tab:before {
            content: '';
          }

          .cm-s-solarized.cm-s-light {
            background-color: #f5f5f5;
            text-shadow: #f5f5f5 0 1px;
          }

    </style>
</head>

<body>
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#mapDiv" data-toggle="tab">Map</a>
      </li>
      <li>
        <a href="#textDiv" data-toggle="tab">Text</a>
      </li>
    </ul>
    <div class="tab-pane active" id="mapDiv"></div>
    <div class="tab-pane" id="textDiv" style="display:none">
      <textarea></textarea>
    </div>      
    <div class="container-fluid" style="margin: 20px">
        <div class="row pull-right">
            <button id="saveAsButton" class="btn btn-primary btn-save">
                Save as new location
            </button>
            <button id="updateButton" class="btn btn-default btn-save">
                Update location <span id="locationName"></span>
            </button>
            <button class="btn btn-default" onclick="onDestroyFeatures()">
                Clear
            </button>
        </div>
    </div>

    <div id="errorBox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div id="errorText" class="modal-content alert alert-danger">
                Error; Geht noch nicht!
            </div>
        </div>
    </div>

    <script>
          var map,
            editLayer;
        
            var textEditor;
          
          $(document).ready(init());
          
            function showTabContent(tab) {
                var id = $(tab).attr("href");
                $(".tab-pane").hide();
                $(id).show();
                if (id == "#textDiv") {
                    textEditor.setValue(prettifyKML(getKML()));
                } else if (id == "#mapDiv") {
                    onDestroyFeatures()
                    setKML(textEditor.getValue())               
                }
            }

            function init() {
        textEditor = CodeMirror.fromTextArea($('#textDiv textarea')[0], {theme: 'solarized light', lineWrapping: true, lineNumbers: true});
              $('.nav-tabs a').click(function (e) {
                e.preventDefault()
                showTabContent(this);
              });
              var mapLayer = new OpenLayers.Layer.OSM();
              editLayer = new OpenLayers.Layer.Vector( "Editable", {
              styleMap: new OpenLayers.StyleMap({
                  "default": new OpenLayers.Style({
                  pointRadius: 5,
                      strokeColor: "#428bca",
                      strokeOpacity: .7,
                      strokeWidth: 2,
                      fillColor: "#428bca",
                      fillOpacity: .3,
                      cursor: "pointer"
                  }),
                  "temporary": new OpenLayers.Style({
                    pointRadius: 2,
                      strokeColor: "#428bca",
                      strokeOpacity: .9,
                      strokeWidth: 2,
                      fillColor: "#428bca",
                      fillOpacity: .3,
                      cursor: "pointer"
                  }),
                  "select": new OpenLayers.Style({
                    pointRadius: 5,
                      strokeColor: "#d9534f",
                      strokeOpacity: .7,
                      strokeWidth: 2,
                      fillColor: "#d9534f",
                      fillOpacity: 0,
                      graphicZIndex: 2,
                      cursor: "pointer"
                  })
              })
          } );
            
              map = new OpenLayers.Map("mapDiv", {
               controls: [
                new OpenLayers.Control.EditingToolbar(editLayer),
                new OpenLayers.Control.PanZoomBar()]
              });
            
              map.addLayers([mapLayer, editLayer]);
              map.setCenter(new OpenLayers.LonLat(0,0) // Center of the map
                  .transform(
                    new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                    new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator Projection
                  ), 1 // Zoom level
              );

              $("#updateButton").on("click", function() {
                onSave(true);
              });
              $("#saveAsButton").on("click", function() {
                onSave(false);
              });
            }
          
            function onDestroyFeatures() {
              if(!editLayer.features) {
                return;
              }
              editLayer.destroyFeatures();
              editLayer.refresh({force:true});
            }
            
            function showError(message) {
              $('#errorText').text(message);
              $('#errorBox').modal('show'); 
            }
            
            function onSave(overwrite) {        
              var kml = getKML();
              kml = prettifyKML(kml);
              if(typeof(doSave) == "function") {
                  doSave(kml, overwrite);
              } else {
                showError("Save function not bound. KML test is: " + kml);
                if (typeof(console) != "undefined") {
                    console.log(kml);
                }
              }
            }
                          
            function getKML() {
              if(!editLayer.features || editLayer.features.length == 0) {
                return "";
              }
              var format = new OpenLayers.Format.KML({
                'maxDepth':10,
                'internalProjection': map.baseLayer.projection,
                'externalProjection': new OpenLayers.Projection("EPSG:4326")
            });
              var kml = format.write(editLayer.features); // TODO use newer version of openLayers
              return kml.replace(/earth\.google\.com\/kml\/2\.0/g, "earth.google.com/kml/2.1")
            }
                        
            function setEditOnly(value) {
              if (value) {
                $('#saveAsButton').hide();
                $('#updateButton').addClass('btn-primary');
              } else {
                $('#saveAsButton').addClass('btn-primary');
                $('#updateButton').hide();
              }
            }            
            
            function setKML(kml) {
              var format = new OpenLayers.Format.KML({
                'maxDepth':10,
                'internalProjection': map.baseLayer.projection,
                'externalProjection': new OpenLayers.Projection("EPSG:4326")
              });
              if (kml) {
                var features = format.read(kml);
                editLayer.addFeatures(features);
                editLayer.refresh({force:true});
                map.zoomToExtent(editLayer.getDataExtent());            
              }
            }
            
            
    </script>

</body>
</html>