<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>KML Result View</title>
		<link rel="stylesheet" type="text/css" href="libs/ol.css">
		<script src="libs/ol.js"></script>
		<script src="libs/olca.utils.js"></script>
		<script src="libs/jquery.min.js"></script>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
			}
		
			#mapDiv {
				width: 100%;
				height: 100%;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="map">
		</div>
		<script>
			var map, features, format;
			var refAmount = 0;			
			$(document).ready(init());

			function init() {
				var baseLayer = new ol.layer.Tile({
					source: new ol.source.OSM()
				});
				format = new ol.format.KML({
					extractStyles: false
				});
				features = new ol.source.Vector({
					features: []
				});
				var vectorLayer = new ol.layer.Vector({
					source: features,
				})
				map = new ol.Map({
					target: 'map',
					layers: [baseLayer, vectorLayer],
					view: new ol.View({
						center: [0, 0],
						zoom: 2,
					})
				});	
			}

			function initData(value) {
				features.clear();
				refAmount = value
			}

			function addFeature(data) {
				if (data.amount <= 0)
					return;
				var feature = format.readFeature(data.kml, {
					dataProjection: 'EPSG:4326', 
					featureProjection: 'EPSG:3857'
				});
				feature.setStyle(getStyle(data.amount));
				features.addFeature(feature);
			}

			function getStyle(value) {
				var color = olca.contributionColorRGB(value, refAmount);
				var rgb = color[0] + ', ' + color[1] + ', ' + color[2];
				return new ol.style.Style({
					stroke: new ol.style.Stroke({
						color: 'rgba(' + rgb + ', 0.7)', 
						width: 2, 
					}),
					fill: new ol.style.Fill({
						color: 'rgba(' + rgb + ', 0.3)'
					})
				})
			}

		</script>		
	</body>
</html>