<!DOCTYPE html>
<html ng-app="ReportPreviewPage" id="ng-app">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Report Preview</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
		
.box-row1 {
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.box-row2 {
    padding: 20px;
}

.reportTable {
    width: 80%;
    margin: auto;
}

.indicator-selection-combo {
    width: 300px;
    margin: auto;
}

#indicatorSelection {
    max-width: 400px;
    margin-bottom: 25px;
}	
    </style>
</head>

<body>
	
	<div id="contentDiv" data-ng-controller="Controller" style="max-width: 1000px; margin: auto">
		<div class="container-fluid" style="margin:20px">
			<div class="row">
				<h1 class="col-sm-12 box-row1" style="text-align: center">{{report.title}}</h1>
			</div>
			<div class="row">
				<div data-ng-repeat="section in report.sections" class="col-sm-12 box-row1">
					<h3 style="text-align: center">{{section.title}}</h3>
					<p style="text-align: justify" data-ng-bind-html="section.text"></p>
					
                    <div data-ng-if="section.componentId === 'variant_description_table'">
						<div class="table-responsive">
	<table class="table table-hover reportTable">
		<thead><tr><th>Variant</th><th>Description</th></tr></thead>
		<tbody>
			<tr data-ng-repeat="variant in report.variants">
				<td>{{variant.name}}</td>
				<td>{{variant.description}}</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
					
					<div data-ng-if="section.componentId === 'indicator_description_table'">
						<div class="table-responsive">
	<table class="table table-hover reportTable">
		<thead>
			<tr>
				<th>LCIA category</th>
				<th>Unit</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-repeat="indicator in report.indicators| filter: {displayed:true}">
				<td>{{indicator.reportName}}</td>
				<td>{{indicator.descriptor.referenceUnit}}</td>
				<td>{{indicator.reportDescription}}</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
					
                    <div data-ng-if="section.componentId === 'parameter_description_table'">
						<div class="table-responsive">
	<table class="table table-hover reportTable">
		<thead>
			<tr>
				<th>Parameter</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-repeat="parameter in report.parameters">
				<td>{{parameter.name}}</td>
				<td>{{parameter.description}}</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
					
                    <div data-ng-if="section.componentId === 'parameter_value_table'">
						<div class="table-responsive">
	<table class="table table-hover reportTable">
		<thead>
			<tr>
				<th>Parameter</th>
				<th data-ng-repeat="variant in report.variants">{{variant.name}}</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-repeat="parameter in report.parameters">
				<td>{{parameter.name}}</td>
				<td data-ng-repeat="variant in report.variants">{{parameter.variantValues[variant.id]}}</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
					
					<div data-ng-if="section.componentId === 'process_contribution_chart'">
						<div style="margin: 20px">
	<select 
		class="form-control indicator-selection-combo" 
		data-ng-options="indicator.reportName for indicator in getDisplayedIndicators()" 
		data-ng-model="selectedContributionIndicator">
	</select>
</div>
<div style="width: 650px; margin: auto;">	
	<canvas 
		data-contribution-chart 
		width="650" 
		height="400">		
	</canvas>
	<div data-contribution-legend
		style="padding-left: 20px; padding-right: 20px; text-align: center">
	</div>
</div>	
					</div>
					
					<div data-ng-if="section.componentId === 'impact_result_table'">
						<div class="table-responsive">
	<table class="table table-hover reportTable">
		<thead>
			<tr>
				<th>LCIA category</th>
				<th data-ng-repeat="variant in report.variants">{{variant.name}}</th>
				<th>Unit</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-repeat="indicator in report.indicators| filter: {displayed:true}">
				<td>
					{{indicator.reportName}}
				</td>
				<td data-ng-repeat="variant in report.variants">
					{{getVariantResult(variant, indicator) | scientific}}
				</td>
				<td>
					{{indicator.descriptor.referenceUnit}}
				</td>
			</tr>
		</tbody>
	</table>
</div>	
					</div>
					
                    <div data-ng-if="section.componentId === 'normalisation_result_table' && report.withNormalisation">
						<div class="table-responsive">
	<table class="table table-hover reportTable">
		<thead>
			<tr>
				<th>LCIA category</th>
				<th data-ng-repeat="variant in report.variants">{{variant.name}}</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-repeat="indicator in report.indicators| filter: {displayed:true}">
				<td>
					{{indicator.reportName}}
				</td>
				<td data-ng-repeat="variant in report.variants">
					{{getVariantResult(variant, indicator) / indicator.normalisationFactor | scientific}}
				</td>
			</tr>
		</tbody>
	</table>
</div>	
					</div>
					
                    <div data-ng-if="section.componentId === 'single_score_table' && report.withWeighting">
						<div class="table-responsive">
	<table class="table table-hover reportTable">
		<thead>
			<tr>
				<th>LCIA category</th>
				<th data-ng-repeat="variant in report.variants">{{variant.name}}</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-repeat="indicator in report.indicators| filter: {displayed:true}">
				<td>
					{{indicator.reportName}}
				</td>
				<td data-ng-repeat="variant in report.variants">
					{{(indicator.weightingFactor * getVariantResult(variant, indicator)) / indicator.normalisationFactor | scientific}}
				</td>
			</tr>
			<tr>
				<td><b>Total</b></td>
				<td data-ng-repeat="variant in report.variants">
					<b>{{getSingleScore(variant) | scientific}}</b>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
					
					<div data-ng-if="section.componentId === 'indicator_bar_chart'">
						<div style="width: 650px; margin: auto;">	
	<select title="LCIA Category"
		id="indicatorSelection" 
		class="form-control indicator-selection-combo" 
		data-ng-options="indicator.reportName for indicator in getDisplayedIndicators()" 
		data-ng-model="selectedBarChartIndicator">
	</select>
	<canvas 
			data-indicator-bar-chart 
			width="650" 
			height="400">		
	</canvas>
</div>
	
					</div>
					
					<div data-ng-if="section.componentId === 'relative_indicator_bar_chart'">
						<div style="width: 650px; margin: auto;">	
	<canvas 
			data-normalised-indicator-chart="relative_bar" 
			width="650" 
			height="400">		
	</canvas>
	<div data-variant-legend 
		style="padding-left: 20px; padding-right: 20px; text-align: center">
	</div>
</div>

					</div>
					
					<div data-ng-if="section.componentId === 'normalisation_bar_chart'">
						<div style="width: 650px; margin: auto;">	
	<canvas 
			data-normalised-indicator-chart="normalisation_bar" 
			width="650" 
			height="400">		
	</canvas>
	<div data-variant-legend 
		style="padding-left: 20px; padding-right: 20px; text-align: center">
	</div>
</div>
	
					</div>
					
					<div data-ng-if="section.componentId === 'relative_indicator_radar_chart'">
						<div style="width: 650px; margin: auto;">	
	<canvas 
			data-normalised-indicator-chart="relative_radar" 
			width="650" 
			height="400">		
	</canvas>
	<div data-variant-legend 
		style="padding-left: 20px; padding-right: 20px; text-align: center">
	</div>
</div>

					</div>
					
					<div data-ng-if="section.componentId === 'normalisation_radar_chart'">
						<div style="width: 650px; margin: auto;">	
	<canvas 
			data-normalised-indicator-chart="normalisation_radar" 
			width="650" 
			height="400">		
	</canvas>
	<div data-variant-legend 
		style="padding-left: 20px; padding-right: 20px; text-align: center">
	</div>
</div>

					</div>
					
					<div data-ng-if="section.componentId === 'single_score_bar_chart'">
						<div style="width: 650px; margin: auto;">	
	<canvas 
		data-single-score-bar-chart 
		width="650" 
		height="400">		
	</canvas>
	<div data-indicator-legend
		style="padding-left: 20px; padding-right: 20px; text-align: center">
	</div>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/angular.min.js"></script>
	<script src="libs/angular-sanitize.min.js"></script>
    <script src="libs/Chart.min.js"></script>
	<script src="libs/Chart.StackedBar.js"></script>
	
    <script type="text/javascript">
		
		(function() {
	"use strict";

	var root = this;

	var Colors = function() {

		var predefColors = [
			"#e53039",
			"#296fc4",
			"#ffc923",
			"#52a84d",
			"#844cad",
			"#7fb7e5",
			"#ff8900",
			"#800080",
			"#874c3f",
			"#fcff64",
			"#00b1f1",
			"#70bb28",
			"#125985",
			"#e20073",
			"#ffff55",
			"#da0018",
			"#006f9a",
			"#ff9900"
		];

		var predefRGBs = [];
		for (var i = 0; i < predefColors.length; i++) {
			var col = predefColors[i];
			var r = parseInt(col.substring(1, 3), 16);
			var g = parseInt(col.substring(3, 5), 16);
			var b = parseInt(col.substring(5, 7), 16);
			predefRGBs.push({r: r, g: g, b: b});
		}

		this.getPredefinedString = function(index) {
			if (index < predefColors.length) {
				return predefColors[index];
			} else {
				return "#000000";
			}
		};

		this.getPredefinedRgb = function(index) {
			if (index < predefRGBs.length) {
				return predefRGBs[index];
			} else {
				return {r: 0, g: 0, b: 0};
			}
		};
	};
	
	root.Colors = new Colors();
	
}).call(this);


		
        var variantsIndex = 0;
        var app = angular.module('ReportPreviewPage', ['ngSanitize']);

        app.filter('scientific', function () {
            return function (text) {
                return parseFloat(text).toExponential(5);
            };
        });
		
		
variantLegend = function() {
	
	return function(scope, elem, atts) {
		var element = $(elem.get(0));
		for(var i = 0; i < scope.report.variants.length; i++) {
			var variant = scope.report.variants[i];
			var color = Colors.getPredefinedString(i);
			var text = getElementText(variant.name, color);
			element.append(text);
		}		
	};
	
	function getElementText(variantName, color) {
		return '<span style="padding: 10px">' +
				'<span class="glyphicon glyphicon-stop" style="color: ' + 
				color + '; padding: 3px"></span>' +
				variantName + '</span>';
	}
	
};

		app.directive("variantLegend", variantLegend);

		
indicatorLegend = function() {
	
	return function(scope, elem, atts) {
		var element = $(elem.get(0));
		$.each(scope.getDisplayedIndicators(), function(i, indicator){
			var color = Colors.getPredefinedString(i);
			var text = getElementText(indicator.reportName, color);
			element.append(text);
		});			
	};
	
	function getElementText(name, color) {
		return '<span style="padding: 10px">' +
				'<span class="glyphicon glyphicon-stop" style="color: ' + 
				color + '; padding: 3px"></span>' +
				name + '</span>';
	}
	
};




		app.directive("indicatorLegend", indicatorLegend);
		
		
contributionLegend = function() {
	
	return function(scope, elem, atts) {
		var element = $(elem.get(0));
		$.each(scope.report.processes, function(i, process){
			var color = Colors.getPredefinedString(i);
			var text = getElementText(process.reportName, color);
			element.append(text);
		});
		var otherText = getElementText("Other", "#d3d3d3");
		element.append(otherText);
	};
	
	function getElementText(name, color) {
		return '<span style="padding: 10px">' +
				'<span class="glyphicon glyphicon-stop" style="color: ' + 
				color + '; padding: 3px"></span>' +
				name + '</span>';
	}
	
};



		app.directive("contributionLegend", contributionLegend);

	    var Controller = function($scope) {
	
	$scope.report = {};

	$scope.getColorString = function(index) {
		return Colors.getPredefinedString(index);
	};

	$scope.getIndicatorName = function(indicatorId) {
		var indicators = $scope.report.indicators;
		for (var i = 0; i < indicators.length; i++) {
			var indicator = indicators[i];
			if (indicator.id === indicatorId) {
				return indicator.reportName;
			}
		}
		return "";
	};

	$scope.getVariantResult = function(variant, indicator) {
		var results = $scope.report.results;
		for (var i = 0; i < results.length; i++) {
			var result = results[i];
			if (result.indicatorId !== indicator.id)
				continue;
			for (var j = 0; j < result.variantResults.length; j++) {
				var variantResult = result.variantResults[j];
				if (variantResult.variant === variant.name)
					return variantResult.totalAmount;
			}
		}
		return 0;
	};

	$scope.getSingleScore = function(variant) {
		var score = 0;
		for (var i = 0; i < $scope.report.indicators.length; i++) {
			var indicator = $scope.report.indicators[i];
			if (!indicator.displayed)
				continue;
			var nFactor = indicator.normalisationFactor;
			var wFactor = indicator.weightingFactor;
			for (var j = 0; j < $scope.report.results.length; j++) {
				var result = $scope.report.results[j];
				if (result.indicatorId !== indicator.id)
					continue;
				for (var k = 0; k < result.variantResults.length; k++) {
					var vr = result.variantResults[k];
					if (vr.variant !== variant.name)
						continue;
					score = score + (vr.totalAmount * wFactor) / nFactor;
				}
			}
		}
		return score;
	};
	
	$scope.getDisplayedIndicators = function() {
		if(!($scope.report.indicators))
			return [];
		var displayed = [];
		var indicators = $scope.report.indicators;
		for(var i = 0; i < indicators.length; i++) {
			if(indicators[i].displayed) {
				displayed.push(indicators[i]);
			}				
		}
		return displayed;
	};
};


        app.controller('Controller', Controller);

		
IndicatorBarChart = function() {

	return function(scope, elem, atts) {

		var chart;

		scope.$watch('selectedBarChartIndicator', function() {
			if (!scope.selectedBarChartIndicator) {
				return;
			}
			if (chart) {
				updateChart(chart, scope);
			} else {
				var data = getChartData(scope);
				var canvas = elem.get(0);
				var dist = 400 / (2 * scope.report.variants.length);
				if (dist < 10)
					dist = 5;
				chart = new Chart(canvas.getContext("2d")).Bar(data, {
					barValueSpacing: dist,
					tooltipTemplate: "<%if (label){%><%=label%>: <%}%><%= value.toExponential(2) %>",
					multiTooltipTemplate: "<%= value.toExponential(2) %>"
				});
			}
		});

		function getChartData(scope) {
			var labels = [];
			var data = [];
			var indicator = scope.selectedBarChartIndicator;
			var variants = scope.report.variants;
			for (var i = 0; i < variants.length; i++) {
				labels.push(variants[i].name);
				data.push(scope.getVariantResult(variants[i], indicator));
			}
			return {
				labels: labels,
				datasets: [
					{
						label: indicator.reportName,
						fillColor: "rgba(151,187,205,0.5)",
						strokeColor: "rgba(151,187,205,0.8)",
						highlightFill: "rgba(151,187,205,0.75)",
						highlightStroke: "rgba(151,187,205,1)",
						data: data
					}
				]
			};
		}

		function updateChart(chart, scope) {
			var indicator = scope.selectedBarChartIndicator;
			var variants = scope.report.variants;
			for (var i = 0; i < variants.length; i++) {
				var val = scope.getVariantResult(variants[i], indicator);
				chart.datasets[0].bars[i].value = val;
			}
			chart.update();
		}
	};
};


		app.directive("indicatorBarChart", IndicatorBarChart);
		
		
// Creates a radar or bar chart with all indicator results for each variant
// relative to each other or normalised to the normalisation values of the
// respective indicators. The chart type is passed as value of the directive
// attribute. The following values are supported:
// relative_bar, normalisation_bar, relative_radar, normalisation_radar
NormalisedIndicatorChart = function() {

	return function(scope, elem, atts) {
		var canvas = elem.get(0);
		var report = scope.report;
		var type = atts["normalisedIndicatorChart"];
		if (!type) {
			console.log("no chart type given in normalisedIndicatorChart directive");
			return;
		}
		var data = calculateDatasets(report, type);
		if (type === 'relative_radar' || type === 'normalisation_radar') {
			new Chart(canvas.getContext("2d")).Radar(data, {
				tooltipTemplate: "<%if (label){%><%=label%>: <%}%><%= value.toExponential(2) %>",
				multiTooltipTemplate: "<%= value.toExponential(2) %>"
			});
		} else if (type === 'relative_bar' || type === 'normalisation_bar') {
			var dist = 400 / (2 * report.variants.length * scope.getDisplayedIndicators().length);
			if (dist < 5)
				dist = 5;
			new Chart(canvas.getContext("2d")).Bar(data, {
				barValueSpacing: dist,
				tooltipTemplate: "<%if (label){%><%=label%>: <%}%><%= value.toExponential(2) %>",
				multiTooltipTemplate: "<%= value.toExponential(2) %>"
			});
		}
	};

	function calculateDatasets(report, type) {
		var dataSets = [];
		var index = getResultIndex(report);
		for (var i = 0; i < report.variants.length; i++) {
			var variant = report.variants[i];
			var data = [];
			for (var j = 0; j < report.indicators.length; j++) {
				var indicator = report.indicators[j];
				if (!indicator.displayed) {
					continue;
				}
				var indexEntry = index[indicator.id];
				var val = indexEntry.variantResults[variant.name];
				if (type === 'normalisation_radar' || type === 'normalisation_bar') {
					var factor = indicator.normalisationFactor;
					if(!factor) {
						data.push(0);
					} else {
						data.push(val / factor);
					}
				} else {
					var max = indexEntry.max;
					if(!max) {
						data.push(0);
					} else {
						data.push(100 * val / max);
					}
				}
			}
			var rgb = Colors.getPredefinedRgb(i);
			var colorPref = "rgba(" + rgb.r + "," + rgb.g + "," + rgb.b + ",";
			dataSets.push(createDataSet(variant, colorPref, data, type));
		}
		return {
			labels: getIndicatorLabels(report),
			datasets: dataSets};
	}

	function createDataSet(variant, colorPref, data, type) {
		if (type === 'relative_radar' || type === 'normalisation_radar') {
			return {
				label: variant.name,
				fillColor: colorPref + "0.2)",
				strokeColor: colorPref + ",1)",
				pointColor: colorPref + "1)",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: colorPref + "1)",
				data: data
			};
		} else {
			return {
				label: variant.name,
				fillColor: colorPref + "0.5)",
				strokeColor: colorPref + "0.8)",
				highlightFill: colorPref + "0.75)",
				highlightStroke: colorPref + "1)",
				data: data
			};
		}
	}

	function getIndicatorLabels(report) {
		var labels = [];
		for (var i = 0; i < report.indicators.length; i++) {
			var indicator = report.indicators[i];
			if (!indicator.displayed) {
				continue;
			}
			labels.push(indicator.reportName);
		}
		return labels;
	}

	// returns an object with the maximum and variant results for each indicator
	function getResultIndex(report) {
		var index = {};
		for (var i = 0; i < report.results.length; i++) {
			var result = report.results[i];
			var max = null;
			var varResults = {};
			for (var j = 0; j < result.variantResults.length; j++) {
				var varResult = result.variantResults[j];
				var total = varResult.totalAmount;
				varResults[varResult.variant] = total;
				if (!max) {
					max = Math.abs(total);
				} else {
					max = Math.max(max, Math.abs(total));
				}
			}
			var indexEntry = {
				max: max,
				variantResults: varResults
			};
			index[result.indicatorId] = indexEntry;
		}
		return index;
	}

};
		app.directive("normalisedIndicatorChart", NormalisedIndicatorChart);
		
		
SingleScoreBarChart = function() {

	return function(scope, elem, atts) {
		var canvas = elem.get(0);
		var report = scope.report;
		var dist = 400 / (2 * report.variants.length);
		if (dist < 5)
			dist = 5;
		var data = createChartData(scope);
		new Chart(canvas.getContext("2d")).StackedBar(data, {
			barDatasetSpacing: dist, 
			barValueSpacing: dist,
			tooltipTemplate: "<%if (label){%><%=label%>: <%}%><%= value.toExponential(2) %>",
			multiTooltipTemplate: "<%= value.toExponential(2) %>"
		});
	};

	function createChartData(scope) {
		var report = scope.report;
		var dataSets = createDataSets(scope);
		var variantNames = [];
		$.each(report.variants, function(i, variant) {
			variantNames.push(variant.name);
			$.each(scope.getDisplayedIndicators(), function(j, indicator) {
				var result = scope.getVariantResult(variant, indicator);
				var nFactor = indicator.normalisationFactor;
				var wFactor = indicator.weightingFactor;
				var score = result * wFactor / nFactor;
				dataSets[j].data.push(score);
			});
		});
		return {
			labels: variantNames,
			datasets: dataSets
		};
	}

	// initializes an empty data set (series) for every indicator
	function createDataSets(scope) {
		var dataSets = [];
		$.each(scope.getDisplayedIndicators(), function(i, indicator) {
			var color = Colors.getPredefinedRgb(i);
			var pref = "rgba(" + color.r + "," + color.g + "," + color.b + ",";
			var dataSet = {
				label:indicator.name,
				fillColor: pref + "0.5)",
				strokeColor: pref + "0.8)",
				highlightFill: pref + "0.75)",
				highlightStroke: pref + "1)",
				data: []
			};
			dataSets.push(dataSet);
		});
		return dataSets;
	}

};

		app.directive("singleScoreBarChart", SingleScoreBarChart);
				
		
ContributionChart = function() {

	return function(scope, elem, atts) {

		var chart;

		scope.$watch('selectedContributionIndicator', function() {
			if (!scope.selectedContributionIndicator) {
				return;
			}
			if (chart) {
				updateChart(chart, scope);
			} else {
				var data = createChartData(scope);
				var canvas = elem.get(0);
				var dist = 400 / (2 * scope.report.variants.length);
				if (dist < 5)
					dist = 5;
				chart = new Chart(canvas.getContext("2d")).StackedBar(data, {
					barDatasetSpacing: dist, 
					barValueSpacing: dist,
					tooltipTemplate: "<%if (label){%><%=label%>: <%}%><%= value.toExponential(2) %>",
					multiTooltipTemplate: "<%= value.toExponential(2) %>"
				});
			}

		});
	};

	function createChartData(scope) {
		var labels = [];
		var dataSets = initDataSets(scope.report.processes);
		var indicator = scope.selectedContributionIndicator;
		$.each(scope.report.variants, function(i, variant) {
			labels.push(variant.name);
			var contributions = getContributions(scope, indicator, variant);
			$.each(contributions, function(i, contribution) {
				var idx = getIndex(contribution, scope.report.processes);
				if (idx < 0)
					return;
				dataSets[idx].data.push(contribution.amount);
			});
		});
		return {
			labels: labels,
			datasets: dataSets
		};
	}
	
	function updateChart(chart, scope) {
		var indicator = scope.selectedContributionIndicator;
		$.each(scope.report.variants, function(i, variant) {			
			var contributions = getContributions(scope, indicator, variant);
			$.each(contributions, function(j, contribution) {
				var idx = getIndex(contribution, scope.report.processes);
				if (idx < 0)
					return;				
				chart.datasets[idx].bars[i].value = contribution.amount;
			});
		});
		chart.update();
	}

	function getContributions(scope, indicator, variant) {
		for (var i = 0; i < scope.report.results.length; i++) {
			var result = scope.report.results[i];
			if (result.indicatorId !== indicator.id) {
				continue;
			}
			for (var j = 0; j < result.variantResults.length; j++) {
				var varResult = result.variantResults[j];
				if (varResult.variant === variant.name) {
					return varResult.contributions;
				}
			}
		}
		return [];
	}

	function initDataSets(processes) {
		var dataSets = [];
		$.each(processes, function(i, process) {
			var color = Colors.getPredefinedRgb(i);
			var pref = "rgba(" + color.r + "," + color.g + "," + color.b + ",";
			var datSet = {
				label: process.reportName,
				fillColor: pref + "0.5)",
				strokeColor: pref + "0.8)",
				highlightFill: pref + "0.75)",
				highlightStroke: pref + "1)",
				data: []
			};
			dataSets.push(datSet);
		});
		dataSets.push({
			label: "Other",
			fillColor: "rgba(211,211,211,0.5)",
			strokeColor: "rgba(211,211,211,0.8)",
			highlightFill: "rgba(211,211,211,0.75)",
			highlightStroke: "rgba(211,211,211,1)",
			data: []
		});
		return dataSets;
	}

	function getIndex(contribution, processes) {
		if (contribution.rest)
			return processes.length;
		for (var i = 0; i < processes.length; i++) {
			if (contribution.processId === processes[i].id) {
				return i;
			}
		}
		return -1;
	}
};

		app.directive("contributionChart", ContributionChart);
		
		function setData(report) {
			var Initializer = function(report) {

	var element = document.getElementById("contentDiv");
	var scope = angular.element(element).scope();
	sortLists(report);
	scope.$apply(function() {
		scope.report = report;
		var initialIndicator = getFirstDisplayedIndicator(report);
		scope.selectedContributionIndicator = initialIndicator;
		scope.selectedBarChartIndicator = initialIndicator;
	});

	function sortLists(report) {
		report.variants.sort(function(v1, v2) {
			if (!v1.name || !v2.name)
				return 0;
			return v1.name.localeCompare(v2.name);
		});
		report.indicators.sort(function(i1, i2) {
			if (!i1.reportName || !i2.reportName)
				return 0;
			return i1.reportName.localeCompare(i2.reportName);
		});
		report.processes.sort(function(p1, p2) {
			if(!p1.reportName || !p2.reportName)
				return 0;
			return p1.reportName.localeCompare(p2.reportName);
		});
	}

	function getFirstDisplayedIndicator(report) {
		if (!report.indicators) {
			return null;
		}
		for (var i = 0; i < report.indicators.length; i++) {
			var indicator = report.indicators[i];
			if (indicator.displayed) {
				return indicator;
			}
		}
		return null;
	}

};


			Initializer(report);
        }

		//do not remove or modify the comment below, it is used as template for static report exports.
		//{{set_data_call}}
		
    </script>
</body>
</html>