<!DOCTYPE html>
<html data-ng-app="PageModule">
<head>
<meta charset="UTF-8">
<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen">
<title>Localised Impact Assessment Result</title>
</head>
<body data-ng-controller="Controller">
	<div class="container-fluid">
		<div class="row-fluid">


			<div class="span12"></div>


			<!-- form with value selection -->
			<div class="span12">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label">LCIA Method</label>
						<div class="controls">
							<input type="text" style="width: 390px" contenteditable="false"
								value="{{impactResult.method}}">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">LCIA Category</label>
						<div class="controls">
							<select style="width: 400px" data-ng-model="selectedCategory"
								data-ng-change="initChart()"
								data-ng-options="category.name for category in impactResult.categories | orderBy:'category.name'">
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Apply Regionalisation</label>
						<div class="controls">
							<input type="checkbox" data-ng-model="showLocalised"
								data-ng-change="localisedChanged()">
						</div>
					</div>
				</form>
			</div>

			<!-- result table-->
			<div class="span8 offset1">
				<table class="table table-hover table-striped">
					<tr>
						<th width="40%">Location</th>
						<th width="40%">Result</th>
						<th width="20%">Unit</th>
					</tr>
					<tr
						data-ng-repeat="result in selectedCategory.results | orderBy:'location.name'">
						<td>{{result.location.name + ' (' + result.location.code +
							')'}}</td>
						<td>{{getResultValue(result)}}</td>
						<td>{{selectedCategory.unit}}</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="span12"></div>

		<!-- chart -->
		<div class="span10 offset1">
			<div id="chartDiv" style="text-align: center"></div>
		</div>

	</div>

	<script src="libs/d3.min.js"></script>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/angular.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/olca.utils.js"></script>
	<script src="js/olca.charts.js"></script>

	<script type="text/javascript">
		var app = angular.module('PageModule', []);
		var Controller = function($scope) {

			$scope.impactResult = null;
			$scope.selectedCategory = null;
			$scope.showLocalised = true;
			$scope.chart = new olca.BarChart('#chartDiv', 600, 350);

			$scope.getResultValue = function(result) {
				if ($scope.showLocalised)
					return result.localisedResult.toPrecision(5);
				else
					return result.result.toPrecision(5);
			};

			$scope.localisedChanged = function() {
				$scope.chart.transition($scope.getResultValue);
			};

			$scope.initChart = function() {
				if ($scope.selectedCategory) {
					var results = $scope.selectedCategory.results;
					results.sort(function(r1, r2) {
						return r2.localisedResult - r1.localisedResult;
					});

					var chartResults = [];
					var other = null;
					for ( var i = 0; i < results.length; i++) {
						if (i < 10)
							chartResults.push(results[i]);
						else {
							if (!other) {
								other = {
									"location" : {
										"name" : "Other",
										"code" : "Other"
									},
									"result" : 0,
									"localisedResult" : 0
								};
							}
							other.result += results[i].result;
							other.localisedResult += results[i].localisedResult;
						}
					}
					if(other)
						chartResults.push(other);
					
					$scope.chart.render(chartResults, $scope.getResultValue, 
							function(d) {
								return d.location.code
							});
				}
			};

		};
		app.controller('Controller', Controller);

		function setData(impactResult) {
			var scope = angular.element($('body')).scope();
			scope.impactResult = impactResult;
			if (impactResult.categories) {
				scope.selectedCategory = impactResult.categories[0];
				scope.initChart();
			}
			scope.$apply();
		}
	</script>
</body>
</html>