<!DOCTYPE html>
<html ng-app="StartPage" id="ng-app">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Welcome to openLCA</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
    min-width: 850px;
}
.well {            
    background-color: #FFF;
}
.btn-primary {
    width:225px;
}
h1 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.subtitle {
    color: #888;
    font-size: 20px;
}
h3 > img {
    margin-right: 15px !important;
}
.description {
    color: #888;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.btn {
    vertical-align: inherit;
}
a.btn-default {
    color: #000000;
    background-color: transparent;
    font-weight: bold;
    border: none;
    padding: 0px 0px 0px 0px;
    margin: 0;
}
a.btn-default:hover {
    color: #000000;
}
.page-header a.btn-default {
    font-weight: normal;
    color: #888;
    font-size: 16px;
    padding: 0;
}
.page-header a.btn-default:hover {
    background: transparent;
}
.page-header a.subtle-link {
    cursor: pointer;
    color: #888;
    text-decoration: none;
}
tr {
    width: 100%;
    padding: 0;
    margin: 0;
}
#navigation-section td {
    min-width: 50% !important;
    padding-right: 25px;
    vertical-align: top;
}
.page-header {
    margin: 0 !important;
    padding: 20px 20px 10px 20px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(71%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    border-bottom: 1px solid #D4D4D4;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.page-header td {
    width: 200px !important;
}
#logo {
    float: left;
    margin: 0 20px 0 0;
}
#logo-cell {
    width: 200px;
    vertical-align: middle;
    padding: 0 0 20px 0;
}
#logo-cell img {
    float: left;
    cursor: pointer;
}
#gd-logo {
    float: right;
    width: 170px;
    height: 24px;
    margin: 10px 10px 0 20px;
    background: url('images/gd_transparent_inactive.png');
}
#gd-logo:hover {
    cursor: pointer;
    background: url('images/gd_transparent.png');
}
.section_content {
	padding-left: 48px;
	padding-right: 48px;
}


    </style>
  </head>
  <body style="background-color: rgb(243, 243, 243)">
	<div id="contentDiv" data-ng-controller="Controller">
	    <div class="page-header">
	      <table style="width: 100%;">
	        <tbody>
	          <tr>
	            <td id="logo-cell">
	                <img id="logo" src="images/logo.png" onclick="callOpenUrl('http://www.openlca.org')" />
	                <h1>Welcome to openLCA!</h1>
	                <span class="subtitle">{{data.version}}</span>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <p class="description">High performance Life Cycle Assessment (LCA) and sustainability assessment software. Truly open source.</p>
	              <p class="description">Available for free. Created and maintained since 2006 by GreenDelta, Berlin. <a onclick="callOpenUrl('http://www.greendelta.com')" target="blank" class="subtle-link">www.greendelta.com</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <div id="gd-logo"></div>
	              <p class="description">Licensed under the Mozilla Public License (<a onclick="callOpenUrl('http://www.openlca.org/open-source')" target="blank" class="btn btn-default">what does this mean?</a>)</p>
				</td>                  
	          </tr>
	        </tbody>
	      </table>
	    </div>
		
	    <div id="navigation-section" class="container-fluid" style="margin: 20px;">
	      <table style="width: 100%">
			  <thead>
				  <tr>
					  <th  style="width: 50%"></th>
					  <th  style="width: 50%"></th>
				  </tr>
			  </thead>
	        <tbody>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(18,89,133);"><img src="images/news_32.png"
	                  alt="">What's new?</h3>
					<div class="section_content">
						<p>For the 1.4 version, we completely redesigned and “renovated”
						  openLCA. Results are</p>
						<ul>
						  <li>drastically <a onclick="callOpenUrl('http://www.openlca.org/performance')" class="btn btn-default">improved performance</a> of about 400%</li>
						  <li>numerous <a onclick="callOpenUrl('http://www.openlca.org/features#usability')" class="btn btn-default">usability improvements</a></li>
						  <li>many <a onclick="callOpenUrl('http://www.openlca.org/features_overview')"  class="btn btn-default">new features</a></li>
						</ul>
						<p>What's new in version 1.4.1? Find out <a onclick="callOpenUrl('http://www.openlca.org/news#New_1_4_1')" class="btn btn-default">here</a>.</p>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(135,76,63)"><img src="images/getting_started_32.png"
	                  alt="">Getting started</h3>
					<div class="section_content">
						<p>With the new version of openLCA, it is really easy to get started.
						  You can just import a database from an existing zolca file and open
						  it in the navigation window with a simple double-click.
						  </p>
						<p>Some basic openLCA functions are also explained in this <a onclick="callOpenUrl('https://www.youtube.com/watch?v=kEosW6PceVg')"
							target="blank" class="btn btn-default">video</a>.</p>
					</div>
				</td>
				
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(0,177,241)"><img src="images/downloads_32.png"
	                  alt="">Download</h3>
					<div class="section_content">
						<p>A broad range of LCA databases are available in <a onclick="callOpenUrl('http://nexus.openlca.org')" target="blank"
							class="btn btn-default">openLCA Nexus</a>,
						  where you can search for both single data sets and
						  complete databases and download them for import into openLCA. The databases are all
						  ready for use in openLCA and several databases can be combined.</p>
						<p>LCIA method packs are available from the openLCA <a onclick="callOpenUrl('http://www.openlca.org/downloads')"
							target="blank" class="btn btn-default">download page</a>.</p>
						<p>How you can import databases and impact assessment methods into openLCA is also explained in a <a onclick="callOpenUrl('http://www.youtube.com/watch?v=FqVMbwhAEW4')"
							target="blank" class="btn btn-default">video</a>.<br></p>
					</div>
				</td>
				
	            <td>
	              <h3 style="color: rgb(255,153,0)"><img src="images/manuals_32.png"
	                  alt="">Manuals</h3>
					<div class="section_content">
						<p>Find out how to work with openLCA in our <a onclick="callOpenUrl('http://www.openlca.org/manuals')" target="blank"
							class="btn btn-default">User Manuals</a>. These illustrate the most basic features and functions
						  as well as offer comprehensive information on more advanced topics.</p>
						  <p>See also our <a onclick="callOpenUrl('https://www.youtube.com/channel/UCGiahq1YZWK4pRXDVXuIi6w')"
							target="blank" class="btn btn-default">instructional videos</a> that explain and demonstrate specific subjects.<p>
					</div>
				</td>
				
	          </tr>
	          <tr>
	            
				<td>
	              <h3 style="color: rgb(112,187,40)"><img src="images/case_studies_32.png"
	                  alt="">Case Studies</h3>
					<div class="section_content">
						<p>Learn by example with the help of <a onclick="callOpenUrl('http://www.openlca.org/case_studies')" target="blank"
							class="btn btn-default">openLCA Case Studies</a> available online for free for versions 1.3 and 1.4. These were created for 
							instructional purposes and guide you through working with openLCA using practical examples.</p> 
						<p>Case study videos are also available <a onclick="callOpenUrl('https://www.youtube.com/playlist?list=PLYUbUc5J4RHtVgpurFZmS7UFj8IQWQRGA')" target="blank"
							class="btn btn-default">here</a>.</p>
					</div>
				</td>
				
	            <td>
	              <h3 style="color: rgb(200,92,112)"><img src="images/community_32.png"
	                  alt="">Community</h3>
					<div class="section_content">
						<p>An increasing number of people are using openLCA. Find out more about the openLCA network and its users <a
							onclick="callOpenUrl('http://www.openlca.org/network')" target="blank" class="btn btn-default">here</a>.</p>
						<p>Register in the <a
							onclick="callOpenUrl('http://www.openlca.org/forum')" target="blank" class="btn btn-default">forum</a> to share your thoughts, ask questions, read answers and participate in the community.</p>
					</div>
				</td>
				
	          </tr>
		        </tbody>
		      </table>
		    </div>
		</div>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
	$('#gd-logo').on('click', function () {
		callOpenUrl('http://www.greendelta.com');
	});
});

var app = angular.module('StartPage', []);

var Controller = function ($scope) {
	$scope.data = {};
};
app.controller('Controller', Controller);

function setData(data) {
	var element = document.getElementById("contentDiv");
	var scope = angular.element(element).scope();
	scope.$apply(function () {
		scope.data = data;
	});
}

// the functions openUrl and importDatabase should be registered by the 
// host editor in openLCA
function callOpenUrl(url) {
	if (typeof (openUrl) === "function") {
		openUrl(url);
	} else {
		window.open(url);
	}
}


    
       </script>
  </body>
</html>