<!DOCTYPE html>
<html ng-app="StartPage" id="ng-app">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Willkommen bei openLCA</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
    min-width: 850px;
}
.well {            
    background-color: #FFF;
}
.btn-primary {
    width:225px;
}
h1 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.subtitle {
    color: #888;
    font-size: 20px;
}
h3 > img {
    margin-right: 15px !important;
}
.description {
    color: #888;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.btn {
    vertical-align: inherit;
}
a.btn-default {
    color: #000000;
    background-color: transparent;
    font-weight: bold;
    border: none;
    padding: 0px 0px 0px 0px;
    margin: 0;
}
a.btn-default:hover {
    color: #000000;
}
.page-header a.btn-default {
    font-weight: normal;
    color: #888;
    font-size: 16px;
    padding: 0;
}
.page-header a.btn-default:hover {
    background: transparent;
}
.page-header a.subtle-link {
    cursor: pointer;
    color: #888;
    text-decoration: none;
}
tr {
    width: 100%;
    padding: 0;
    margin: 0;
}
#navigation-section td {
    min-width: 50% !important;
    padding-right: 25px;
    vertical-align: top;
}
.page-header {
    margin: 0 !important;
    padding: 20px 20px 10px 20px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(71%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    border-bottom: 1px solid #D4D4D4;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.page-header td {
    width: 200px !important;
}
#logo {
    float: left;
    margin: 0 20px 0 0;
}
#logo-cell {
    width: 200px;
    vertical-align: middle;
    padding: 0 0 20px 0;
}
#logo-cell img {
    float: left;
    cursor: pointer;
}
#gd-logo {
    float: right;
    width: 170px;
    height: 24px;
    margin: 10px 10px 0 20px;
    background: url('images/gd_transparent_inactive.png');
}
#gd-logo:hover {
    cursor: pointer;
    background: url('images/gd_transparent.png');
}
.section_content {
	padding-left: 48px;
	padding-right: 48px;
}


    </style>
  </head>
  <body style="background-color: rgb(243, 243, 243)">
	<div id="contentDiv" data-ng-controller="Controller">
	    <div class="page-header">
	      <table style="width: 100%;">
	        <tbody>
	          <tr>
	            <td id="logo-cell">
	                <img id="logo" src="images/logo.png" onclick="callOpenUrl('http://www.openlca.org')" />
	                <h1>Willkommen bei openLCA!</h1>
	                <span class="subtitle">{{data.version}}</span>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <p class="description">Professionelle Open-Source-Software für Lebenszyklusanalysen und Nachhaltigkeitsbewertungen.</p>
	              <p class="description">Frei verfügbar seit 2006. Entwickelt und aktualisiert von GreenDelta, Berlin. <a onclick="callOpenUrl('http://www.greendelta.com')" target="blank" class="subtle-link">www.greendelta.com</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <div id="gd-logo"></div>
	              <p class="description">Lizenziert unter der Mozilla Public License (<a onclick="callOpenUrl('http://www.openlca.org/open-source')" target="blank" class="btn btn-default">Was bedeuted das?</a>)</p>
	            </td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
		
	    <div id="navigation-section" class="container-fluid" style="margin: 20px;">
	      <table style="width: 100%">
			  <thead>
				  <tr>
					  <th  style="width: 50%"></th>
					  <th  style="width: 50%"></th>
				  </tr>
			  </thead>
	        <tbody>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(18,89,133);"><img src="images/news_32.png"
	                  alt="">Was ist neu?</h3>
					<div class="section_content">
						<p>Für die Version 1.4 haben wir openLCA vollständig überarbeitet und verbessert. Einige der Verbesserungen sind:</p>
						<ul>
						  <li>stark <a onclick="callOpenUrl('http://www.openlca.org/performance')" class="btn btn-default">erhöhte Leistung</a>, um ca. 400%</li>
						  <li>bedeutend <a onclick="callOpenUrl('http://www.openlca.org/features#usability')" class="btn btn-default">bessere Benutzbarkeit</a></li>
						  <li>viele <a onclick="callOpenUrl('http://www.openlca.org/features_overview')"  class="btn btn-default">neue Funktionen</a></li>
						</ul>
						<p>Was ist neu in <a onclick="callOpenUrl('http://www.openlca.org/news#New_1_4_1')" class="btn btn-default">Version 1.4.1</a>?</p>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(135,76,63)"><img src="images/getting_started_32.png"
	                  alt="">Kurzanleitung für Erstbenutzer</h3>
					<div class="section_content">
						<p>Wenn Sie openLCA zum ersten Mal starten, sind noch keine Daten vorhanden.
						Mit der neuen Version von openLCA ist es besonders einfach, existierende Datenbanken aus zolca-Dateien zu importieren.
						Die importierten Datenbanken lassen sich von der Navigation aus direkt durch einen Doppelklick öffnen.</p>
					  <p>Weitere Grundfunktionen sind auch in einem <a onclick="callOpenUrl('https://www.youtube.com/watch?v=kEosW6PceVg')"
						  target="blank" class="btn btn-default">Video</a> erklärt.</p>
					</div>
	            </td>
				
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(0,177,241)"><img src="images/downloads_32.png"
	                  alt="">Daten suchen und herunterladen</h3>
					<div class="section_content">
						<p>Eine Vielzahl an LCA-Datenbanken ist in <a onclick="callOpenUrl('http://nexus.openlca.org')" target="blank"
							class="btn btn-default">openLCA Nexus</a> vorhanden.
							Dort können Sie nach einzelnen Datensätzen und kompletten Datenbanken suchen.
							Alle hinterlegten Datenbanken sind mit openLCA kompatibel und können heruntergeladen werden.
							Einzelne Datenbanken können zudem miteinander kombiniert werden.</p>
						<p>LCIA-Methodenpakete erhalten Sie online in der <a onclick="callOpenUrl('http://www.openlca.org/downloads')"
							target="blank" class="btn btn-default">Download-Rubrik</a>.</p>
						<p>Wie Sie Datenbanken und Wirkungsabschätzungsmethoden importieren können, ist in einem <a onclick="callOpenUrl('https://www.youtube.com/watch?v=FqVMbwhAEW4')"
							target="blank" class="btn btn-default">Video</a> beschrieben.</p>
					</div>
				</td>
				
	            <td>
	              <h3 style="color: rgb(255,153,0)"><img src="images/manuals_32.png"
	                  alt="">Hilfe und Anleitungen</h3>
					<div class="section_content">
						<p>Neue Beispiele und Informationen zur Benutzung von openLCA finden Sie in unseren <a onclick="callOpenUrl('http://www.openlca.org/manuals')" target="blank"
						class="btn btn-default">Nutzeranleitungen</a>, die online frei zugänglich für Sie bereitgestellt werden.</p>
						<p>Diese veranschaulichen die grundlegenden openLCA-Funktionen und bieten umfassende Informationen zu Themen für Fortgeschrittene.</p>
						<p>Schauen Sie sich auch unsere <a onclick="callOpenUrl('https://www.youtube.com/channel/UCGiahq1YZWK4pRXDVXuIi6w')"
						target="blank" class="btn btn-default">Lehr-Videos</a> an, die verschiedene Themen anhand von Beispielen erklären.<p>
					</div>
	            </td>
				
	          </tr>
	          <tr>
	            
				<td>
	              <h3 style="color: rgb(112,187,40)"><img src="images/case_studies_32.png"
	                  alt="">Fallstudien</h3>
					<div class="section_content">
						<p>Zum Lernen und Entdecken stehen Ihnen einige <a onclick="callOpenUrl('http://www.openlca.org/case_studies')"
							target="blank" class="btn btn-default">openLCA-Fallstudien</a> für die Versionen 1.3 und 1.4 bereit. Diese wurden zu Lernzwecken entwickelt und
						   zeigen Ihnen, wie Sie Beispiele Schritt für Schritt modellieren können.</p>
						   <p>Videos für die Fallstudien finden Sie <a onclick="callOpenUrl('https://www.youtube.com/playlist?list=PLYUbUc5J4RHtVgpurFZmS7UFj8IQWQRGA')" target="blank"
							class="btn btn-default">hier</a>.</p>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(200,92,112)"><img src="images/community_32.png"
	                  alt="">Nutzergemeinschaft</h3>
					<div class="section_content">
						<p>openLCA erfreut sich über eine stetig wachsende Zahl an Nutzern. Erfahren Sie mehr über das openLCA-Netzwerk <a onclick="callOpenUrl('http://www.openlca.org/network')"
							target="blank" class="btn btn-default">hier</a>.<p>
							  <p>Registrieren auch Sie sich in unserem <a
							onclick="callOpenUrl('http://www.openlca.org/forum')" target="blank" class="btn btn-default">Forum</a>, um von den Vorteilen zu profitieren.
							Teilen Sie Ihre Meinungen, stellen Sie Fragen, lesen Sie Antworten und tragen Sie dazu bei, openLCA noch besser zu gestalten.</p>
					</div>
	            </td>
				
	          </tr>
		        </tbody>
		      </table>
		    </div>
		</div>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
	$('#gd-logo').on('click', function () {
		callOpenUrl('http://www.greendelta.com');
	});
});

var app = angular.module('StartPage', []);

var Controller = function ($scope) {
	$scope.data = {};
};
app.controller('Controller', Controller);

function setData(data) {
	var element = document.getElementById("contentDiv");
	var scope = angular.element(element).scope();
	scope.$apply(function () {
		scope.data = data;
	});
}

// the functions openUrl and importDatabase should be registered by the 
// host editor in openLCA
function callOpenUrl(url) {
	if (typeof (openUrl) === "function") {
		openUrl(url);
	} else {
		window.open(url);
	}
}



        </script>
  </body>
</html>
