<!DOCTYPE html>
<html ng-app="StartPage" id="ng-app">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Bienvenue dans openLCA</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
    min-width: 850px;
}
.well {            
    background-color: #FFF;
}
.btn-primary {
    width:225px;
}
h1 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.subtitle {
    color: #888;
    font-size: 20px;
}
h3 > img {
    margin-right: 15px !important;
}
.description {
    color: #888;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.btn {
    vertical-align: inherit;
}
a.btn-default {
    color: #000000;
    background-color: transparent;
    font-weight: bold;
    border: none;
    padding: 0px 0px 0px 0px;
    margin: 0;
}
a.btn-default:hover {
    color: #000000;
}
.page-header a.btn-default {
    font-weight: normal;
    color: #888;
    font-size: 16px;
    padding: 0;
}
.page-header a.btn-default:hover {
    background: transparent;
}
.page-header a.subtle-link {
    cursor: pointer;
    color: #888;
    text-decoration: none;
}
tr {
    width: 100%;
    padding: 0;
    margin: 0;
}
#navigation-section td {
    min-width: 50% !important;
    padding-right: 25px;
    vertical-align: top;
}
.page-header {
    margin: 0 !important;
    padding: 20px 20px 10px 20px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(71%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    border-bottom: 1px solid #D4D4D4;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.page-header td {
    width: 200px !important;
}
#logo {
    float: left;
    margin: 0 20px 0 0;
}
#logo-cell {
    width: 200px;
    vertical-align: middle;
    padding: 0 0 20px 0;
}
#logo-cell img {
    float: left;
    cursor: pointer;
}
#gd-logo {
    float: right;
    width: 170px;
    height: 24px;
    margin: 10px 10px 0 20px;
    background: url('images/gd_transparent_inactive.png');
}
#gd-logo:hover {
    cursor: pointer;
    background: url('images/gd_transparent.png');
}
.section_content {
	padding-left: 48px;
	padding-right: 48px;
}


    </style>
  </head>
  <body style="background-color: rgb(243, 243, 243)">
	<div id="contentDiv" data-ng-controller="Controller">
	    <div class="page-header">
	      <table style="width: 100%;">
	        <tbody>
	          <tr>
	            <td id="logo-cell">
	                <img id="logo" src="images/logo.png" onclick="callOpenUrl('http://www.openlca.org')" />
	                <h1>Bienvenue dans openLCA !</h1>
	                <span class="subtitle">{{data.version}}</span>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <p class="description">Logiciel d'Analyse du Cycle de Vie (ACV) et d'évaluation de la durabilité à haute performance. Véritablement open source.</p>
	              <p class="description">Disponible gratuitement. Créé et maintenu depuis 2006 par GreenDelta, Berlin. <a onclick="callOpenUrl('http://www.greendelta.com')" target="blank" class="subtle-link">www.greendelta.com</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <div id="gd-logo"></div>
	              <p class="description">Publié sous licence Mozilla Public License (<a onclick="callOpenUrl('http://www.openlca.org/open-source')" target="blank" class="btn btn-default">qu'est-ce que ça veut dire ?</a>)</p>
				</td>                  
	          </tr>
	        </tbody>
	      </table>
	    </div>
		
	    <div id="navigation-section" class="container-fluid" style="margin: 20px;">
	      <table style="width: 100%">
			  <thead>
				  <tr>
					  <th  style="width: 50%"></th>
					  <th  style="width: 50%"></th>
				  </tr>
			  </thead>
	        <tbody>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(18,89,133);"><img src="images/news_32.png"
	                  alt="">Quoi de neuf ?</h3>
					<div class="section_content">
						<p>Pour la version 1.4, nous avons complètement redessiné et "rénové" openLCA. Résultat :</p>
						<ul>
						  <li>des performances drastiquement <a onclick="callOpenUrl('http://www.openlca.org/performance')" class="btn btn-default">améliorées</a>, jusqu'à 400%</li>
						  <li>de nombreuses <a onclick="callOpenUrl('http://www.openlca.org/features#usability')" class="btn btn-default">améliorations pour vous faciliter la vie</a></li>
						  <li>beaucoup de <a onclick="callOpenUrl('http://www.openlca.org/features_overview')"  class="btn btn-default">nouvelles fonctionnalités</a></li>
						</ul>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(135,76,63)"><img src="images/getting_started_32.png"
	                  alt="">Mise en route</h3>
					<div class="section_content">
						<p>Quand vous lancez openLCA pour la première fois, il ne contient aucune
						  donnée. Avec la nouvelle version d'openLCA, il est très facile de
						  se lancer. Vous pouvez simplement importer une base de données à partir
						  d'un fichier zolca existant par un simple clic droit dans la Navigation,
						  à gauche de la fenêtre.
						  Ensuite, double-cliquez sur la base de données pour l'ouvrir.</p>
						<p>Vous pouvez vous aider de <a onclick="callOpenUrl('http://www.openlca.org/videos')"
							target="blank" class="btn btn-default">ce tutoriel vidéo</a></p>
					</div>
	            </td>
				
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(0,177,241)"><img src="images/downloads_32.png"
	                  alt="">Trouver et télécharger des données</h3>
					<div class="section_content">
						<p>Un large éventail de bases de données d'ACV sont disponibles
						sur <a onclick="callOpenUrl('http://nexus.openlca.org')" target="blank"
							class="btn btn-default">openLCA Nexus</a>,
						  où vous pouvez trouver des données uniques ou des bases de données
						  complètes, et les charger dans openLCA. Ces bases de données sont toutes
						  adaptées pour openLCA, et vous pouvez en combiner plusieurs.</p>
						<p>Tout cela est également expliqué dans une <a onclick="callOpenUrl('http://www.openlca.org/videos')"
							target="blank" class="btn btn-default">vidéo</a><br>
						  Des méthodes d'ÉICV (Évaluation des Impacts du Cycle de Vie) sont disponibles sur <a onclick="callOpenUrl('http://www.openlca.org/downloads')"
							target="blank" class="btn btn-default">la page des téléchargements</a> d'openLCA</p>
				  </div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(255,153,0)"><img src="images/manuals_32.png"
	                  alt="">Manuels d'utilisation</h3>
					<div class="section_content">
						<p>Le wiki d'openLCA décrit la plupart des fonctionnalités d'openLCA. 
						  Il évolue régulièrement, aussi pensez à y revenir de temps en temps!</p>
						<p>De nouveaux <a onclick="callOpenUrl('http://www.openlca.org/manuals')" target="blank"
							class="btn btn-default">manuels</a> d'introduction et plus complets sont également disponibles en ligne.</p>
				  </div>
	            </td>
				
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(112,187,40)"><img src="images/case_studies_32.png"
	                  alt="">Exemples</h3>
					<div class="section_content">
						<p>Voici quelques cas d'étude qui peuvent aider à vous initier à openLCA :</p>
						<p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_3')" target="blank" class="btn btn-default">Cas d'étude
							pour la version 1.3</a></p>
						<p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_4')" target="blank" class="btn btn-default">Cas d'étude pour la version 1.4</a></p>
				  </div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(200,92,112)"><img src="images/community_32.png"
	                  alt="">Communauté</h3>
					<div class="section_content">
						<p>Un nombre croissant de personnes utilisent openLCA. Inscrivez-vous sur le <a
							onclick="callOpenUrl('http://www.openlca.org/forum')" target="blank" class="btn btn-default">forum</a> pour donner votre avis, poser des questions, trouver des réponses et participer au sein de la communauté.</p>
				  </div>
	            </td>
				
	          </tr>
		        </tbody>
		      </table>
		    </div>
		</div>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
	$('#gd-logo').on('click', function () {
		callOpenUrl('http://www.greendelta.com');
	});
});

var app = angular.module('StartPage', []);

var Controller = function ($scope) {
	$scope.data = {};
};
app.controller('Controller', Controller);

function setData(data) {
	var element = document.getElementById("contentDiv");
	var scope = angular.element(element).scope();
	scope.$apply(function () {
		scope.data = data;
	});
}

// the functions openUrl and importDatabase should be registered by the 
// host editor in openLCA
function callOpenUrl(url) {
	if (typeof (openUrl) === "function") {
		openUrl(url);
	} else {
		window.open(url);
	}
}



        </script>
  </body>
</html>