<!DOCTYPE html>
<html ng-app="StartPage" id="ng-app">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>欢迎到 openLCA</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
    min-width: 850px;
}
.well {            
    background-color: #FFF;
}
.btn-primary {
    width:225px;
}
h1 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.subtitle {
    color: #888;
    font-size: 20px;
}
h3 > img {
    margin-right: 15px !important;
}
.description {
    color: #888;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.btn {
    vertical-align: inherit;
}
a.btn-default {
    color: #000000;
    background-color: transparent;
    font-weight: bold;
    border: none;
    padding: 0px 0px 0px 0px;
    margin: 0;
}
a.btn-default:hover {
    color: #000000;
}
.page-header a.btn-default {
    font-weight: normal;
    color: #888;
    font-size: 16px;
    padding: 0;
}
.page-header a.btn-default:hover {
    background: transparent;
}
.page-header a.subtle-link {
    cursor: pointer;
    color: #888;
    text-decoration: none;
}
tr {
    width: 100%;
    padding: 0;
    margin: 0;
}
#navigation-section td {
    min-width: 50% !important;
    padding-right: 25px;
    vertical-align: top;
}
.page-header {
    margin: 0 !important;
    padding: 20px 20px 10px 20px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(71%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    border-bottom: 1px solid #D4D4D4;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.page-header td {
    width: 200px !important;
}
#logo {
    float: left;
    margin: 0 20px 0 0;
}
#logo-cell {
    width: 200px;
    vertical-align: middle;
    padding: 0 0 20px 0;
}
#logo-cell img {
    float: left;
    cursor: pointer;
}
#gd-logo {
    float: right;
    width: 170px;
    height: 24px;
    margin: 10px 10px 0 20px;
    background: url('images/gd_transparent_inactive.png');
}
#gd-logo:hover {
    cursor: pointer;
    background: url('images/gd_transparent.png');
}
.section_content {
	padding-left: 48px;
	padding-right: 48px;
}


    </style>
  </head>
  <body style="background-color: rgb(243, 243, 243)">
	<div id="contentDiv" data-ng-controller="Controller">
	    <div class="page-header">
	      <table style="width: 100%;">
	        <tbody>
	          <tr>
	            <td id="logo-cell">
	                <img id="logo" src="images/logo.png" onclick="callOpenUrl('http://www.openlca.org')" />
	                <h1>欢迎到 openLCA!</h1>
	                <span class="subtitle">{{data.version}}</span>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <p class="description">开放源的免费高性能生命周期评价和可持续性评价软件.</p>
	              <p class="description">自从 2006, 由 GreenDelta 创造的和维护的. <a onclick="callOpenUrl('http://www.greendelta.com')" target="blank" class="subtle-link">www.greendelta.com</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <div id="gd-logo"></div>
	              <p class="description">许可证: Mozilla Public License (<a onclick="callOpenUrl('www.openlca.org/open-source')" target="blank" class="btn btn-default">是什么意思?</a>)</p>                  
	            </td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
		
	    <div id="navigation-section" class="container-fluid" style="margin: 20px;">
	      <table style="width: 100%">
			  <thead>
				  <tr>
					  <th  style="width: 50%"></th>
					  <th  style="width: 50%"></th>
				  </tr>
			  </thead>
	        <tbody>
	          <tr>
				  
	            <td>					
	              <h3 style="color: rgb(18,89,133);"><img src="images/news_32.png"
	                  alt="">有什么新鲜事</h3>
					<div class="section_content">
						<p>为版本 1.4, 完全重新设计:</p>
						<ul>
						  <li>彻底地 <a onclick="callOpenUrl('http://www.openlca.org/performance')" class="btn btn-default">改良性能</a> 约 400%</li>
						  <li>许多 <a onclick="callOpenUrl('http://www.openlca.org/features#usability')" class="btn btn-default">可用性改进</a></li>
						  <li>许多 <a onclick="callOpenUrl('http://www.openlca.org/features_overview')"  class="btn btn-default">新特点</a></li>
						</ul>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(135,76,63)"><img src="images/getting_started_32.png"
	                  alt="">入门指南</h3>
					<div class="section_content">
						<p>当第一次启动 openLCA, 没有数据. 在新版本, 是真的很容易就可以开始. 你可以简单地从现存的数据库输入 zolca 文件, 然后在导航中双击数据库名称以开启</p>
						<p>这将在 <a onclick="callOpenUrl('http://www.openlca.org/videos')"
							target="blank" class="btn btn-default">视频</a> 中解释</p>
					</div>
	            </td>
				
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(0,177,241)"><img src="images/downloads_32.png"
	                  alt="">搜索和下载数据</h3>
					<div class="section_content">
						<p>许多不同的数据库是可在 <a onclick="callOpenUrl('http://nexus.openlca.org')" target="blank"
							class="btn btn-default">openLCA Nexus</a>取得,
						  那里你可以搜索的完整数据库，单个数据集或下载至 openLCA使用. 各数据库均适合 openLCA, 而且可以结合多个数据库.</p>
						<p>这也将在 <a onclick="callOpenUrl('http://www.openlca.org/videos')"
							target="blank" class="btn btn-default">视频</a> 中解释<br>
						  生命周期影响评价方法包可以从 <a onclick="callOpenUrl('http://www.openlca.org/downloads')"
							target="blank" class="btn btn-default">openLCA 下载网页中</a> 下载</p>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(255,153,0)"><img src="images/manuals_32.png"
	                  alt="">用户手册</h3>
					<div class="section_content">
						<p>在线 wiki 为 openLCA 提供细节信息. 随着时间改变所以请偶尔检查.</p>
						<p>新的介绍和全面的 <a onclick="callOpenUrl('http://www.openlca.org/manuals')" target="blank"
							class="btn btn-default">手册</a> 网上也有.</p>
					</div>
	            </td>
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(112,187,40)"><img src="images/case_studies_32.png"
	                  alt="">例子</h3>
					<div class="section_content">
						<p>这里有范例分析，说明了如何使用 openLCA:</p>
						<p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_3')" target="blank" class="btn btn-default">版本1.3的范例分析</a></p>
						<p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_4')" target="blank" class="btn btn-default">版本1.4的范例分析</a></p>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(200,92,112)"><img src="images/community_32.png"
	                  alt="">公众</h3>
					<div class="section_content">
						<p>越来越多的人正在使用 openLCA. 在 <a
							onclick="callOpenUrl('http://www.openlca.org/forum')" target="blank" class="btn btn-default">论坛</a> 中注册上分享想法，问问题, 阅读答案并参与.</p>
					</div>
	            </td>
				
	          </tr>
		        </tbody>
		      </table>
		    </div>
		</div>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
	$('#gd-logo').on('click', function () {
		callOpenUrl('http://www.greendelta.com');
	});
});

var app = angular.module('StartPage', []);

var Controller = function ($scope) {
	$scope.data = {};
};
app.controller('Controller', Controller);

function setData(data) {
	var element = document.getElementById("contentDiv");
	var scope = angular.element(element).scope();
	scope.$apply(function () {
		scope.data = data;
	});
}

// the functions openUrl and importDatabase should be registered by the 
// host editor in openLCA
function callOpenUrl(url) {
	if (typeof (openUrl) === "function") {
		openUrl(url);
	} else {
		window.open(url);
	}
}



        </script>
  </body>
</html>