<!DOCTYPE html>
<html ng-app="StartPage" id="ng-app">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Benvenuto in openLCA!</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
    min-width: 850px;
}
.well {            
    background-color: #FFF;
}
.btn-primary {
    width:225px;
}
h1 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.subtitle {
    color: #888;
    font-size: 20px;
}
h3 > img {
    margin-right: 15px !important;
}
.description {
    color: #888;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.btn {
    vertical-align: inherit;
}
a.btn-default {
    color: #000000;
    background-color: transparent;
    font-weight: bold;
    border: none;
    padding: 0px 0px 0px 0px;
    margin: 0;
}
a.btn-default:hover {
    color: #000000;
}
.page-header a.btn-default {
    font-weight: normal;
    color: #888;
    font-size: 16px;
    padding: 0;
}
.page-header a.btn-default:hover {
    background: transparent;
}
.page-header a.subtle-link {
    cursor: pointer;
    color: #888;
    text-decoration: none;
}
tr {
    width: 100%;
    padding: 0;
    margin: 0;
}
#navigation-section td {
    min-width: 50% !important;
    padding-right: 25px;
    vertical-align: top;
}
.page-header {
    margin: 0 !important;
    padding: 20px 20px 10px 20px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(71%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    border-bottom: 1px solid #D4D4D4;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.page-header td {
    width: 200px !important;
}
#logo {
    float: left;
    margin: 0 20px 0 0;
}
#logo-cell {
    width: 200px;
    vertical-align: middle;
    padding: 0 0 20px 0;
}
#logo-cell img {
    float: left;
    cursor: pointer;
}
#gd-logo {
    float: right;
    width: 170px;
    height: 24px;
    margin: 10px 10px 0 20px;
    background: url('images/gd_transparent_inactive.png');
}
#gd-logo:hover {
    cursor: pointer;
    background: url('images/gd_transparent.png');
}
.section_content {
	padding-left: 48px;
	padding-right: 48px;
}


    </style>
  </head>
  <body style="background-color: rgb(243, 243, 243)">
	<div id="contentDiv" data-ng-controller="Controller">
	    <div class="page-header">
	      <table style="width: 100%;" >
	        <tbody>
	          <tr>
	            <td id="logo-cell">
	                <img id="logo" src="images/logo.png" onclick="callOpenUrl('http://www.openlca.org')" />
	                <h1>Benvenuto in openLCA!</h1>
	                <span class="subtitle">{{data.version}}</span>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <p class="description">Il software ad elevate prestazioni per la Life Cycle Assessment (LCA) e le valutazioni di sostenibilità. Veramente open source.</p>
	              <p class="description">Disponibile gratuitamente. Creato e aggiornato dal 2006 da GreenDelta, Berlino. <a onclick="callOpenUrl('http://www.greendelta.com')" target="blank" class="subtle-link">www.greendelta.com</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <div id="gd-logo"></div>
	              <p class="description">Licenziato tramite Mozilla Public License (<a onclick="callOpenUrl('http://www.openlca.org/open-source')" target="blank" class="btn btn-default">Cosa significa?</a>)</p>                  
	            </td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
		
	    <div id="navigation-section" class="container-fluid" style="margin: 20px;">
	      <table style="width: 100%">
			  <thead>
				  <tr>
					  <th  style="width: 50%"></th>
					  <th  style="width: 50%"></th>
				  </tr>
			  </thead>
	        <tbody>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(18,89,133);"><img src="images/news_32.png"
	                  alt="">Novità della versione 1.4</h3>
					<div class="section_content">
						<p>Per la versione 1.4 abbiamo completamente riprogettato e "ristrutturato"
						  openLCA. I risultati consistono in:</p>
						<ul>
						  <li>un drastico <a onclick="callOpenUrl('http://www.openlca.org/performance')" class="btn btn-default">miglioramento delle prestazioni di calcolo</a> (circa il 400%!)</li>
						  <li>numerosi <a onclick="callOpenUrl('http://www.openlca.org/features#usability')" class="btn btn-default">miglioramenti in termini di usabilità</a></li>
						  <li>alcune <a onclick="callOpenUrl('http://www.openlca.org/features_overview')"  class="btn btn-default">nuove funzioni</a></li>
						</ul>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(135,76,63)"><img src="images/getting_started_32.png"
	                  alt="">Per iniziare</h3>
					<div class="section_content">
						<p>Al primo avvio openLCA non contiene alcuna informazione.
						  Tuttavia, con la nuova versione di openLCA è veramente facile iniziare a lavorare.
						  Devi solo importare un database da un file esistente in formato .zolca
						  e aprirlo nella finestra di navigazione posta sulla sinistra dell'interfaccia grafica tramite un semplice doppio click. Facile, no?</p>
						<p>Se ti serve aiuto puoi visualizzare il video disponibile a <a onclick="callOpenUrl('http://www.openlca.org/videos')"
							target="blank" class="btn btn-default">questo indirizzo</a>.</p>
					</div>
	            </td>
				
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(0,177,241)"><img src="images/downloads_32.png"
	                  alt="">Ricercare e scaricare dati</h3>
					<div class="section_content">
						<p>Il portale <a onclick="callOpenUrl('http://nexus.openlca.org')" target="blank"
							class="btn btn-default">openLCA Nexus</a> contiene una vasta gamma di database LCA.
						  Dal portale è possibile ricercare e scaricare in openLCA singoli data sets o interi database. 
						  I database sono pronti per essere utilizzati in openLCA e possono essere combinati con altri.</p>
						<p>Se ti serve aiuto puoi visualizzare il video disponibile a <a onclick="callOpenUrl('http://www.openlca.org/videos')"
							target="blank" class="btn btn-default">questo indirizzo</a>.<br>
						  Il pacchetto contenente i metodi LCIA è disponibile sulla pagina di <a onclick="callOpenUrl('http://www.openlca.org/downloads')"
							target="blank" class="btn btn-default">download</a> del sito di openLCA.</p>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(255,153,0)"><img src="images/manuals_32.png"
	                  alt="">Documentazione</h3>
					<div class="section_content">
						<p>Il portale wiki di openLCA contiene informazioni dettagliate per quasi tutte le funzioni disponibili nel software.
						   Dal momento che viene regolarmente aggiornato, ti consigliamo di consultarlo di tanto in tanto.</p>
						<p>In ogni caso, sono disponibili online <a onclick="callOpenUrl('http://www.openlca.org/manuals')" target="blank"
							class="btn btn-default">manuali</a> introduttivi nuovi e completi.</p>
					</div>
	            </td>
				
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(112,187,40)"><img src="images/case_studies_32.png"
	                  alt="">Esempi</h3>
					<div class="section_content">
						<p>I seguenti casi studio mostrano come utilizzare openLCA:</p>
						<p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_3')" target="blank" class="btn btn-default">Casi studio
							per la versione 1.3</a></p>
						<p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_4')" target="blank" class="btn btn-default">Casi studio per la versione 1.4</a></p>
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(200,92,112)"><img src="images/community_32.png"
	                  alt="">Community</h3>
					<div class="section_content">
						<p>Sempre più persone utilizzano openLCA. Registrati al <a
							onclick="callOpenUrl('http://www.openlca.org/forum')" target="blank" class="btn btn-default">forum</a> per condividere dubbi, porre domande, leggere risposte e partecipare alla community.</p>
					</div>
	            </td>
				
	          </tr>
		        </tbody>
		      </table>
		    </div>
		</div>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
	$('#gd-logo').on('click', function () {
		callOpenUrl('http://www.greendelta.com');
	});
});

var app = angular.module('StartPage', []);

var Controller = function ($scope) {
	$scope.data = {};
};
app.controller('Controller', Controller);

function setData(data) {
	var element = document.getElementById("contentDiv");
	var scope = angular.element(element).scope();
	scope.$apply(function () {
		scope.data = data;
	});
}

// the functions openUrl and importDatabase should be registered by the 
// host editor in openLCA
function callOpenUrl(url) {
	if (typeof (openUrl) === "function") {
		openUrl(url);
	} else {
		window.open(url);
	}
}



        </script>
  </body>
</html>