<!DOCTYPE html>
<html ng-app="StartPage" id="ng-app">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Bienvenido a openLCA</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
    min-width: 850px;
}
.well {            
    background-color: #FFF;
}
.box-row1 {
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
.box-row2 {
    padding: 20px;
}
.btn-primary {
    width:225px;
}
h1 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.subtitle {
    color: #888;
    font-size: 20px;
}
h3 {
    color: #00B0F0;
}
h3 > img {
    margin-right: 15px !important;
}
.description {
    color: #888;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.btn {
    vertical-align: inherit;
}
a.btn-default {
    color: #00B0F0;
    background-color: transparent;
    border: none;
    padding: 5px 0px 5px 0px;
    margin: 0;
}
a.btn-default:hover {
    color: #00B0F0;
}
.page-header a.btn-default {
    padding: 0;
}
.page-header a.btn-default:hover {
    color: #00B0F0;
    background: transparent;
}
.page-header a.subtle-link {
    cursor: pointer;
    color: #888;
    text-decoration: none;
}
tr {
    width: 100%;
    padding: 0;
    margin: 0;
}
#navigation-section td {
    min-width: 50% !important;
    padding-right: 25px;
    vertical-align: top;
}
.page-header {
    margin: 0 !important;
    padding: 20px 20px 10px 20px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(71%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    border-bottom: 1px solid #D4D4D4;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.page-header td {
    width: 200px !important;
}
#logo {
    float: left;
    margin: 0 20px 0 0;
}
#logo-cell {
    width: 200px;
    vertical-align: middle;
    padding: 0 0 20px 0;
}
#logo-cell img {
    float: left;
    cursor: pointer;
}
#gd-logo {
    float: right;
    width: 170px;
    height: 24px;
    margin: 10px 10px 0 20px;
    background: url('images/gd_transparent_inactive.png');
}
#gd-logo:hover {
    cursor: pointer;
    background: url('images/gd_transparent.png');
}


    </style>
  </head>
  <body>
	<div id="contentDiv" data-ng-controller="Controller">
	    <div class="page-header">
	      <table style="width: 100%;" border="0">
	        <tbody>
	          <tr>
	            <td id="logo-cell">
	                <img id="logo" src="images/logo.png" onclick="callOpenUrl('http://www.openlca.org')" />
	                <h1>¡Bienvenido a openLCA!</h1>
	                <span class="subtitle">{{data.version}}</span>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <p class="description">Software de código abierto y alto rendimiento para Análisis del Ciclo de Vida (ACV) y evaluación de sostenibilidad.</p>
	              <p class="description">Disponible gratis desde 2006. Creado y desarrollado por GreenDelta, Berlin. <a onclick="callOpenUrl('http://www.greendelta.com')" target="blank" class="subtle-link">www.greendelta.com</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <div id="gd-logo"></div>
	              <p class="description">Licenciado bajo la Mozilla Public License (<a onclick="callOpenUrl('http://www.openlca.org/open-source')" target="blank" class="btn btn-default">¿qué significa esto?</a>).</p>                  
	            </td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
	    <div id="navigation-section" class="container-fluid" style="margin: 20px;">
	      <table style="background-color: rgb(255, 255, 255);">
	        <tbody>
	          <tr>
	            <td>
	              <h3><img src="images/news.gif"
	                  alt="">Novedades y mejoras</h3>
	              <p>Para la versión 1.4 hemos rediseñado y "renovado" completamente
	                openLCA. Los resultados son:</p>
	              <ul>
	                <li><b>drástico</b> <a onclick="callOpenUrl('http://www.openlca.org/performance')" class="btn btn-default"><b>incremento del rendimiento</b></a> de alrededor del 400%</li>
	                <li><b>numerosas</b> <a onclick="callOpenUrl('http://www.openlca.org/features#usability')" class="btn btn-default"><b>mejoras de uso</b></a></li>
	                <li><b>muchas</b> <a onclick="callOpenUrl('http://www.openlca.org/features#overview1.4')"  class="btn btn-default"><b>nuevas funcionalidades</b></a></li>
	              </ul>
	            </td>
	            <td>
	              <h3><img src="images/getting-started.gif"
	                  alt="">Cómo empezar</h3>
	              <p>Cuando se inicia openLCA por primera vez, no contiene ningún
	                dato. Pero es realmente fácil empezar
	                a usar openLCA. Sólo hay que importar una base de datos desde un archivo
					zolca existente. Después, abra la base de datos haciendo doble click 
					sobre ella en el menú de navegación de la izquierda.
	                </p>
	              <p>Ésto se explica más detalladamente en un vídeo disponible <a onclick="callOpenUrl('http://www.openlca.org/videos')"
	                  target="blank" class="btn btn-default">aquí</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <h3><img style="width: 61px; height: 54px;" src="images/search.gif"
	                  alt="">Buscar y descargar datos</h3>
	              <p>Un gran número de bases de datos de ACV están disponibles en <a onclick="callOpenUrl('http://nexus.openlca.org')" target="blank"
	                  class="btn btn-default">openLCA Nexus</a>,
	                donde se pueden buscar tanto series de datos individuales como
	                bases de datos completas. Todas estas bases de datos
					pueden utilizarse en openLCA, incluso combinándolas entre ellas.</p>
	              <p>Hay una explicación más detallada en video disponible <a onclick="callOpenUrl('http://www.openlca.org/videos')"
	                  target="blank" class="btn btn-default">aquí</a><br>
	                Paquetes de métodos para la evaluación del impacto del ciclo de vida (EICV) están disponibles en la página de <a onclick="callOpenUrl('http://www.openlca.org/downloads')"
	                  target="blank" class="btn btn-default">descargas </a> de openLCA</p>
	            </td>
	            <td>
	              <h3><img src="images/documentation.gif"
	                  alt="">Manuales de usuario</h3>
	              <p>La wiki de openLCA disponible en la red contiene detalles sobre casi todas las
	                funciones del software. Se actualiza periódicamente, así que recomendamos que los 
					usuarios la revisen de vez en cuando.</p>
	              <p>Hay también disponibles nuevos <a onclick="callOpenUrl('http://www.openlca.org/manuals')" target="blank"
	                  class="btn btn-default">manuales </a> de introducción detallados en la web.</p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <h3><img src="images/examples.gif"
	                  alt="">Ejemplos</h3>
	              <p>Aquí se pueden consultar casos prácticos que demuestran cómo usar openLCA:</p>
	              <p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_3')" target="blank" class="btn btn-default">Estudios para la versión 1.3</a></p>
	              <p><a onclick="callOpenUrl('http://www.openlca.org/case_studies#1_4')" target="blank" class="btn btn-default">Estudios para la versión 1.4</a></p>
	            </td>
	            <td>
	              <h3><img src="images/community.gif"
	                  alt="">Comunidad de usuarios</h3>
	              <p>Cada vez hay más gente que usa openLCA. Regístrese en el <a
	                  onclick="callOpenUrl('http://www.openlca.org/forum')" target="blank" class="btn btn-default">foro</a> para compartir sus opiniones, hacer preguntas, consultar respuestas y participar en la comunidad de usuarios.</p>
	            </td>
	          </tr>
		        </tbody>
		      </table>
		    </div>
		</div>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#gd-logo').on('click', function() {
                    callOpenUrl('http://www.greendelta.com');
                });
            });

            var app = angular.module('StartPage', []);

            var Controller = function ($scope) {
                $scope.data = {};
            	//setData({'version' : '1.4' });
            };
	        app.controller('Controller', Controller);

           function setData(data) {
                var element = document.getElementById("contentDiv");
                var scope = angular.element(element).scope();
                scope.$apply(function () {
                    scope.data = data;
                });
            }

            // the functions openUrl and importDatabase should be registered by the 
            // host editor in openLCA

            function callOpenUrl(url) {
                if(typeof(openUrl) === "function") {
                    openUrl(url);
                } else if (typeof(console) !== "undefined") {
                    console.log("could not open " + url + "; openUrl is not a function");
                }
            }
       </script>
  </body>
</html>