<!DOCTYPE html>
<html ng-app="StartPage" id="ng-app">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Bienvenido a openLCA</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
    min-width: 850px;
}
.well {            
    background-color: #FFF;
}
.btn-primary {
    width:225px;
}
h1 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.subtitle {
    color: #888;
    font-size: 20px;
}
h3 > img {
    margin-right: 15px !important;
}
.description {
    color: #888;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.btn {
    vertical-align: inherit;
}
a.btn-default {
    color: #000000;
    background-color: transparent;
    font-weight: bold;
    border: none;
    padding: 0px 0px 0px 0px;
    margin: 0;
}
a.btn-default:hover {
    color: #000000;
}
.page-header a.btn-default {
    font-weight: normal;
    color: #888;
    font-size: 16px;
    padding: 0;
}
.page-header a.btn-default:hover {
    background: transparent;
}
.page-header a.subtle-link {
    cursor: pointer;
    color: #888;
    text-decoration: none;
}
tr {
    width: 100%;
    padding: 0;
    margin: 0;
}
#navigation-section td {
    min-width: 50% !important;
    padding-right: 25px;
    vertical-align: top;
}
.page-header {
    margin: 0 !important;
    padding: 20px 20px 10px 20px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(71%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 71%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    border-bottom: 1px solid #D4D4D4;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.page-header td {
    width: 200px !important;
}
#logo {
    float: left;
    margin: 0 20px 0 0;
}
#logo-cell {
    width: 200px;
    vertical-align: middle;
    padding: 0 0 20px 0;
}
#logo-cell img {
    float: left;
    cursor: pointer;
}
#gd-logo {
    float: right;
    width: 170px;
    height: 24px;
    margin: 10px 10px 0 20px;
    background: url('images/gd_transparent_inactive.png');
}
#gd-logo:hover {
    cursor: pointer;
    background: url('images/gd_transparent.png');
}
.section_content {
	padding-left: 48px;
	padding-right: 48px;
}


    </style>
  </head>
  <body style="background-color: rgb(243, 243, 243)">
	<div id="contentDiv" data-ng-controller="Controller">
	    <div class="page-header">
	      <table style="width: 100%;">
	        <tbody>
	          <tr>
	            <td id="logo-cell">
	                <img id="logo" src="images/logo.png" onclick="callOpenUrl('http://www.openlca.org')" />
	                <h1>¡Bienvenido a openLCA!</h1>
	                <span class="subtitle">{{data.version}}</span>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <p class="description">Software de código abierto y alto rendimiento para Análisis del Ciclo de Vida (ACV) y evaluación de sostenibilidad.</p>
	              <p class="description">Disponible gratis desde 2006. Creado y desarrollado por GreenDelta, Berlin. <a onclick="callOpenUrl('http://www.greendelta.com')" target="blank" class="subtle-link">www.greendelta.com</a></p>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <div id="gd-logo"></div>
	              <p class="description">Licenciado bajo la Mozilla Public License (<a onclick="callOpenUrl('http://www.openlca.org/open-source')" target="blank" class="btn btn-default">¿qué significa esto?</a>)</p>                  
	            </td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
		
	    <div id="navigation-section" class="container-fluid" style="margin: 20px;">
	      <table style="width: 100%">
			  <thead>
				  <tr>
					  <th  style="width: 50%"></th>
					  <th  style="width: 50%"></th>
				  </tr>
			  </thead>
	        <tbody>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(18,89,133);"><img src="images/news_32.png"
	                  alt="">Novedades y mejoras</h3>
					<div class="section_content">
						<p>Para la versión 1.4 hemos rediseñado y "renovado" completamente
						openLCA. Los resultados son:</p>
					  <ul>
						<li>drástico <a onclick="callOpenUrl('http://www.openlca.org/performance')" class="btn btn-default">incremento del rendimiento</a> de alrededor del 400%</li>
						<li>numerosas <a onclick="callOpenUrl('http://www.openlca.org/features#usability')" class="btn btn-default">mejoras de uso</a></li>
						<li>muchas <a onclick="callOpenUrl('http://www.openlca.org/features_overview')"  class="btn btn-default">nuevas funcionalidades</a></li>
					  </ul>
						<p>¿Qué novedades hay en openLCA 1.4.1? Averígualo <a onclick="callOpenUrl('http://www.openlca.org/news#New_1_4_1')" class="btn btn-default">aquí</a>.</p>				  
					</div>
	            </td>
				
	            <td>
	              <h3 style="color: rgb(135,76,63)"><img src="images/getting_started_32.png"
	                  alt="">Cómo empezar</h3>
					<div class="section_content">
						<p>Es realmente fácil empezar a usar openLCA en la nueva versión.
						  Sólo hay que importar una base de datos desde un archivo
						  zolca existente, y después abrirla haciendo doble click 
						  sobre ella en el menú de navegación de la izquierda.
						  </p>
						<p>Algunas funcionalidades básicas de openLCA se explican también <a onclick="callOpenUrl('https://www.youtube.com/watch?v=kEosW6PceVg')"
							target="blank" class="btn btn-default">aquí</a>.</p>
					</div>  
	            </td>
				
	          </tr>
	          <tr>
	            
				<td>
	              <h3 style="color: rgb(0,177,241)"><img src="images/downloads_32.png"
	                  alt="">Buscar y descargar datos</h3>
					<div class="section_content">
						<p>Un gran número de bases de datos de ACV están disponibles en <a onclick="callOpenUrl('http://nexus.openlca.org')" target="blank"
							class="btn btn-default">openLCA Nexus</a>,
						  donde se pueden buscar tanto series de datos individuales como
						  bases de datos completas. Todas estas bases de datos pueden
						  utilizarse directamente en openLCA, incluso combinándolas entre ellas.</p>
						<p>Paquetes de métodos para la evaluación del impacto del ciclo de vida (EICV) están disponibles en la página de <a onclick="callOpenUrl('http://www.openlca.org/downloads')"
							target="blank" class="btn btn-default">descargas </a> de openLCA.</p>
							Hay una explicación más detallada de cómo importar bases de datos y métodos para EICV en openLCA <a onclick="callOpenUrl('http://www.youtube.com/watch?v=FqVMbwhAEW4')"
							target="blank" class="btn btn-default">aquí.</a></p>
					</div>
				</td>
				
	            <td>
	              <h3 style="color: rgb(255,153,0)"><img src="images/manuals_32.png"
	                  alt="">Manuales de usuario</h3>
					<div class="section_content">
						<p>Aprenda cómo trabajar con openLCA en nuestros <a onclick="callOpenUrl('http://www.openlca.org/manuals')" target="blank"
							class="btn btn-default">Manuales de Usuario</a>. Estos explican las funciones y características más básicas del programa, 
						  además de ofrecer información exhaustiva sobre otros temas más avanzados.</p>
						  <p>Existen también <a onclick="callOpenUrl('https://www.youtube.com/channel/UCGiahq1YZWK4pRXDVXuIi6w')"
							target="blank" class="btn btn-default">videos instructivos </a> que explican y contienen demostraciones en temas específicos.<p>
					</div>
				</td>
				
	          </tr>
	          <tr>
				  
	            <td>
	              <h3 style="color: rgb(112,187,40)"><img src="images/case_studies_32.png"
	                  alt="">Ejemplos prácticos</h3>
					<div class="section_content">
						<p>Aprenda practicando con la ayuda de <a onclick="callOpenUrl('http://www.openlca.org/case_studies')" target="blank"
							class="btn btn-default">los casos prácticos de openLCA</a> disponibles gratis online para las versiones 1.3 y 1.4. Estos estudios fueron creados 
							con objetivos educativos y son una guía para trabajar con openLCA usando ejemplos prácticos.</p> 
						<p>Hay disponibles también videos sobre casos prácticos <a onclick="callOpenUrl('https://www.youtube.com/playlist?list=PLYUbUc5J4RHtVgpurFZmS7UFj8IQWQRGA')" target="blank"
							class="btn btn-default">aquí</a>.</p>
					</div>
				</td>
				
	            <td>
	              <h3 style="color: rgb(200,92,112)"><img src="images/community_32.png"
	                  alt="">Comunidad de usuarios</h3>
					<div class="section_content">
						<p>Cada vez hay más gente que usa openLCA. Averigüe más <a
							onclick="callOpenUrl('http://www.openlca.org/network')" target="blank" class="btn btn-default">aquí</a> sobre la red openLCA y sus usuarios.</p>
						<p>Regístrese en el <a
							onclick="callOpenUrl('http://www.openlca.org/forum')" target="blank" class="btn btn-default">foro</a> para compartir sus opiniones, hacer preguntas, consultar respuestas y participar en la comunidad de usuarios.</p>
					</div>
				</td>
				
	          </tr>
		        </tbody>
		      </table>
		    </div>
		</div>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/angular.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
	$('#gd-logo').on('click', function () {
		callOpenUrl('http://www.greendelta.com');
	});
});

var app = angular.module('StartPage', []);

var Controller = function ($scope) {
	$scope.data = {};
};
app.controller('Controller', Controller);

function setData(data) {
	var element = document.getElementById("contentDiv");
	var scope = angular.element(element).scope();
	scope.$apply(function () {
		scope.data = data;
	});
}

// the functions openUrl and importDatabase should be registered by the 
// host editor in openLCA
function callOpenUrl(url) {
	if (typeof (openUrl) === "function") {
		openUrl(url);
	} else {
		window.open(url);
	}
}



        </script>
  </body>
</html><html><head></head><body></body></html>