<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>

    <center></center>

    <script src="libs/d3.min.js"></script>
    <script src="libs/olca.utils.js"></script>
    <script>
        function setData(input) {
                
            // remove old content
            d3.select("center").select("svg").remove();
            
            var width = 750,
                height = 600,
                color = d3.scale.category20c();
            
            var refVal = getRefValue(input);
            
            function getColor(d) {
            	if(d.children)
            		return "#ffffff";
            	else
            		return olca.contributionColor(d.value, refVal);
            }
            
            var treemap = d3.layout.treemap()
                .size([width, height])
                .padding(10)
                .sticky(true);
            
            var svg = d3.select("center").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g");
            
            var cell = svg.data([input]).selectAll("g")
                .data(treemap.nodes)
                .enter()
                .append("g")
                .attr("class", "cell");
            
            cell.append("title")
                .text(function(d) { 
                    return d.name; 
                });

            cell.append("rect")
                .attr("x", function(d){return d.x;})
                .attr("y", function(d){return d.y;})
                .attr("width", function(d) { return d.dx; })
                .attr("height", function(d) { return d.dy; })
                .style("fill", getColor)
                .style("stroke", "gray")
                .style("stroke-width", "1");
                       
         }
         
         function getRefValue(input) {
         	if(!input.children)
         		return input.value;         	
         	var min = 0;
         	var max = 0;
         	var childs = input.children;
         	for(var i = 0; i < childs.length; i++) {         		
         		var next = getRefValue(childs[i]);
         		min = Math.min(min, next);
         		max = Math.max(max, next);
         	}
         	return Math.max(Math.abs(max), Math.abs(min));
         }
         
    </script>
</body>