VARIANT_DESCRIPTION_TABLE.title = Project Variants
VARIANT_DESCRIPTION_TABLE.text = This table shows the name and description of \
  the variants as defined in the project setup. The variant names of the project \
  setup are used for all charts and tables of the other report components.

INDICATOR_DESCRIPTION_TABLE.title = Selected LCIA Categories
INDICATOR_DESCRIPTION_TABLE.text = The table below shows the LCIA categories of \
  the selected LCIA method of the project. Only the LCIA categories that are \
  selected to be displayed are shown in the report. Additionally, a user \
  friendly name and a description for the report can be provided.

IMPACT_RESULT_TABLE.title = LCIA Results
IMPACT_RESULT_TABLE.text = This table shows the LCIA results of the project \
  variants. Each selected LCIA category is displayed in the rows and the project \
  variants in the columns. The unit is the unit of the LCIA category as defined \
  in the LCIA method.

INDICATOR_BAR_CHART.title = Single Indicator Results
INDICATOR_BAR_CHART.text = The following chart shows the single results of each \
  project variant for the selected indicator. You can change the selection and \
  the chart is dynamically updated.

PROCESS_CONTRIBUTION_CHART.title = Process Contributions
PROCESS_CONTRIBUTION_CHART.text = This chart shows the contributions of the \
  selected processes in the project setup to the variant results of the selected \
  LCIA category. As for the single indicator results, you can change the \
  selection and the chart is dynamically updated.

RELATIVE_INDICATOR_BAR_CHART.title = Relative Results
RELATIVE_INDICATOR_BAR_CHART.text = The following chart shows the relative \
  indicator results of the respective project variants. For each indicator, the \
  maximum result is set to 100% and the results of the other variants are \
  displayed in relation to this result.